﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/About.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Parts/Instruction Manuals - header.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/Regulatory/Safety messages/Struers equipment used with specific manual.flsnp" />
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Read the instruction manual carefully before use.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/To view specific information in detail see online.flsnp" />
            </p>
        </div>
    </body>
</html>