﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="title"><MadCap:variable name="Product names.Product name" />
        </p>
        <p class="pcunit" MadCap:conditions="Common.Unittype"><MadCap:variable name="Unittype.Unit" /> </p>
        <p class="manual_type"><MadCap:variable name="Document type.Document type" />
        </p>
        <p class="org_instruction">
            <MadCap:snippetText src="../Snippets/Copyrights/Org instructions.flsnp" />
        </p>
        <p class="for_serial">&#160;<MadCap:conditionalText MadCap:conditions="Common.From serial number">&#160;For <MadCap:variable name="Product names.Product name" /> from serial number <MadCap:variable name="Serial number.Serial number" /></MadCap:conditionalText></p>
        <p class="ce">
           &#160; <img src="../Resources/Images/ce.eps" class="ce_cover" MadCap:conditions="Common.CE" /><img src="../Resources/Images/ce_xxxx.eps" class="ce_cover" MadCap:conditions="Common.CExxxx" /></p>
        <p class="manual_number">
            <MadCap:conditionalText MadCap:conditions="Multilanguage.DocNoML">Doc. no.: <MadCap:variable name="Document number.Document no" />_<MadCap:variable name="Revision.Revision" />_<MadCap:variable name="Languages.LanguageCode" /><br /><MadCap:conditionalText MadCap:conditions="Common.ItemNumber">Item no.:<MadCap:variable name="Document number.ItemNumber" /><br /></MadCap:conditionalText>Date of release: <MadCap:variable name="Dates.Release_date" /></MadCap:conditionalText>&#160;</p>
        <MadCap:snippetBlock src="../Snippets/Copyrights/copyright.flsnp" />
    </body>
</html>