﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Disposal - heading.flsnp" />
        </h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 25mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="../Common images/Regulatory images/Disposal.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Equipment marked with WEEE.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Disposal - Contact your local authorities.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Disposal - consumables and recirculation.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>