﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/General cleaning - header.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/Cleaning intro - machine.flsnp" />
        </p>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Do not use dry cloth.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Do not use acetone or similar.flsnp" />
            </p>
        </div>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/If the machine is not to be used for a longer period of time.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Clean machine and accessories.flsnp" />
        </p>
    </body>
</html>