﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Installation - header.flsnp" />
        </h1>
        <div class="warning" MadCap:autonum="WARNING">
            <MadCap:snippetBlock src="../Snippets/Regulatory/Safety messages/Struers equipment used with specific manual.flsnp" />
        </div>
    </body>
</html>