﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Legal and regulatory information - header.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/FCC notice - header.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/Regulatory/General statements/FCC notice Class B.flsnp" />
        <p class="subheader" MadCap:conditions="Common.Questions">UK CA mark<span style="color: #ff0000;" MadCap:conditions="Common.Questions"> (or other heading text?)</span></p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 30mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p style="font-weight: bold;color: #ff0000;" MadCap:conditions="Common.Questions">Waiting for graphic from MHU</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p MadCap:conditions="Common.Questions">This mark confirms that the product complies with the product safety requirements applicable in the UK and Northern Ireland.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>