﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Maintenance and service - header.flsnp" /> - <br /><MadCap:variable name="Product names.Product name" /></h1>
        <MadCap:snippetBlock src="../Snippets/General/Maintenance introduction.flsnp" />
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Regulatory/SRP-CS/Safety Related Parts - heading.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/For specific safety related parts.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/General/Technical questions and spare parts.flsnp" />
    </body>
</html>