﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/General/Manufacturer.flsnp" />
        </h1>
        <p><MadCap:variable name="Struers data.Name" />
            <br /><MadCap:variable name="Struers data.Address" />
            <br /><MadCap:variable name="Struers data.Postal" />, <MadCap:variable name="Struers data.Country" /><br /><MadCap:variable name="Struers data.Telephone" /><br /><MadCap:variable name="Struers data.Fax" /><br /><MadCap:variable name="Struers data.Web" /></p>
        <p class="subheader">Responsibility of the manufacturer</p>
        <p>The following restrictions should be observed, as violation of the restrictions may cause cancellation of <MadCap:variable name="Struers data.Name short" /> legal obligations.</p>
        <p>The manufacturer assumes no responsibility for errors in the text and/or illustrations in this manual. The information in this manual is subject to change without notice. The manual may mention accessories or parts not included in the supplied version of the equipment.</p>
        <p class=" ">The manufacturer is to be considered responsible for effects on safety, reliability, and performance of the equipment only if the equipment is used, serviced, and maintained in accordance with the instructions for use.</p>
    </body>
</html>