﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Operating the device.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/For instructions on how to operate device.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/See also the section Intended Use for the machine.flsnp" />
        </p>
    </body>
</html>