﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Safety messages.flsnp" />
        </h1>
        <p MadCap:conditions="Products.Comment">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/See IM for info on potential hazards.flsnp" /> <b>Don't show in LaboPol manuals.</b></p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Signs used in safety messages.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Struers uses following pictograms.flsnp" />
        </p>
        <div class="electric_hazard" MadCap:autonum="ELECTRICAL HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/General statements/Signs_electrical hazard.flsnp" />
            </p>
        </div>
        <div class="danger" MadCap:autonum="DANGER">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/General statements/Signs_Danger.flsnp" />
            </p>
        </div>
        <div class="warning" MadCap:autonum="WARNING">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/General statements/Signs_Warning.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/General statements/Signs_Caution.flsnp" />
            </p>
        </div>
        <div class="crushing_hazard" MadCap:autonum="CRUSHING HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/General statements/Signs_Crushing hazard.flsnp" />
            </p>
        </div>
        <div class="heat_hazard" MadCap:autonum="HEAT HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/General statements/Signs_heat hazard.flsnp" />
            </p>
        </div>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/General messages.flsnp" />
        </p>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/General statements/Signs_Note_Risk of damage to property.flsnp" />
            </p>
        </div>
        <div class="book" MadCap:autonum="Hint">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/General statements/Indicates that additional information.flsnp" />
            </p>
        </div>
    </body>
</html>