﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Service and repair.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/Struers recommends regular service.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/When machine starts display shows op time service info.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/After 1500 hours operation time service.flsnp" />
        </p>
        <div class="note" MadCap:autonum="Note">
            <MadCap:snippetBlock src="../Snippets/General/Service must be performed by qualified.flsnp" />
        </div>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Service check.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/General/Struers offers service check.flsnp" />
    </body>
</html>