﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Parts/Spare parts.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/For specific safety related parts.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/General/Technical questions and spare parts.flsnp" />
        <p>
            <MadCap:snippetText src="../Snippets/General/For further information on spare parts.flsnp" />
        </p>
    </body>
</html>