﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Parts/Spare parts.flsnp" />
        </h1>
        <p class="subheader">Technical questions and spare parts</p>
        <p>If you have technical questions or when you order spare parts, state the serial number. The serial number is stated on the type plate of the unit. </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/For further information on spare parts.flsnp" />
        </p>
    </body>
</html>