﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/General/Troubleshooting.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/For troubleshooting guidance.flsnp" />
        </p>
    </body>
</html>