﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <MadCap:snippetBlock src="Snippets/SPS_Title_forSPS.flsnp" />
        <MadCap:snippetBlock src="../SPS/Snippets/SPS_Title.flsnp" MadCap:conditions="SPS.ForIFU" />
        <p>
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Ignoring this information and mishandling.flsnp" />
        </p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/General safety precautions.flsnp" />
        </p>
        <p class="number1_list" MadCap:autonum="1. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The machine must be installed in compliance.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="2. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Device mounted securely on machine.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="3. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The operator must read the safety precautions and.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="4. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/If you observe malfunctions or hear.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="5. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/In case of fire.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Disconnect the electrical power supply.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Use a powder fire extinguisher.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do not use water.flsnp" /></p>
        <p class="number_list" MadCap:autonum="6. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Operated-maintained only by skilled-trained personnel.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="7. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Switch off power disconnect before install-open.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="8. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Machine must be disconnected from electrical power.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wait 5 minutes until residual potential.flsnp" /></p>
        <p class="number_list" MadCap:autonum="9. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Struers equipment used with specific manual.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="10. ">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/If the equipment is subjected to misuse etc.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="11. ">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Dismantling of any part of the equipment.flsnp" />
        </p>
    </body>
</html>