﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="Snippets/SPS_Title_forSPS.flsnp" />
        <MadCap:snippetBlock src="Snippets/SPS_Title.flsnp" MadCap:conditions="SPS.ForIFU" />
        <p>
            <MadCap:snippetText src="../Snippets/General/In combination with.flsnp" /> <MadCap:variable name="Product names.LaboUI" />, <MadCap:variable name="Product names.LaboForce-50" />, <MadCap:variable name="Product names.LaboForce-100" />, <MadCap:variable name="Product names.LaboForce-Mi" />, <MadCap:variable name="Product names.LaboDoser-100" />.</p>
        <p>
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Ignoring this information and mishandling.flsnp" />
        </p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Specific safety precautions - residual risks.flsnp" />
        </p>
        <p class="number1_list" MadCap:autonum="1. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The operator must read the IM and SDS.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="2. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The machine must be placed on a stable table.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The table must be able to carry.flsnp" /></p>
        <p class="number_list" MadCap:autonum="3. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Connect only to a cold-water tap.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="4. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Keep clear of the rotating parts.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/be careful not to touch the grinding disc.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do not collect specimen from tray.flsnp" /></p>
        <p class="number_list" MadCap:autonum="5. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/To prevent specimens from detaching.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="6. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wear suitable gloves.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="7. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Protective footwear with heavy specimen holders.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="8. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/When working at machines with rotating parts.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Appropriate safety clothing.flsnp" /></p>
        <p class="number_list" MadCap:autonum="9. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Prolonged exposure to loud noises.flsnp" />
        </p>
        <p class="indent_1">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Use hearing protection.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="10. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Risk of hand to arm.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="11. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Machine must be disconnected from electrical power.flsnp" />
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wait 5 minutes until residual potential.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="12. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Intended use/Do not use for explosives.flsnp" />
        </p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/General safety precautions.flsnp" />
        </p>
        <p class="number1_list" MadCap:autonum="1. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The machine must be installed in compliance.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="2. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The operator must read the safety precautions and.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="3. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Operated-maintained only by skilled-trained personnel.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="4. ">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Always use with splash guards.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="5. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Make sure electrical power supply voltage - machine.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The machine must be earthed-grounded.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Follow the local regulations.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Switch off power disconnect before install-open.flsnp" /></p>
        <p class="number_list" MadCap:autonum="6. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Main water supply is shut off or disconnected.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="7. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Use consumables specifically developed for use.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Alcohol based consumables-follow current safety.flsnp" /></p>
        <p class="number_list" MadCap:autonum="8. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Keep your hands clear of the specimen -LaboSys-.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="9. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/If you observe malfunctions or hear.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="10. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do not turn machine on-off more than every 5 min.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="11. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/In case of fire.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Disconnect the electrical power supply.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Use a powder fire extinguisher.flsnp" /> <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do not use water.flsnp" /></p>
        <p class="number_list" MadCap:autonum="12. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Struers equipment used with specific manual.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="13. ">
            <MadCap:snippetText src="../Snippets/Regulatory/Intended use/Use only with Struers consumables - machine.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="14. ">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/If the equipment is subjected to misuse etc.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="15. ">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Dismantling of any part of the equipment.flsnp" />
        </p>
    </body>
</html>