﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/TechData.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Datasheet.Only IFU" MadCap:autonum="1 &#160;&#160;">Technical data</h1>
        <table class="TableStyle-TechData" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/TechData.css');">
            <col class="TableStyle-TechData-Column-Column1" />
            <col class="TableStyle-TechData-Column-Column2" />
            <col class="TableStyle-TechData-Column-Column2" />
            <thead>
                <tr class="TableStyle-TechData-Head-Header1" MadCap:conditions="Datasheet.Only Datasheet">
                    <th class="TableStyle-TechData-HeadE-Column1-Header1">
                        <p class="table_header">&#160;</p>
                    </th>
                    <th class="TableStyle-TechData-HeadF-Column2-Header1">
                        <p class="table_header">&#160;</p>
                    </th>
                    <th class="TableStyle-TechData-HeadD-Column2-Header1">
                        <p class="table_header"><span class="bold">Labotom-5</span>
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Capacity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> x <MadCap:snippetText src="../xDatasheets/Snippets/Length.flsnp" /></p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>42 x 120 mm (1.7" x 4.7")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Diameter.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>90 mm (3.5") </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cutting length.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>135 mm (5.3")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cut-off wheel.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Diameter.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>250 mm (10")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Arbor diameter.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>32 mm (1.26")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cut-off wheel motor.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Rotational speed.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>2845 rpm (50 Hz)/3450 rmp (60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Height adjustment of cut-off wheel.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>-</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cutting table.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Width.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>316 mm (12.4")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Depth.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>225 mm (8.9")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/T-slots.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/T-slot with exchangeable T-slot plates.flsnp" />, 10 mm (6 pcs. + 1 pc.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Feed speed.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Manual control.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Laser.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Option.flsnp" /> (Laser class up to 2M)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Software and electronics.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Controls.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Touch pad.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Display.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>-</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety standards.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/See the Declaration of Conformity.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Operating environment.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Surrounding temperature.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5 - 40 <MadCap:snippetText src="../xDatasheets/Snippets/degreeC.flsnp" /> (41 - 104 <MadCap:snippetText src="../xDatasheets/Snippets/degreeF.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Humidity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>35 - 85 <MadCap:snippetText src="../xDatasheets/Snippets/percent RH non-condensing.flsnp" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="7" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 1</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 200 V (50 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/3L plus sign (N) plus sign PE.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>2.2 kW (3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3.2 kW (4.3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>10.4 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, max.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>20.8 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Ampere rating of the largest motor or load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>9.4 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="7" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 2</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 200 - 210 V (60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/3L plus sign (N) plus sign PE.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>2.2 kW (3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3.2 kW (4.3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>11 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, max.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>22 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Ampere rating of the largest motor or load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>10 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="7" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 3</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 220 - 230 V (50 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/3L plus sign (N) plus sign PE.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>2.2 kW (3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3.2 kW (4.3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>8.5 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, max.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>17 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Ampere rating of the largest motor or load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>7.5 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="7" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 4</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 220 - 240 V (60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/3L plus sign (N) plus sign PE.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>2.2 kW (3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3.2 kW (4.3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>9.7 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, max.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>19.4 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Ampere rating of the largest motor or load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>8.7 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="7" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 5</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 380 - 415 V (50 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/3L plus sign (N) plus sign PE.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>2.2 kW (3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3.2 kW (4.3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5.3 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, max.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>10.6 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Ampere rating of the largest motor or load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>4.3 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="7" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 6</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 380 - 415 V (60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/3L plus sign (N) plus sign PE.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>2.2 kW (3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3.2 kW (4.3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>6 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, max.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>12 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Ampere rating of the largest motor or load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="7" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 7</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 460 - 480 V (60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/3L plus sign (N) plus sign PE.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>2.2 kW (3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3.2 kW (4.3 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5.2 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, max.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>10.4 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Ampere rating of the largest motor or load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>4.2 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cooling system.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Option.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>Cooling System 4</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Exhaust.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Recommended capacity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>50 m<span class="superscript">3</span>/h (1750 ft<span class="superscript">3</span>/h)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Advanced features.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>X-table, manual</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>X-stand, manual</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Rotary stand.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Safety Circuit Categories.flsnp" />/<MadCap:snippetText src="../xDatasheets/Snippets/Performance Level.flsnp" /></p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Emergency stop.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> c, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 1</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Stop category.flsnp" /> 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety guard.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> d, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 3</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Stop category.flsnp" /> 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety guard lock.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> a, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> B</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Stop category.flsnp" /> 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Unintended start of recirculation fluid.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> c, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 1</p>
                        <p>Stop category 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Residual Current Circuit Breaker (RCCB).flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Type A.flsnp" />, <MadCap:snippetText src="../xDatasheets/Snippets/30 mA (or better) is required.flsnp" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Noise level.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/A-weighted sound emission pressure level at workstations.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>LpA = 70.5 <MadCap:snippetText src="../xDatasheets/Snippets/dB(A) (measured value).flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Uncertainty K equal.flsnp" />4 dB(A)</p>
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Measurements made in accordance with EN ISO 11202.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Vibration level.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Declared vibration emission.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Total vibration exposure to upper parts of the body does not exceed 2.5 mslashs2.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Dimensions and weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" /> (main body)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>70 cm (27.6")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" /> (with handle and flushing gun)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>96 cm (37.8")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" /> (one tunnel)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Left.flsnp" />: 132 cm (52")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" /> (two tunnels)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Depth.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>76 cm (30")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> (guard closed, handle included)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>53 cm (20.8")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> (guard open)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>90 cm (35.4")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyC-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyA-Column2-Body1">
                        <p>75 kg (165 lbs)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="manual_number" MadCap:conditions="Datasheet.Only Datasheet">Doc. no.: <MadCap:variable name="Document number.Document no" />_<MadCap:variable name="Revision.Revision" />_<MadCap:variable name="Languages.LanguageCode" /><br />Date of release: <MadCap:variable name="Dates.Release_date" /></p>
    </body>
</html>