﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../Resources/TableStyles/TechData.css" rel="stylesheet" MadCap:stylesheetType="table" />
  </head>
  <body>
    <p MadCap:conditions="Datasheet.Only Datasheet" class="top"> </p>
    <h1 MadCap:conditions="Datasheet.Only IFU">Technical data</h1>
    <table class="TableStyle-TechData" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/TechData.css');">
      <col class="TableStyle-TechData-Column-Column1" />
      <col class="TableStyle-TechData-Column-Column2" />
      <col class="TableStyle-TechData-Column-Column2" />
      <thead>
        <tr class="TableStyle-TechData-Head-Header1" MadCap:conditions="Datasheet.Only Datasheet">
          <th class="TableStyle-TechData-HeadE-Column1-Header1">
            <p class="table_header"> </p>
          </th>
          <th class="TableStyle-TechData-HeadF-Column2-Header1">
            <p class="table_header"> </p>
          </th>
          <th class="TableStyle-TechData-HeadD-Column2-Header1">
            <p class="table_header">
              <span class="bold">Discotom-100</span>
            </p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Capacity.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>H x L</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>65 x 160 mm (2,6 x 6,3")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Diameter</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>119 mm (4,7")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Cutting length</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>195mm (7,7")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Cut-off wheel.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Diameter</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>300 mm (12")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Arbor diameter</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>32 mm (1,26")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Cut-off wheel motor.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Rotational speed</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>1500-3000 rpm</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Height adjustment of cut-off wheel</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>165 mm (6,5")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="5" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Cutting table.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Width</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>538 mm (21.2")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Depth</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>270 mm (10.6")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>T-slots</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>10 mm (0.39")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Max. positioning speed</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>Y = 20 mm/s (0.8"/s). X= 10 mm/s (0.4"/s)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Feed speed</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>0.05-2.5 mm/s in 0.05 mm steps (2-200 mils/s in 2 mils steps)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Laser.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p> </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Optional (Laser class up to 2M).flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Software and electronics.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Controls</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Touch pad.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>LC Display</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>TFT-color 5.7", 320 x 240 dots with LED back light</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety standards.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p> </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/See the Declaration of Conformity.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Operating environment.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Surrounding temperature</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>5 - 40 <MadCap:snippetText src="../xDatasheets/Snippets/degreeC.flsnp" /> (41 - 104 <MadCap:snippetText src="../xDatasheets/Snippets/degreeF.flsnp" />)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Humidity</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>35 - 85 <MadCap:snippetText src="../xDatasheets/Snippets/percent RH non-condensing.flsnp" /></p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="6" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 1</p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Voltage / frequency</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>3 x 200-240 V / 50-60 Hz</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Power inlet</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/3 (3L plus sign PE).flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Power S1</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>4 kW (5,4 hp)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Current, norminal load</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>16 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Current, max.</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>30 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Current, max. largest motor</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>14.7 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="6" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 2</p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Voltage / frequency</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>3 x 380-480 V / 50-60 Hz</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Power inlet</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/3 (3L plus sign PE).flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Power S1</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>4 kW (5,4 hp)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Current, norminal load</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>8 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Current, max.</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>15 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Current, max. largest motor</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>8.5 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Cooling system.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p> </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>Cooling system 4</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Exhaust.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Recommended capacity</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>50 m3/h (1750 ft3/h) at 0 mm (0") water gauge.</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Advanced features.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>X-table, automatic</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>Yes, size 240 x 270 mm (9.4" x 10.6")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>X-stand, manual</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/No.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Rotary stand</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/No.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Safety Circuit Categories.flsnp" />/<MadCap:snippetText src="../xDatasheets/Snippets/Performance Level.flsnp" /></p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Emergency stop.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>PL c, Category 1</p>
            <p>Stop category 0</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety guard.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>PL d, Category 3</p>
            <p>Stop category 0</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety guard lock.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>PL a, Category B</p>
            <p>Stop category 0</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Unintended start of recirculation fluid.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>PL b, Category 1</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Residual Current Circuit Breaker (RCCB).flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p> </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>Type B, <MadCap:snippetText src="../xDatasheets/Snippets/30 mA (or better) is required.flsnp" /></p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Noise level.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/A-weighted sound emission pressure level at workstations.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>LpA = 79,5 dB(A) (measured value). Uncertainty K = 4 dB(A)</p>
            <p>Measurements made in accordance with EN ISO 11202</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Vibration level.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Declared vibration emission.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>Total vibration exposure to upper parts of the body does not exceed 2.5 m/s<span class="superscript">2</span>.</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Dimensions and weight.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Width (main body).flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>92 cm (36.2")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" /> (with handle and flushing gun)</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>105 cm (41.3")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" /> (one tunnel)</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Left.flsnp" />: 136 cm (53.5")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" /> (two tunnels)</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>N/A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Depth.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>89 cm (35")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> (guard closed)</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>68.5 cm (27")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> (guard open)</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>108 cm (42.5")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Weight.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>204 kg (450 lbs)</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="manual_number" MadCap:conditions="Datasheet.Only Datasheet">Doc. no.: <MadCap:variable name="Document number.Document no" />_<MadCap:variable name="Revision.Revision" />_<MadCap:variable name="Languages.LanguageCode" /><br />Date of release: <MadCap:variable name="Dates.Release_date" /></p>
  </body>
</html>