﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../Resources/TableStyles/TechData.css" rel="stylesheet" MadCap:stylesheetType="table" />
  </head>
  <body>
    <h1 MadCap:conditions="Datasheet.Only IFU">Technical data</h1>
    <table class="TableStyle-TechData" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/TechData.css');">
      <col class="TableStyle-TechData-Column-Column1" />
      <col class="TableStyle-TechData-Column-Column2" />
      <col class="TableStyle-TechData-Column-Column2" />
      <thead>
        <tr class="TableStyle-TechData-Head-Header1" MadCap:conditions="Datasheet.Only Datasheet">
          <th class="TableStyle-TechData-HeadE-Column1-Header1">
            <p class="table_header"> </p>
          </th>
          <th class="TableStyle-TechData-HeadF-Column2-Header1">
            <p class="table_header"> </p>
          </th>
          <th class="TableStyle-TechData-HeadD-Column2-Header1">
            <p class="table_header">
              <span class="bold">AbraPol-30</span>
            </p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p> </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Catalog numbers</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>06306129, 06306146, 06306229, 06306246</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="6" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Disc.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Diameter.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>300 mm (12") or 350 mm (14")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Speed.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>40 - 600 rpm, adjustable in steps of 10 rpm</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Rotational direction.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>Counter-clockwise</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p class="bold">
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Motor power.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p> </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Motor power.flsnp" />, continuous, <MadCap:snippetText src="../xDatasheets/Snippets/S1.flsnp" /></p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>2.2 kW (2.9 Hp)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Max. (S3).flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="11" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Specimen mover head.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p class="bold">
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Individual specimen.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p> </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Force.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Specimen height.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p class="bold">
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Specimen holder.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p> </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Diameter.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>Max. 200 mm</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Force.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>50 - 700 N (10 - 150 lbf)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Speed.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>50 - 300 rpm, adjustable in steps of 10 rpm</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Rotational direction.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>Clockwise, Counter-clockwise</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Motor power.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>0.55 kW (0.75 Hp)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Torque.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>19 Nm</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Positioning.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>35 - 100 mm</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Features.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Material removal sensor (built-in).flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p> </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Options.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Automatic dosing, up to 6 pumps.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>06306901 DP-Module, 06306902 OP-Module</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Shift valve</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>(06306903 - retrofit version)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Recirculation cooling system.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>06296929, 06296946, 06296954</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Beacon.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>06296900</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Software and electronics.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Controls.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Touch pad.flsnp" />, <MadCap:snippetText src="../xDatasheets/Snippets/Turnslashpush knob.flsnp" /></p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Display.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/LCD.flsnp" />, TFT-color 5.7", 320 x 240 dots with LED back light</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety standards.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p> </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/See the Declaration of Conformity.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Operating environment.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Surrounding temperature.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>5-40<MadCap:snippetText src="../xDatasheets/Snippets/degreeC.flsnp" /> (41-104<MadCap:snippetText src="../xDatasheets/Snippets/degreeF.flsnp" />)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Humidity.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>&lt; 85 <MadCap:snippetText src="../xDatasheets/Snippets/percent RH non-condensing.flsnp" /></p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="6" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Power supply.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>3 x 200 - 240 (50-60Hz), 3 x 380 - 480 (50-60Hz)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>3 phase (3L + PE)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Power, nominal load.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>3 kW</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Power, idle.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, nominal load.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>8.7 A, 4.8 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, max.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>20 A , 11,1 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Water supply.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Pressure, tap water.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>1 - 4 bar (14.5-58 psi)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Minimum water flow.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>10 l/min</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Air supply.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Pressure, compressed air.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>6 - 9.9 bar (87-145 psi)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Air flowslashconsumption.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>30 l/min (8 gpm)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Air quality.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/The air supplied must be of Class 6.8.4. or better, as specified in ISO 8573-1.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Exhaust.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Recommended capacity.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>50 m³/h (1750 ft³/h)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Safety Circuit Categories.flsnp" />/<MadCap:snippetText src="../xDatasheets/Snippets/Performance Level.flsnp" /></p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Emergency stop.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>PL c, Category 1</p>
            <p>Stop category 0</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Work zone interlock.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>PL b, Category b</p>
            <p>Stop category 0</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Work zone interlock locking.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>PL a</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Residual Current Circuit Breaker (RCCB).flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p> </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Type B.flsnp" />, <MadCap:snippetText src="../xDatasheets/Snippets/30 mA (or better) is required.flsnp" /></p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Noise level.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/A-weighted sound emission pressure level at workstations.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/LpA equal 61.2.flsnp" /> <MadCap:snippetText src="../xDatasheets/Snippets/dB(A) (measured value).flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Uncertainty K equal.flsnp" />4 dB</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Vibration level.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Declared vibration emission.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Total vibration exposure to upper parts of the body does not exceed 2.5 mslashs2.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Dimensions and weight.flsnp" />
            </p>
            <p>(with cover/safety cover)</p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Width.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>84.7 cm (33.3")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Depth.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>99.6 cm (39.2")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> - cover closed/cover open</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>156.5 cm (61.6")/187.5 cm (73.8")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Weight.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>390 kg (859.8 lbs)</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="manual_number" MadCap:conditions="Datasheet.Only Datasheet">Doc. no.: <MadCap:variable name="Document number.Document no" />_<MadCap:variable name="Revision.Revision" />_<MadCap:variable name="Languages.LanguageCode" /><br />Date of release: <MadCap:variable name="Dates.Release_date" /></p>
  </body>
</html>