﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../Resources/TableStyles/TechData.css" rel="stylesheet" MadCap:stylesheetType="table" />
  </head>
  <body>
    <p MadCap:conditions="Datasheet.Only Datasheet" class="top"> </p>
    <h1 MadCap:conditions="Datasheet.Only IFU">Technical data</h1>
    <table class="TableStyle-TechData" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/TechData.css');">
      <col class="TableStyle-TechData-Column-Column1" />
      <col class="TableStyle-TechData-Column-Column2" />
      <col class="TableStyle-TechData-Column-Column2" />
      <thead>
        <tr class="TableStyle-TechData-Head-Header1" MadCap:conditions="Datasheet.Only Datasheet">
          <th class="TableStyle-TechData-HeadE-Column1-Header1">
            <p class="table_header"> </p>
          </th>
          <th class="TableStyle-TechData-HeadF-Column2-Header1">
            <p class="table_header"> </p>
          </th>
          <th class="TableStyle-TechData-HeadD-Column2-Header1">
            <p class="table_header">
              <span class="bold">LaboPol-20</span>
            </p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="6" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Preparation discs.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Diameter.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>200 mm (8”)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Rotational speed.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>50-500 rpm, variable</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Spin.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>600 rpm</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Rotational direction.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Counter-clockwise.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Motor power.flsnp" />, continuous, <MadCap:snippetText src="../xDatasheets/Snippets/S1.flsnp" /></p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>370 W (0.5 hp)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Torque (at 300 rpm).flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>&gt;12 <MadCap:snippetText src="../xDatasheets/Snippets/Nm.flsnp" /></p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety standards.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p> </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/See the Declaration of Conformity.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Operating environment.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Surrounding temperature.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>5 - 40<MadCap:snippetText src="../xDatasheets/Snippets/degreeC.flsnp" /> (41 - 104<MadCap:snippetText src="../xDatasheets/Snippets/degreeF.flsnp" />)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Humidity.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>&lt; 85<MadCap:snippetText src="../xDatasheets/Snippets/percent RH non-condensing.flsnp" /></p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Storage and transport conditions.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Surrounding temperature.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p> -20 - 60<MadCap:snippetText src="../xDatasheets/Snippets/degreeC.flsnp" /> (-4 - 140<MadCap:snippetText src="../xDatasheets/Snippets/degreeF.flsnp" />)</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="7" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Power supply.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/200-240 Vslash50-60 Hz.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/1-phase (Nplus signL1plus signPE).flsnp" /> or <MadCap:snippetText src="../xDatasheets/Snippets/2-phase (L1plus signL2plus signPE).flsnp" /></p>
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/The electrical installation must comply with Installation Category II.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Power, nominal load.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>600 W</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Power, idle.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>11 W</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, nominal load.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>2.7 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>Current, maximum load</p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>6.3 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, largest load.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>2.6 A</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Safety Circuit Categories.flsnp" />/<MadCap:snippetText src="../xDatasheets/Snippets/Performance Level.flsnp" /></p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Emergency stop.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>PL c, Category 1</p>
            <p>Stop category 0</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Residual Current Circuit Breaker (RCCB).flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p> </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>Type A, <MadCap:snippetText src="../xDatasheets/Snippets/30 mA (or better) is recommended.flsnp" /></p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Water supply.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Pressure, tap water.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/1 to 9.9 bar (14.5 to 143 psi).flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Water inlet.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />: ½" or ¾"</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Water outlet.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />: 32 mm (1¼")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Noise level.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/A-weighted sound emission pressure level at workstations.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetText src="../xDatasheets/Snippets/LpA equal 63.flsnp" /> <MadCap:snippetText src="../xDatasheets/Snippets/dB(A) (measured value).flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Uncertainty K equal.flsnp" />4 dB</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Vibration level.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Declared vibration emission.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Total vibration exposure to upper parts of the body does not exceed 2.5 mslashs2.flsnp" />
            </p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Dimensions and weight.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Width.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>40 cm (15.7")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Depth.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>67.3 cm (26.5")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Height.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>28 cm (8.7")</p>
          </td>
        </tr>
        <tr class="TableStyle-TechData-Body-Body1">
          <td class="TableStyle-TechData-BodyF-Column2-Body1">
            <p>
              <MadCap:snippetBlock src="../xDatasheets/Snippets/Weight.flsnp" />
            </p>
          </td>
          <td class="TableStyle-TechData-BodyD-Column2-Body1">
            <p>22 kg (49 lbs)</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="manual_number" MadCap:conditions="Datasheet.Only Datasheet">Doc. no.: <MadCap:variable name="Document number.Document no" />_<MadCap:variable name="Revision.Revision" />_<MadCap:variable name="Languages.LanguageCode" /><br />Date of release: <MadCap:variable name="Dates.Release_date" /></p>
  </body>
</html>