﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/TechData.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Datasheet.Only IFU" MadCap:autonum="1 &#160;&#160;">Enter title of datasheet (visible in User guide)</h1>
        <table class="TableStyle-TechData" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/TechData.css');">
            <col class="TableStyle-TechData-Column-Column1" />
            <col class="TableStyle-TechData-Column-Column2" />
            <col class="TableStyle-TechData-Column-Column2" />
            <thead>
                <tr class="TableStyle-TechData-Head-Header1" MadCap:conditions="Datasheet.Only Datasheet">
                    <th class="TableStyle-TechData-HeadE-Column1-Header1">
                        <p class="table_header">&#160;</p>
                    </th>
                    <th class="TableStyle-TechData-HeadF-Column2-Header1">
                        <p class="table_header">&#160;</p>
                    </th>
                    <th class="TableStyle-TechData-HeadD-Column2-Header1">
                        <p class="table_header"><span class="bold">CitoPress Remote</span>
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Mounting units (option).flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Diameter.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>25, 30, 40, 50 mm (1.25", 1.5")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Compression.flsnp" />
                        </p>
                    </td>
                    <td rowspan="2" class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Force on piston rod</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>50 - 350 bar in steps of 25 bar* (725 - 5076 psi in steps of 363 psi*)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>For 50 mm cylinder diameter, the max. force is limited to 250 bar (3625 psi)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Heating (with pressure on).flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Temperature.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>120/150/180<MadCap:snippetText src="../xDatasheets/Snippets/degreeC.flsnp" /> (248/302/356<MadCap:snippetText src="../xDatasheets/Snippets/degreeF.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Time.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>Variable between 1 and 15 minutes</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Cooling.flsnp" /> (with pressure on)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Time.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>Variable between 1 and 15 minutes</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Rate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/High.flsnp" />: Full flow</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Medium.flsnp" />: 20% of full flow</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Low.flsnp" />: 3% of full flow</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Software and electronics.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Controls.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Touch pad.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Display.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>LCD with white backlight. 160 x 240 dots</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety standards.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/See the Declaration of Conformity.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Operating environment.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Surrounding temperature.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5 - 40 <MadCap:snippetText src="../xDatasheets/Snippets/degreeC.flsnp" /> (41 - 104 <MadCap:snippetText src="../xDatasheets/Snippets/degreeF.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Humidity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>0 - 95 <MadCap:snippetText src="../xDatasheets/Snippets/percent RH non-condensing.flsnp" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="5" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>200 - 240 V</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>1 phase (N + L1 + PE) or 2 phase (L1 + L2 + PE)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, idle</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>8 W</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current, max.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>1300 W @ 200 - 240 V (1300 W @ 100 - 120 V)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Current.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5.6 A @ 200 - 240 V (13 A @ 100 - 120 V)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Waterslashair supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Pressure.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>1 - 9.9 bar (14.5 - 143 psi)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>10 mm (3/4")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Outlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>12.7 mm (1/2")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Noise level.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/A-weighted sound emission pressure level at workstations.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/LpA equal 72.flsnp" /> <MadCap:snippetText src="../xDatasheets/Snippets/dB(A) (measured value).flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Uncertainty K equal.flsnp" />4 dB</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Vibration level.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Declared vibration emission.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/ahd equal 0,5 mslashs2 (measured value). Uncertainty K equal 0.2 mslashs2.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Dimensions and weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Width.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>48 cm (19")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Depth.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>56 cm (22")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> (with mounting unit and top closure)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>44 cm (17.3")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyC-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyA-Column2-Body1">
                        <p>34 kg (75 lbs)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="manual_number" MadCap:conditions="Datasheet.Only Datasheet">Doc. no.: <MadCap:variable name="Document number.Document no" />_<MadCap:variable name="Revision.Revision" />_<MadCap:variable name="Languages.LanguageCode" /><br />Date of release: <MadCap:variable name="Dates.Release_date" /></p>
    </body>
</html>