﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/TechData.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="Datasheet.Only Datasheet" class="top">&#160;</p>
        <h1 MadCap:conditions="Datasheet.Only IFU" MadCap:autonum="1 &#160;&#160;">Technical data</h1>
        <table class="TableStyle-TechData" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/TechData.css');">
            <col class="TableStyle-TechData-Column-Column1" />
            <col class="TableStyle-TechData-Column-Column2" />
            <col class="TableStyle-TechData-Column-Column2" />
            <thead>
                <tr class="TableStyle-TechData-Head-Header1" MadCap:conditions="Datasheet.Only Datasheet">
                    <th class="TableStyle-TechData-HeadE-Column1-Header1">
                        <p class="table_header">&#160;</p>
                    </th>
                    <th class="TableStyle-TechData-HeadF-Column2-Header1">
                        <p class="table_header">&#160;</p>
                    </th>
                    <th class="TableStyle-TechData-HeadD-Column2-Header1">
                        <p class="table_header"><span class="bold">Secotom-20</span>
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Capacity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>H x L</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>165 x 50 mm (6.5” x 2”)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Diameter</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>70 mm (2.8”)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Cutting length</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>0-200 mm  (0-7.9”) in steps of 0.1 mm</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cut-off wheel.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Diameter</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>75-203 mm  (3-8")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Arbor diameter</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>12.7 mm (0.5”) and 22 mm (0.86”)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cut-off wheel motor.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Rotational speed</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>300-5,000 rpm in steps of 100 rpm</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Height adjustment of cut-off wheel</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>40 mm (1.6") manual</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cutting table.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Width</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>258 mm (10.2”)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Depth</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>184 mm (7.2“)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>T-slots</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/T-slot with exchangeable T-slot plates.flsnp" />, 8.0 mm (7 pcs.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Feed speed</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>0.005-3.0 mm/s (0.3-7”/min.) in steps of 0.005 mm</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Laser.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Class 2.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Software and electronics.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Controls</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Touch pad, joystick, and turnslashpush knob.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>LC Display</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/LCD.flsnp" />, TFT-color 5.7", 320x240 dots with LED back light</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Safety standards.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/See the Declaration of Conformity.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Operating environment.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Surrounding temperature</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5-40<MadCap:snippetText src="../xDatasheets/Snippets/degreeC.flsnp" /> (41-104<MadCap:snippetText src="../xDatasheets/Snippets/degreeF.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Humidity</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>&lt; 85<MadCap:snippetText src="../xDatasheets/Snippets/percent RH non-condensing.flsnp" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="6" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Voltage / frequency</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>200-240 V (50-60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Power inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/1-phase (Nplus signL1plus signPE).flsnp" /> or <MadCap:snippetText src="../xDatasheets/Snippets/2-phase (L1plus signL2plus signPE).flsnp" /></p>
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/The electrical installation must comply with Installation Category II.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Power S1</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>0.8 kW</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Power S3</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>1.0 kW</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Power, idle</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>13 W</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max.</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>11.7 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cooling system.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Tap water or recirculation system.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Safety Circuit Categories.flsnp" />/<MadCap:snippetText src="../xDatasheets/Snippets/Performance Level.flsnp" /></p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Guard safety switch system.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> e, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 3</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Stop category.flsnp" /> 3</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Guard lock.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> b, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 3</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Stop category.flsnp" /> 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Hold-to-run function.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> d, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 1</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Stop category.flsnp" /> 3</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Emergency stop.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> c, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 1</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Stop category.flsnp" /> 3</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Unintended start of fluid system.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> b, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 3</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Axis speed monitoring, Y-table movement.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> d, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 3</p>
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Stop category.flsnp" /> 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Cut-off wheel monitoring and speed limitation.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/PL.flsnp" /> d, <MadCap:snippetText src="../xDatasheets/Snippets/Category.flsnp" /> 3</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Axis speed monitoring, vertical axis movement.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Exhaust.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Recommended capacity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>50 m3/h (1750 ft3/h) at 0 mm water gauge</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Advanced features.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/X-table, automatic.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/No.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/X-stand, manual.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Yes.flsnp" /> <MadCap:snippetText src="../xDatasheets/Snippets/Option.flsnp" /> </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Rotary stand.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Yes.flsnp" /> <MadCap:snippetText src="../xDatasheets/Snippets/Option.flsnp" /> </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Noise level.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/A-weighted sound emission pressure level at workstations.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>LpA = 66 dB(A) (measured value). <MadCap:snippetText src="../xDatasheets/Snippets/Uncertainty K equal.flsnp" /> 4 dB</p>
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Measurements made in accordance with EN ISO 11202.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Vibration level.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/Declared vibration emission.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetBlock src="../xDatasheets/Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="5" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>Dimensions and weight</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Width</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>64 cm (25.4")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Depth with plug</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>78 cm (27.6")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Height, guard closed</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>44 cm (17.3")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Height, guard open</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>105.5 cm (41.5")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyC-Column2-Body1">
                        <p>Weight</p>
                    </td>
                    <td class="TableStyle-TechData-BodyA-Column2-Body1">
                        <p>73 kg (161 lbs)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="manual_number" MadCap:conditions="Datasheet.Only Datasheet">Doc. no.: <MadCap:variable name="Document number.Document no" />_<MadCap:variable name="Revision.Revision" />_<MadCap:variable name="Languages.LanguageCode" /><br />Date of release: <MadCap:variable name="Dates.Release_date" /></p>
    </body>
</html>