﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/TechData.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="Datasheet.Only Datasheet" class="top">&#160;</p>
        <h1 MadCap:conditions="Datasheet.Only IFU" MadCap:autonum="1 &#160;&#160;">Technical data</h1>
        <table class="TableStyle-TechData" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/TechData.css');">
            <col class="TableStyle-TechData-Column-Column1" />
            <col class="TableStyle-TechData-Column-Column2" />
            <col class="TableStyle-TechData-Column-Column2" />
            <thead>
                <tr class="TableStyle-TechData-Head-Header1" MadCap:conditions="Datasheet.Only Datasheet">
                    <th class="TableStyle-TechData-HeadE-Column1-Header1">
                        <p class="table_header">&#160;</p>
                    </th>
                    <th class="TableStyle-TechData-HeadF-Column2-Header1">
                        <p class="table_header">&#160;</p>
                    </th>
                    <th class="TableStyle-TechData-HeadD-Column2-Header1">
                        <p class="table_header"><span class="bold">Labotom-20</span>
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Capacity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> x <MadCap:snippetText src="../xDatasheets/Snippets/Length.flsnp" /></p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>95 x 200 <MadCap:snippetText src="../xDatasheets/Snippets/mm.flsnp" /> (3.7" x 10")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>110 <MadCap:snippetText src="../xDatasheets/Snippets/mm.flsnp" /> (4.7”)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Cutting length.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>305 <MadCap:snippetText src="../xDatasheets/Snippets/mm.flsnp" /> (12")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Cut-off wheel.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>350 <MadCap:snippetText src="../xDatasheets/Snippets/mm.flsnp" /> (14") </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Arbor diameter.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>32 <MadCap:snippetText src="../xDatasheets/Snippets/mm.flsnp" /> (1.3”) </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Cut-off wheel motor.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Rotational speed.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>2500 rpm</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Height adjustment of cut-off wheel.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Cutting table.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>340 <MadCap:snippetText src="../xDatasheets/Snippets/mm.flsnp" /> (13.4”)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Depth.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>313 <MadCap:snippetText src="../xDatasheets/Snippets/mm.flsnp" /> (12.3“)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/T-slots.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/T-slot with exchangeable T-slot plates.flsnp" />, 10 <MadCap:snippetText src="../xDatasheets/Snippets/mm.flsnp" /> (4 pcs. + 3. pcs.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Feed speed.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Manual control.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Laser.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Class 2M.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Software and electronics.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Controls.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Touch pad.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Display.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Safety standards.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/See the Declaration of Conformity.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="2" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Operating environment.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Surrounding temperature.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5 - 40 <MadCap:snippetText src="../xDatasheets/Snippets/degreeC.flsnp" /> (41 - 104 <MadCap:snippetText src="../xDatasheets/Snippets/degreeF.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Humidity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>35 - 85 <MadCap:snippetText src="../xDatasheets/Snippets/percent RH non-condensing.flsnp" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 1</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 200 V (50 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/3 (3L plus sign PE).flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S1.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>N/A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5.5 kW (73.8 Hp)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>7.5 kW (10 Hp)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>22.9 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max.</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>45.8 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max. largest motor</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>21.9 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 2</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 200 - 210 V (60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/3 (3L plus sign PE).flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S1.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>N/A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>6.6 kW (8.8 hp)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>8.5 kW (11.4 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>27.1 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max.</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>54.2 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max. largest motor</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>26.1 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 3</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 220 - 230 V (50 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/3 (3L plus sign PE).flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S1.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>N/A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5.5 kW (73.8 Hp)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>7.5 kW (10 Hp)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>20.1 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max.</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>40.2 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max. largest motor</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>19.1 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/Power supply.flsnp" /> 4</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 220 - 240 V (60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/3 (3L plus sign PE).flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S1.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>N/A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>6.6 kW (8.8 hp)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>8.5 kW (11.4 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>22.5 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max.</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>45 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max. largest motor</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>21.5 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 5</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 380 - 415V (50 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/3 (3L plus sign PE).flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S1.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>N/A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>5.5 kW (73.8 <MadCap:snippetText src="Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>7.5 kW (10 hp)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>12 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max.</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>24 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max. largest motor</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>11 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 6</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 380 - 415V (60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/3 (3L plus sign PE).flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S1.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>N/A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>6.6 kW (8.8 <MadCap:snippetText src="Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>8.5 kW (11.4 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>13.4 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max.</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>26.8 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max. largest motor</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>12.4 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="8" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" /> 7</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Voltageslashfrequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>3 x 460 - 480 V (60 Hz)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/3 (3L plus sign PE).flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S1.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>N/A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3 60percent.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>6.6 kW (8.8 hp)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Power S3.flsnp" /> 15 %</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>8.5 kW (11.4 <MadCap:snippetText src="../xDatasheets/Snippets/hp.flsnp" />)</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>12.4 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max.</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>24.8 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>Current, max. largest motor</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>11.4 A</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="4" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>Safety Circuit Categories / Performance Level</p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Emergency stop.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>PL c, Category 1</p>
                        <p>Stop category 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Safety guard.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>PL d, Category 3</p>
                        <p>Stop category 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Safety guard lock.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>PL a, Category B</p>
                        <p>Stop category 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Unintended start of recirculation fluid.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>PL c, Category 1</p>
                        <p>Stop category 0</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Cooling system.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Option.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>Cooling System 4</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Exhaust.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Recommended capacity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>150 m<span class="superscript">3</span>/h (5300 ft<span class="superscript">3</span>/h) at 0 mm (0") water gauge.</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="3" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Advanced features.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>X-table, manual</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Optional.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>X-stand, manual</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Rotary stand.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/NslashA.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Noise level.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/A-weighted sound emission pressure level at workstations.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/LpA equal 72dB(A) (measured value).flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Uncertainty K equal.flsnp" />4 dB</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Vibration level.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="Snippets/Declared vibration emission.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p><![CDATA[  ]]><MadCap:snippetText src="Snippets/aequal 0,5 mslashs(measured value). Uncertainty K equal 0.17 mslashs.flsnp" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td rowspan="7" class="TableStyle-TechData-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Dimensions and weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>89 <MadCap:snippetText src="../xDatasheets/Snippets/cm.flsnp" /> (35.2")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" /> (one tunnel)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Left.flsnp" />: 134 <MadCap:snippetText src="../xDatasheets/Snippets/cm.flsnp" /> (53"). <MadCap:snippetText src="../xDatasheets/Snippets/Right.flsnp" />: 141 <MadCap:snippetText src="../xDatasheets/Snippets/cm.flsnp" /> (55.5").</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Width.flsnp" /> (two tunnels)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>170 <MadCap:snippetText src="../xDatasheets/Snippets/cm.flsnp" /> (67")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Depth.flsnp" /> (with plug)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>94 <MadCap:snippetText src="../xDatasheets/Snippets/cm.flsnp" /> (37")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> (guard closed)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>85 <MadCap:snippetText src="../xDatasheets/Snippets/cm.flsnp" /> (33")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyF-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Height.flsnp" /> (guard open)</p>
                    </td>
                    <td class="TableStyle-TechData-BodyD-Column2-Body1">
                        <p>122 <MadCap:snippetText src="../xDatasheets/Snippets/cm.flsnp" /> (48")</p>
                    </td>
                </tr>
                <tr class="TableStyle-TechData-Body-Body1">
                    <td class="TableStyle-TechData-BodyC-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-TechData-BodyA-Column2-Body1">
                        <p>225 kg (496 lbs)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="manual_number" MadCap:conditions="Datasheet.Only Datasheet">Doc. no.: <MadCap:variable name="Document number.Document no" />_<MadCap:variable name="Revision.Revision" />_<MadCap:variable name="Languages.LanguageCode" /><br />Date of release: <MadCap:variable name="Dates.Release_date" /></p>
    </body>
</html>