﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">The <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Maintenance.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Maintenance.flsnp" /> menu</h1>
        <p>From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Maintenance.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Maintenance.flsnp" /> screen you can choose between the following options:</p>
        <p MadCap:conditions="Products.Comment">
            <img src="Images/UI/Maintenance menu.png" />
        </p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 50mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Service information.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Service information.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>Information about the equipment. This information is mainly used in connection with service. <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Menu_Service-Sec-6-20-60.htm"> menu <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Reset configuration.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Reset configuration.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>Resets all settings that are accessible from the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Configuration.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Configuration.flsnp" /> menu to default values.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Reset methods and database.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Reset methods and database.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>Resets all methods and the database to default values.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Search reference positions.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Search&#160;reference positions.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>Reference position (Zero position) is calibrated after every 5th start-up, or if reference positions have been lost.</p>
                        <p>If reference positions have been lost they can be reset manually.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>