﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">The <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Service.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Service.flsnp" /> menu</h1>
        <p>Service information is read-only information, machine settings cannot be changed.</p>
        <p>
            <MadCap:snippetText src="../Snippets/General/Service info for remote diagnostics.flsnp" />
        </p>
        <p>Service information is available only in English.</p>
        <p class="subheader">Maintenance</p>
        <p>
            <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" />
            <MadCap:xref href="../Common topics/Maintenance and service.htm"> - [%=Product names.Product name%] <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
        <p class="subheader">Service</p>
        <p>
            <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Service and repair_Sec-6-20-60.htm"> <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
        <p class="subheader">The <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Service.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Service.flsnp" /> menu</p>
        <p>From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Service.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Service.flsnp" /> screen you can choose between the following options:</p>
        <p MadCap:conditions="Products.Comment">
            <img src="Images/UI/Service menu.png" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Device information.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Device information.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Inputs and diagnostic.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Inputs and diagnostic.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Equipment statistics.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Equipment statistics.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Functional tests.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Functional tests.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Adjustment and calibration.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Adjustment and calibration.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Voltage and temperature monitor.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Voltage and temperature monitor.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Reset to factory settings.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Reset to factory settings.flsnp" />
        </p>
        <p class="indent_1">Resets all methods and the database to default values.</p>
    </body>
</html>