﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Service and repair.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/Struers recommends regular service.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/When machine starts display shows op time service info.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/After 1400 hours operation time service.flsnp" />
        </p>
        <p>When 1500 hours of operation time has been exceeded, the display will show the message <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Service period expired.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Service period expired.flsnp" />.</p>
        <div class="note" MadCap:autonum="Note">
            <MadCap:snippetBlock src="../Snippets/General/Service must be performed by qualified.flsnp" />
        </div>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Service check.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/General/Struers offers service check.flsnp" />
        <p class="subheader">The <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Maintenance.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Maintenance.flsnp" /> menu</p>
        <p>
            <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" />
            <MadCap:xref href="Menu_Maintenance-Sec-6-20-60.htm">The  menu <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
        <p class="subheader">The <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Service.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Service.flsnp" /> menu</p>
        <p>
            <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Menu_Service-Sec-6-20-60.htm">The  menu <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
    </body>
</html>