﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/X_DoC_DoI_0.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_DoI_3.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_DoI_2.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_DoI_invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_DoI_1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_DoI_Title.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="Base snippets/DoC-DoI_ALL.flsnp" />
    </body>
</html>