/*<meta />*/

div.note
{
	mc-auto-number-format: 'Note';
}

div.crushing_hazard
{
	mc-auto-number-format: 'CRUSHING HAZARD';
}

div.warning
{
	mc-auto-number-format: 'WARNING';
}

div.danger
{
	mc-auto-number-format: 'DANGER';
}

div.caution
{
	mc-auto-number-format: 'CAUTION';
}

div.electric_hazard
{
	mc-auto-number-format: 'ELECTRICAL HAZARD';
}

div.heat_hazard
{
	mc-auto-number-format: 'HEAT HAZARD';
}

div.emergency
{
	mc-auto-number-format: 'Emergency stop';
}

div.book
{
	mc-auto-number-format: 'Hint';
}

p.header_figure
{
	mc-auto-number-format: 'GF: {size 8.5pt}Fig. {n+}{/size}';
}


