/*<meta />*/

@import url('Localize.css');

@import url('StruersA5.css');

:root
{
	--dangercolor: #9B2423;
	--warningcolor: #f6bd16;
	--notecolor: #326295;
	--blackcolor: #000000;
	--greycolor: #999999;
	--linkcolor: #3366ff;
	--lightgreycolor: #a9a9a9;
	--whitecolor: #ffffff;
	--TechDatacolor: #575756;
}

body
{
	font-size: 7pt;
	line-height: 9pt;
	font-family: 'Arial';
	margin-left: 15mm;
}

a
{
	
}

a:link
{
	color: var(--linkcolor);
	text-decoration: none;
}

/*Global div*/

div
{
	margin-left: 0pt;
}

div.pagebreak	/*Keeps all content on same page*/
{
	margin-left: 0pt;
	page-break-inside: avoid;
}

div.nocolumnbreak	/*Keeps all content in same column*/
{
	margin-left: 0pt;
	column-break-inside: avoid;
}

div.indent1
{
	margin-top: -5pt;
	margin-bottom: 7px;
	margin-left: 20px;
}

div.indent2
{
	margin-top: 7px;
	margin-bottom: 7px;
	margin-left: 50px;
}

div.safety
{
	margin-top: 7px;
	margin-bottom: 7px;
}

div.framebreakbefore	/*Force content to next page*/
{
	frame-break-before: always;
}

div.pagebreakbefore	/*Force content to next page*/
{
	page-break-before: always;
}
div.framebreakafter	/*Force content following to next page*/
{
	frame-break-after: always;
}

div.pagebreakafter	/*Force content to next page*/
{
	page-break-after: always;
}

div.avoidpagebreakafter	/*Sticks to following content to next page*/
{
	page-break-after: avoid;
}

/* Images default */

img.Ninety_percent,
img.Eighty_percent,
img.Seventy_percent,
img.Sixty_percent,
img.Fifty_percent,
img.Forty_percent,
img.Thirty_percent,
img.Twenty_percent,
img.Ten_percent,
img.Five_percent
{
	height: auto;
}

img.Ninety_percent
{
	width: 90%;
}

img.Eighty_percent
{
	width: 80%;
}

img.Seventy_percent
{
	width: 70%;
}

img.Sixty_percent
{
	width: 60%;
}

img.Fifty_percent
{
	width: 50%;
}

img.Forty_percent
{
	width: 40%;
}

img.Thirty_percent
{
	width: 30%;
}

img.Twenty_percent
{
	width: 20%;
}

img.Ten_percent
{
	width: 10%;
}

img.Five_percent
{
	width: 5%;
}

img.techdata
{
	width: 11mm;
	height: auto;
}
table tr td img
{
	max-width: 100%;
	max-height: auto;
}

/*Tables*/

table
{
	width: 100%;
	/* table-layout: auto; */
}

tr
{
	page-break-inside: avoid;
}

p.TableFootnote
{
	font-size: 6pt;
	font-weight: bold;
	color: var(--greycolor);
	mc-footnote-position: page;
	mc-footnote-number: page;
	mc-footnote-format: '({n})';
}

p.rear
{
	page-break-before: left;
}

p.table_header
{
	font-weight: bold;
}

	p.center
	{
	text-align:center;
	}

/*Header*/

p.headerleft
{
	padding-top: 0mm;
	text-align: left;
}

p.headerright
{
	padding-top: 0mm;
	text-align: right;
}

/*Span tags*/

span.bold
{
	font-weight: bold;
}

span.screenitem
{
	font-family: 'Arial';
	font-weight: bold;
}

span.superscript
{
	font-size: 70%;
	vertical-align: super;
}

span.color
{
	color: var(--linkcolor);
}

span.subscript
{
	font-size: 70%;
	vertical-align: sub;
}

span.italic
{
	font-style: italic;
}

span.footnote
{
	vertical-align: super;
}

span.symbol
{
	font-family: Symbol;
}

span.caution
{
	text-align: left;
	font-weight: bold;
}

/*End Span tags*/
/* Cross references */

MadCap|xref
{
	mc-format: '{paratext} {family Arial}►{/family}{page}';
	color: var(--linkcolor);
}

MadCap|xref.Paratextonly
{
	mc-format: '{paratext}';
}

MadCap|xref.Paranumonly
{
	mc-format: '{paranumonly}';
}

/* End Cross references */

@media print
{
	body
	{
		margin-top: 0pt;
		mc-hyphenate: never;
	}

	p
	{
		font-size: 10pt;
		line-height: 13pt;
		padding-bottom: -2pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}

	/*A4 Images*/

	img
	{
		max-width: 155mm;
		height: auto;
		/* page-break-before: avoid; */
	}

	img.inline
	{
		max-width: auto;
		max-height: 12pt;
		padding-right: 2pt;
	}

	img.cover_logo_bottom
	{
		width: 60mm;
		height: auto;
	}

	img.glyphheight
	{
		max-width: auto;
		max-height: 8pt;
		padding-top: -6px;
		padding-bottom: -1px;
	}

	img.frame_width
	{
		width: 95mm;
		height: auto;
	}

	img.rightcorner
	{
		max-width: 100%;
		height: auto;
	}

	img.diagram
	{
		max-width: 255mm;
		width: auto;
		height: 223mm;
	}

	img.ce
	{
		max-width: auto;
		max-height: 6mm;
		padding-top: 5pt;
	}

	img.ce_cover
	{
		max-width: auto;
		max-height: 10mm;
	}

	/* A4 Images end */

	h1,
	h2,
	h3
	{
		margin-left: 0mm;
		border-bottom: 0pt;
		margin-top: 30pt;
		padding-bottom: 0pt;
		page-break-before: avoid;
		page-break-after: avoid;
		mc-auto-number-offset: 16mm;
		mc-auto-number-position: outside-head;
		mc-hyphenate: never;
	}

	h1
	{
		font-size: 23pt;
		line-height: 24pt;
		margin-top: 55pt;
		mc-auto-number-format: 'GH:{n+}   ';
	}

	h1.noTOC
	{
		margin-left: -15mm;
		mc-auto-number-format: 'GH:{ =0} ';
		/* page-break-before: always; */
		mc-heading-level: 0;
	}

	h2
	{
		font-size: 15pt;
		line-height: 20pt;
		margin-top: 20pt;
		padding-bottom: 1pt;
		mc-auto-number-format: 'GH:{n}.{n+} ';
	}

	h3
	{
		font-size: 11pt;
		line-height: 16pt;
		margin-top: 23pt;
		padding-bottom: -3pt;
		mc-auto-number-format: 'GH:{n}.{n}.{n+} ';
	}

	h4,
	h5,
	h6
	{
		font-weight: bold;
		font-size: 11.0pt;
		line-height: 14pt;
		padding-top: 5pt;
		padding-bottom: -5pt;
		mc-heading-level: 0;
		page-break-after: avoid;
	}

	h1.toc
	{
		font-size: 19pt;
		line-height: 22pt;
		font-weight: bold;
		margin-left: 40pt;
		mc-hyphenate: never;
		mc-auto-number-offset: 40pt;
		mc-auto-number-format: 'GH: ';
		mc-auto-number-position: outside-head;
		/* page-break-before: right; */
		/* page-break-after: avoid; */
		border-bottom: 0pt;
		padding-left: -21mm;
	}

	p.diagram
	{
		margin-left: -15mm;
	}

	p.header_italic
	{
		font-size: 10pt;
		font-style: italic;
		font-weight: normal;
		margin-top: 13pt;
		padding-bottom: 1pt;
	}

	p.subheader
	{
		font-family: 'Arial';
		font-weight: bold;
		margin-top: 24pt;
		margin-bottom: -1pt;
		page-break-after: avoid;
		mc-next-class: ' ';
	}

	p.ce
	{
		text-align: right;
		frame-break-after: always;
	}

	p.copyright_head
	{
		color: var(--blackcolor);
		font-size: 9pt;
		font-weight: bold;
		margin-bottom: 0px;
		padding-top: 5pt;
		padding-bottom: -2pt;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: var(--lightgreycolor);
		page-break-before: always;
	}

	p.copyright_body
	{
		font-size: 9pt;
		line-height: 11pt;
		font-weight: normal;
		color: var(--blackcolor);
		margin-bottom: 0px;
		padding-top: 1px;
	}

	p.header_figure
	{
		margin-left: 35pt;
		margin-top: 0px;
		padding-top: -3px;
		font-weight: normal;
		/* page-break-after: avoid; */
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 35pt;
		mc-auto-number-class: bold;
	}

	/* Conformity section*/

	div.conformity
	{
		margin-left: -15mm;
	}

	h1.conformity
	{
		font-size: 20pt;
		line-height: 24pt;
		mc-auto-number-offset: 0mm;
		mc-auto-number-format: 'GH:{ } ';
		mc-auto-number-position: outside-head;
		mc-hyphenate: never;
		margin-top: -6pt;
		border-bottom: 0pt;
		margin-left: 0pt;
		padding-left: 0mm;
		padding-bottom: -2mm;
	}

	p.conformity
	{
		font-family: 'Arial';
		font-size: 6pt;
		line-height: 7pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}

	p.conformity_eu
	{
		font-family: 'Arial';
		font-weight: bold;
		font-size: 16pt;
		text-align: right;
		padding-right:10pt;
	}

	p.language
	{
		font-family: 'Arial';
		font-size: 6pt;
		line-height: 7pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		text-align: left;
		orphans: 2;
		widows: 2;
		float: left;
	}

	p.afterlanguage
	{
		font-family: 'Arial';
		font-size: 6pt;
		line-height: 7pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		margin-left: 13pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}

	p.address
	{
		font-family: 'Arial';
		font-size: 7pt;
		line-height: 8pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}

	/*Cover page*/

	p.right
	{
		text-align: right;
	}

	p.center
	{
		text-align: center;
	}

	div.conformity_DoI
	{
		margin-left: -15mm;
	}

	h1.conformity_DoI
	{
		font-size: 20pt;
		line-height: 24pt;
			   
		mc-auto-number-offset: 0mm;
		mc-auto-number-format: 'GH:{ } ';
		mc-auto-number-position: outside-head;
		mc-hyphenate: never;
		margin-top: -6pt;
		border-bottom: 0pt;
		margin-left: 0pt;
			  
		padding-left: 0mm;
		padding-bottom: -2mm;
	}

	p.conformity_DoI
	{
		font-family: 'Arial';
		font-size: 6pt;
		line-height: 7pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}

	p.language_DoI
	{
		font-family: 'Arial';
		font-size: 6pt;
		line-height: 7pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
			  
		text-align: left;
		orphans: 2;
		widows: 2;
		float: left;
	}

	p.afterlanguage_DoI
	{
		font-family: 'Arial';
		font-size: 6pt;
		line-height: 7pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		margin-left: 13pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}


	/*Cover page*/

	p.right
	{
		text-align: right;
	}

	p.title
	{
		font-family: 'Arial';
		font-size: 45pt;
		line-height: 45pt;
		text-align: right;
		font-weight: bold;
		mc-hyphenate: never;
		margin-left: -20pt;
		margin-bottom: -10pt;
		margin-top: 0pt;
		column-break-before: always;
		mc-next-tag: p;
		mc-next-class: pcunit;
	}

	p.pcunit
	{
		font-family: 'Arial';
		font-size: 20pt;
		font-weight: bold;
		line-height: 25pt;
		text-align: right;
		font-weight: normal;
		padding-bottom: 0pt;
		mc-next-tag: p;
		mc-next-class: manual_type;
	}

	p.manual_type
	{
		font-family: 'Arial';
		font-size: 20pt;
		font-weight: bold;
		line-height: 25pt;
		text-align: right;
		font-weight: normal;
		padding-bottom: 0pt;
		mc-next-tag: p;
		mc-next-class: org_instruction;
	}

	p.org_instruction
	{
		font-family: 'Arial';
		font-size: 13pt;
		line-height: 13pt;
		font-weight: bold;
		text-align: right;
		margin-top: 40pt;
		padding-bottom: 0pt;
		mc-next-tag: p;
		mc-next-class: for_serial;
	}

	p.for_serial
	{
		font-size: 13pt;
		line-height: 13pt;
		padding-top: 0pt;
		text-align: right;
		font-weight: normal;
		padding-bottom: 0pt;
		frame-break-after: always;
	}

	p.manual_number
	{
		font-size: 13pt;
		line-height: 16pt;
		padding-top: 0pt;
		margin-left: -13pt;
		font-weight: normal;
		padding-bottom: -10pt;
		text-align: right;
	}

	p.docnumber
	{
		margin-top: 24px;
		font-size: 8.5pt;
		text-align: center;
	}

	p.partnumber
	{
		padding-top: -2pt;
		font-size: 8.5pt;
		text-align: center;
	}

	span.bullet
	{
		font-size: 10pt;
	}

	p.bullet
	{
		margin-left: 22pt;
		mc-auto-number-offset: 22pt;
		mc-auto-number-position: outside-head;
		mc-auto-number-class: bullet;
		mc-auto-number-format: '•';
	}

	p.dash_list
	{
		margin-left: 42pt;
		mc-auto-number-format: '–';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20pt;
		mc-auto-number-class: bullet;
	}

	p.number1_list
	{
		margin-left: 22pt;
		mc-auto-number-format: '{n=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22pt;
		mc-next-tag: p;
		mc-next-class: number_list;
	}

	p.number_list
	{
		margin-left: 22pt;
		mc-auto-number-format: '{n+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22pt;
	}

	p.indent_1
	{
		margin-left: 22pt;
	}

	p.indent_2
	{
		margin-left: 44pt;
	}

	p.image_anchor
	{
		padding-top: 3pt;
		mc-auto-number-format: 'C:{b}{size 11pt}{ =0}{/size}{/b}';
		/* page-break-before: avoid; */
		/* page-break-after: avoid; */
	}

	p.caption_start
	{
		margin-left: 20px;
		line-height: 11pt;
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
		mc-auto-number-format: 'C:{b}{size 10pt}{A=1}{/size}{/b}';
		mc-next-tag: p;
		mc-next-class: caption;
	}

	p.caption
	{
		margin-left: 20px;
		line-height: 11pt;
		padding-top: -6pt;
		mc-auto-number-format: 'C:{b}{size 10pt}{A+}{/size}{/b}';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
	}

	p.Footnote
	{
		font-size: 8.5pt;
		font-weight: bold;
		color: var(--greycolor);
		mc-footnote-position: page;
		mc-footnote-number: page;
		mc-footnote-format: '({n})';
	}

	MadCap|footnote
	{
		font-size: 9pt;
		font-weight: bold;
		color: var(--greycolor);
		mc-footnote-position: page;
		mc-footnote-number: page;
		mc-footnote-format: '({n})  ';
	}

	MadCap|footnotesBlock
	{
		font-size: 10pt;
		color: var(--greycolor);
		line-height: 13px;
		margin-right: 0pt;
		margin-top: 10px;
		border-top-length: 70%;
		border-top-width: 1.5pt;
		border-top-style: dotted;
	}

	MadCap|footnoteBlock
	{
		font-size: 10pt;
		line-height: 13px;
		margin-right: 30pt;
	}

	div.indent1
	{
		margin-top: -5pt;
		margin-left: 22pt;
		margin-bottom: 7pt;
	}

	div.indent2
	{
		margin-top: -5pt;
		margin-left: 42pt;
		margin-bottom: 7pt;
	}

	p.body_footer
	{
		font-weight: bold;
		font-style: normal;
		border-bottom-style: solid;
		border-bottom-width: 1pt;
		border-bottom-color: var(--blackcolor);
		padding-bottom: 5pt;
		font-size: 8.5pt;
	}

	MadCap|tocProxy
	{
		border-top-color: var(--whitecolor);
		border-top-style: ;
		border-top-width: 0px;
		mc-toc-depth: 3;
	}

	p.TOC1,
	p.TOC2,
	p.TOC3
	{
		line-height: 9.5pt;
		margin-top: 10pt;
		margin-bottom: -1pt;
		padding-bottom: 0pt;
		mc-leader-format: 'dot';
		mc-leader-offset: 10mm;
		mc-auto-number-offset: 5mm;
		mc-auto-number-format: 'GH: ';
		mc-auto-number-position: outside-head;
	}

	p.TOC1
	{
		mc-auto-number-offset: 5mm;
		page-break-after: avoid;
	}

	p.TOC2
	{
		padding-left: 2mm;
		mc-auto-number-offset: 8mm;
	}

	p.TOC3
	{
		padding-left: 6mm;
		mc-auto-number-offset: 8mm;
	}

	/* DIV */

	div.note,
	div.warning,
	div.caution,
	div.crushing_hazard,
	div.danger,
	div.electric_hazard,
	div.emergency,
	div.heat_hazard,
	div.book
	{
		font-size: 10pt;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: 7px 13px;
		padding-left: 68px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-style: solid;
		border-width: 2pt;
		border-left-width: 8pt;
		border-radius: 9px;
		margin-bottom: 14pt;
		position: relative;
		mc-auto-number-position: inside-head;
		mc-auto-number-class: bold;
		mc-auto-number-class: caution;
		page-break-inside: avoid;
		frame-break-inside: avoid;
		height: 50pt;
	}

	div.warning p,
	div.caution p,
	div.crushing_hazard p,
	div.danger p,
	div.electric_hazard p,
	div.emergency p,
	div.book p,
	div.heat_hazard p,
	div.note p
	{
		margin-bottom: -6pt;
	}

	div.warning p.bullet,
	div.crushing_hazard p.bullet,
	div.danger p.bullet,
	div.caution p.bullet,
	div.electric_hazard p.bullet,
	div.emergency p.bullet,
	div.heat_hazard p.bullet,
	div.book p.bullet,
	div.note p.bullet
	{
		margin-bottom: 6pt;
	}

	div.note
	{
		background-image: url('../../Resources/Images/Note.eps');
		border-color: var(--notecolor);
	}

	div.crushing_hazard
	{
		background-image: url('../../Resources/Images/Crushing.eps');
		border-color: var(--warningcolor);
	}

	div.warning
	{
		background-image: url('../../Resources/Images/Warning.eps');
		border-color: var(--warningcolor);
	}

	div.danger
	{
		background-image: url('../../Resources/Images/Warning.eps');
		border-color: var(--dangercolor);
	}

	div.caution
	{
		background-image: url('../../Resources/Images/Warning.eps');
		border-color: var(--warningcolor);
	}

	div.electric_hazard
	{
		background-image: url('../../Resources/Images/Electric hazard.eps');
		border-color: var(--warningcolor);
	}

	div.heat_hazard
	{
		background-image: url('../../Resources/Images/Heat hazard.eps');
		border-color: var(--warningcolor);
	}
	
	div.emergency
	{
		background-image: url('../../Resources/Images/Emergency stop.eps');
		border-color: var(--notecolor);
	}

	div.book
	{
		background-image: url('../../Resources/Images/book.eps');
		border-color: var(--notecolor);
	}

	div.conformity
	{
		/* margin-left: -12mm; */
	}

	div.sps
	{
		frame-break-after: always;
	}

	div.sps h1
	{
		font-size: 16pt;
		line-height: 17pt;
		mc-auto-number-format: 'GH:{ } ';
		padding-bottom: 3.5mm;
		margin-top: 0pt;
	}

	div.sps h2
	{
		font-size: 11pt;
		mc-auto-number-format: 'GH:{ } ';
		padding-bottom: 0mm;
		margin-top: -16pt;
	}
	/* TechData */

	p.Techdata_header
	{
		font-weight: bold;
		text-align: center;
	}

	p.Techdata_note
	{
		font-size: 9pt;
		font-weight: normal;
		font-style: italic;
		line-height: 11pt;
		text-align: left;
	}
	
	p.table_header,
	p.table_header_title
	{
		font-family: 'Arial';
		font-weight: bold;
	}
}

@media Datasheets
{
	body
	{
		font-family: 'IBM Plex Sans';
		font-size: 7.5pt;
		line-height: 8.5pt;
		margin-left: 0mm;
		margin-right: 0pt;
		mc-hyphenate: never;
		color: var(--TechDatacolor);
	}

	p
	{
		font-family: 'IBM Plex Sans Light';
		font-size: 7.5pt;
	}


	h1
	{
		color: var(--whitecolor);
		padding-top: -33pt;
		page-break-before: avoid;
		page-break-after: avoid;
	}


p.top
	{
		padding-bottom:-30pt;
	}

	p.table_header,
	p.table_header_title
	{
		font-family: 'IBM Plex Sans SemiBold';
	}

	p.table_header
	{
		margin-bottom:-4pt;
	}

	p.table_header_title
	{
		font-size: 10pt;
		padding-top:20pt;
		padding-bottom:-4pt;
	}

	table p.table_header_title
	{
		padding-top:0pt;
	}

	p.Techdata
	{
		color: var(--TechDatacolor);
		font-family: 'IBM Plex Sans';
		font-weight: bold;
		font-size: 12pt;
		line-height: 12pt;
		margin-top: 0pt;
		text-align: right;
	}

	p.Techdata_titel
	{
		font-family: 'IBM Plex Sans';
		font-weight: bold;
		font-size: 10pt;
		line-height: 12pt;
		padding-top: -4pt;
		text-align: right;
	}

	p.Techdata_note
	{
		font-size: 7pt;
		font-weight: normal;
		font-style: italic;
		line-height: 12pt;
		text-align: left;
	}

	p.Techdata_header
	{
		font-family: 'IBM Plex Sans SemiBold';
		font-weight: bold;
		text-align: center;
	}


	p.manual_number
	{
		font-size: 7pt;
		line-height: 9pt;
		text-align: right;
		page-break-inside: avoid;
	}
	
img.techdata
{
	width: 11mm;
	height: auto;
}
}

