/*<meta />*/

@media A5
{
	body
	{
		margin-top: 0pt;
		mc-hyphenate: never;
	}

	p
	{
		font-size: 8pt;
		line-height: 10pt;
		padding-bottom: -2pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}

	p.diagram
	{
		margin-left: 0mm;
		padding-bottom: -10px;
	}

	/* Image a5 */

	img
	{
		max-width: 103mm;
		max-height: auto;
		page-break-before: avoid;
	}

	img.inline
	{
		max-width: auto;
		max-height: 9pt;
		padding-right: 2pt;
	}

	img.rightcorner
	{
		max-width: 70%;
		height: auto;
	}

	img.signature
	{
		max-width: 18mm;
		height: auto;
	}

	img.diagram
	{
		max-width: 110mm;
		width: auto;
		padding-left: -43pt;
	}

	img.ce
	{
		max-width: auto;
		max-height: 6mm;
		padding-top: 5pt;
	}

	img.ce_cover
	{
		max-width: auto;
		max-height: 10mm;
	}

	/* Image A5 en */

	h1,
	h2,
	h3
	{
		margin-left: 0mm;
		border-bottom: 0pt;
		margin-top: 20pt;
		padding-bottom: 0pt;
		page-break-before: avoid;
		page-break-after: avoid;
		mc-auto-number-offset: 14mm;
		mc-auto-number-position: outside-head;
		mc-hyphenate: never;
	}

	h1
	{
		font-size: 13pt;
		line-height: 16pt;
		margin-top: 30pt;
		mc-auto-number-format: 'GH:{n+}   ';
	}

	h1.noTOC
	{
		font-size: 13pt;
		line-height: 16pt;
		margin-left: -15mm;
		mc-auto-number-format: 'GH:{ =0} ';
		page-break-before: always;
		mc-heading-level: 0;
	}

	h2
	{
		font-size: 11pt;
		margin-top: 10pt;
		line-height: 13pt;
		padding-bottom: -3pt;
		mc-auto-number-format: 'GH:{n}.{n+} ';
	}

	h3
	{
		font-size: 9pt;
		line-height: 11pt;
		margin-top: 10pt;
		padding-bottom: -3pt;
		mc-auto-number-format: 'GH:{n}.{n}.{n+} ';
	}

	h4,
	h5,
	h6
	{
		font-weight: bold;
		font-size: 9.0pt;
		line-height: 11pt;
		padding-top: 5pt;
		padding-bottom: -5pt;
		mc-heading-level: 0;
		page-break-after: avoid;
	}

	h1.toc
	{
		font-size: 13pt;
		line-height: 22pt;
		font-weight: bold;
		margin-left: 40pt;
		mc-hyphenate: never;
		mc-auto-number-offset: 40pt;
		mc-auto-number-format: 'GH: ';
		mc-auto-number-position: outside-head;
		page-break-before: right;
		border-bottom: 0pt;
		padding-left: -21mm;
		page-break-after: avoid;
	}

	p.header_italic
	{
		font-size: 8pt;
		font-style: italic;
		font-weight: normal;
		margin-top: 13pt;
		padding-bottom: 1pt;
	}

	p.subheader
	{
		font-family: 'Arial';
		font-weight: bold;
		margin-top: 14pt;
		margin-bottom: -1pt;
		page-break-after: avoid;
		mc-next-class: ' ';
	}

	p.ce
	{
		text-align: right;
		frame-break-before: always;
		frame-break-after: always;
	}

	p.copyright_head
	{
		color: var(--blackcolor);
		font-size: 7pt;
		font-weight: bold;
		margin-bottom: 0px;
		padding-top: 5pt;
		padding-bottom: -2pt;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: var(--lightgreycolor);
		page-break-before: always;
	}

	p.copyright_body
	{
		font-size: 7pt;
		line-height: 8pt;
		font-weight: normal;
		color: var(--blackcolor);
		margin-bottom: 0px;
		padding-top: 1px;
	}

	p.header_figure
	{
		margin-left: 35pt;
		margin-top: 0px;
		padding-top: -3px;
		font-weight: normal;
		page-break-after: avoid;
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 35pt;
		mc-auto-number-class: bold;
	}

	/*Cover page*/

	p.right
	{
		text-align: right;
	}

	p.center
	{
		text-align: center;
	}

	p.title
	{
		font-family: 'Arial';
		font-size: 32pt;
		line-height: 32pt;
		text-align: right;
		font-weight: bold;
		mc-hyphenate: never;
		margin-left: -13pt;
		margin-bottom: -10pt;
		margin-top: 8pt;
		column-break-before: always;
		mc-next-tag: p;
		mc-next-class: pcunit;
	}

	p.pcunit
	{
		font-family: 'Arial';
		font-size: 14pt;
		font-weight: bold;
		line-height: 18pt;
		text-align: right;
		font-weight: normal;
		margin-top: 22pt;
		padding-bottom: 0pt;
		mc-next-tag: p;
		mc-next-class: manual_type;
	}

	p.manual_type
	{
		font-family: 'Arial';
		font-size: 14pt;
		font-weight: bold;
		line-height: 18pt;
		text-align: right;
		font-weight: normal;
		padding-bottom: 0pt;
		mc-next-tag: p;
		mc-next-class: org_instruction;
	}

	p.org_instruction
	{
		font-family: 'Arial';
		font-size: 9pt;
		line-height: 9pt;
		font-weight: bold;
		text-align: right;
		margin-top: 40pt;
		padding-bottom: 0pt;
		mc-next-tag: p;
		mc-next-class: for_serial;
	}

	p.for_serial
	{
		font-size: 9pt;
		line-height: 9pt;
		padding-top: 0pt;
		text-align: right;
		font-weight: normal;
		padding-bottom: 0pt;
		frame-break-after: always;
	}

	p.manual_number
	{
		font-size: 9pt;
		line-height: 13pt;
		padding-top: 0pt;
		margin-left: -13pt;
		font-weight: normal;
		padding-bottom: -10pt;
		text-align: right;
	}

	p.docnumber
	{
		margin-top: 24px;
		font-size: 7pt;
		text-align: center;
	}

	p.partnumber
	{
		padding-top: -2pt;
		font-size: 7pt;
		text-align: center;
	}

	span.bullet
	{
		font-size: 8pt;
	}

	p.bullet
	{
		margin-left: 15pt;
		mc-auto-number-offset: 15pt;
		mc-auto-number-position: outside-head;
		mc-auto-number-class: bullet;
		mc-auto-number-format: '•';
	}

	p.dash_list
	{
		margin-left: 28pt;
		mc-auto-number-format: '–';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 12pt;
		mc-auto-number-class: bullet;
	}

	p.number1_list
	{
		margin-left: 15pt;
		mc-auto-number-format: '{n=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 15pt;
		mc-next-tag: p;
		mc-next-class: number_list;
	}

	p.number_list
	{
		margin-left: 15pt;
		mc-auto-number-format: '{n+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 15pt;
	}

	p.indent_1
	{
		margin-left: 15pt;
	}

	p.indent_2
	{
		margin-left: 28pt;
	}

	p.image_anchor
	{
		padding-top: 3pt;
		mc-auto-number-format: 'C:{b}{size 11pt}{ =0}{/size}{/b}';
		page-break-before: avoid;
		page-break-after: avoid;
	}

	p.caption_start
	{
		margin-left: 20px;
		line-height: 8pt;
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
		mc-auto-number-format: 'C:{b}{size 7pt}{A=1}{/size}{/b}';
		mc-next-tag: p;
		mc-next-class: caption;
	}

	p.caption
	{
		margin-left: 20px;
		line-height: 8pt;
		padding-top: 0pt;
		mc-auto-number-format: 'C:{b}{size 7pt}{A+}{/size}{/b}';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
	}

	p.Footnote
	{
		font-size: 6pt;
		font-weight: bold;
		color: var(--greycolor);
		mc-footnote-position: page;
		mc-footnote-number: page;
		mc-footnote-format: '({n})';
	}

	MadCap|footnote
	{
		font-size: 6pt;
		font-weight: bold;
		color: var(--greycolor);
		mc-footnote-position: page;
		mc-footnote-number: page;
		mc-footnote-format: '({n})  ';
	}

	MadCap|footnotesBlock
	{
		font-size: 8pt;
		color: var(--greycolor);
		line-height: 10pt;
		margin-right: 0pt;
		margin-top: 10px;
		border-top-length: 70%;
		border-top-width: 1.5pt;
		border-top-style: dotted;
	}

	MadCap|footnoteBlock
	{
		font-size: 8pt;
		line-height: 10pt;
		margin-right: 30pt;
	}

	div.indent1
	{
		margin-top: -2pt;
		margin-left: 15pt;
		margin-bottom: 7pt;
	}

	div.indent2
	{
		margin-top: -5pt;
		margin-left: 28pt;
		margin-bottom: 7pt;
	}

	p.body_footer
	{
		font-weight: bold;
		font-style: normal;
		border-bottom-style: solid;
		border-bottom-width: 1pt;
		border-bottom-color: var(--blackcolor);
		padding-bottom: 5pt;
		font-size: 6pt;
	}

	MadCap|tocProxy
	{
		border-top-color: var(--whitecolor);
		border-top-style: ;
		border-top-width: 0px;
		mc-toc-depth: 3;
	}

	p.TOC1,
	p.TOC2,
	p.TOC3
	{
		line-height: 8pt;
		margin-top: 7pt;
		margin-bottom: -1pt;
		padding-bottom: 0pt;
		mc-leader-format: 'dot';
		mc-leader-offset: 10mm;
		mc-auto-number-offset: 5mm;
		mc-auto-number-format: 'GH: ';
		mc-auto-number-position: outside-head;
	}

	p.TOC1
	{
		mc-auto-number-offset: 5mm;
		page-break-after: avoid;
	}

	p.TOC2
	{
		padding-left: 2mm;
		mc-auto-number-offset: 8mm;
	}

	p.TOC3
	{
		padding-left: 6mm;
		mc-auto-number-offset: 8mm;
	}

	h1.conformity
	{
		font-size: 13pt;
		line-height: 16pt;
		mc-auto-number-offset: 0mm;
		mc-auto-number-format: 'GH:{ } ';
		mc-auto-number-position: outside-head;
		mc-hyphenate: never;
		margin-top: -6pt;
		border-bottom: 0pt;
		margin-left: 0pt;
		padding-left: 0mm;
		padding-bottom: -2mm;
	}

	div.conformity
	{
		margin-left: -15mm;
	}

	p.conformity
	{
		font-family: 'Arial';
		font-size: 4.5pt;
		line-height: 6pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}

	p.language
	{
		font-family: 'Arial';
		font-size: 4.5pt;
		line-height: 5pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		text-align: left;
		orphans: 2;
		widows: 2;
		float: left;
	}

	p.afterlanguage
	{
		font-family: 'Arial';
		font-size: 4.5pt;
		line-height: 5pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		margin-left: 8pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}

	p.address
	{
		font-family: 'Arial';
		font-size: 6pt;
		line-height: 7pt;
		margin-bottom: 0pt;
		margin-top: 3pt;
		text-align: left;
		orphans: 2;
		widows: 2;
	}

	/* divs */

	div.warning p,
	div.caution p,
	div.crushing_hazard p,
	div.danger p,
	div.electric_hazard p,
	div.emergency p,
	div.heat_hazard p,
	div.book p,
	div.note p
	{
		margin-bottom: -1pt;
	}

	div.note
	{
		background-image: url('../../Resources/Images/A5Note.eps');
		border-color: var(--notecolor);
	}

	div.crushing_hazard
	{
		background-image: url('../../Resources/Images/A5Crushing.eps');
		border-color: var(--warningcolor);
	}

	div.warning
	{
		background-image: url('../../Resources/Images/A5Warning.eps');
		border-color: var(--warningcolor);
	}

	div.danger
	{
		background-image: url('../../Resources/Images/A5Warning.eps');
		border-color: var(--dangercolor);
	}

	div.caution
	{
		background-image: url('../../Resources/Images/A5Warning.eps');
		border-color: var(--warningcolor);
	}

	div.electric_hazard
	{
		background-image: url('../../Resources/Images/A5Electric hazard.eps');
		border-color: var(--warningcolor);
	}
	
	div.heat_hazard
	{
		background-image: url('../../Resources/Images/A5Heat hazard.eps');
		border-color: var(--warningcolor);
	}

	div.emergency
	{
		background-image: url('../../Resources/Images/A5Emergency stop.eps');
		border-color: var(--notecolor);
	}

	div.book
	{
		background-image: url('../../Resources/Images/A5book.eps');
		border-color: var(--notecolor);
	}

	div.note,
	div.warning,
	div.caution,
	div.crushing_hazard,
	div.danger,
	div.electric_hazard,
	div.emergency,
	div.heat_hazard,
	div.book
	{
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: 7px 8px;
		padding-left: 45px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-style: solid;
		border-width: 1.5pt;
		border-left-width: 6pt;
		border-radius: 9px;
		margin-right: -5pt;
		margin-bottom: 9pt;
		position: relative;
		mc-auto-number-position: inside-head;
		mc-auto-number-class: bold;
		mc-auto-number-class: caution;
		page-break-inside: avoid;
		frame-break-inside: avoid;
		height: 35pt;
	}

	div.warning p,
	div.crushing_hazard p,
	div.danger p,
	div.caution p,
	div.electric_hazard p,
	div.emergency p,
	div.heat_hazard p,
	div.book p,
	div.note p
	{
		margin-bottom: -1pt;
	}

	div.warning p.bullet,
	div.caution p.bullet,
	div.crushing_hazard p.bullet,
	div.danger p.bullet,
	div.electric_hazard p.bullet,
	div.emergency p.bullet,
	div.heat_hazard p.bullet,
	div.book p.bullet,
	div.note p.bullet
	{
		margin-bottom: 6pt;
	}

	div.indent1
	{
		margin-top: 0pt;
		margin-left: 15pt;
		margin-bottom: 5pt;
	}

	div.sps
	{
		frame-break-after: always;
	}

	div.sps h1
	{
		font-size: 12pt;
		line-height: 14pt;
		mc-auto-number-format: 'GH:{ } ';
		padding-bottom: 5.4mm;
		margin-top: 0pt;
		margin-left: -40pt;
	}

	div.sps h2
	{
		font-size: 9pt;
		mc-auto-number-format: 'GH:{ } ';
		padding-bottom: 0mm;
		margin-top: -15pt;
		margin-left: -40pt;
	}
}

