﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><a name="h1_10"></a>
            <MadCap:snippetText src="../../Snippets/General/Compressed air.flsnp" />
        </h1>
        <div class="note" MadCap:autonum="Note">
            <p>Required for <MadCap:variable name="Product names.LaboForce-100" /> (optional).<br /><br /></p>
            <p>&#160;</p>
        </div>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Invisible_VisibleHeader.css');margin-left: 0;margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 100mm;" />
            <thead>
                <tr class="TableStyle-Invisible-Head-Header1">
                    <th class="TableStyle-Invisible-HeadD-Column1-Header1" colspan="2">
                        <p class="table_header">Compressed air specifications</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Pressure.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Values/6 to 9-9 bar - 87 to 143 psi.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Air consumption - approx.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>3.5-4 l/min</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Air quality.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Values/Class-3 specified in ISO 8573-1.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Hose supplied.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/6 mm inlet tube -blue- with quick coupling.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>