﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><a name="h1_4"></a>
            <MadCap:snippetText src="../../Snippets/General/Dimensions.flsnp" />
        </h1>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');margin-left: 0;margin-right: auto;" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 10mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 25%;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboPol" /> - <MadCap:snippetText src="../../Snippets/General/In combination with.flsnp" /><MadCap:variable name="Product names.LaboUI" /> (optional)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>44 cm/17"</p>
                        <p>31 cm/12"</p>
                        <p>78 cm/31"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboUI_01.png" alt="" title="" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>44 cm/17"</p>
                        <p>31 cm/12"</p>
                        <p>76.5 cm/30"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboUI_01.png" alt="" title="" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>44 cm/17"</p>
                        <p>27 cm/11"</p>
                        <p>67 cm/26"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboUI_01.png" alt="" title="" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');margin-left: 0;margin-right: auto;" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 10mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboPol" /> - <MadCap:snippetText src="../../Snippets/General/In combination with.flsnp" /> <MadCap:variable name="Product names.LaboForce-50" /> (optional)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>56 cm/22"</p>
                        <p>31 cm/12"</p>
                        <p>78 cm31"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboForce-50_01.png" alt="" title="" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>56 cm/22"</p>
                        <p>31 cm/12"</p>
                        <p>76.5 cm/30"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboForce-50_01.png" alt="" title="" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>53 cm/21"</p>
                        <p>27 cm/11"</p>
                        <p>67 cm/26"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboForce-50_01.png" alt="" title="" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');margin-left: 0;margin-right: auto;" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-60">
            <col class="TableStyle-Borders-Column-Column1" style="width: 10mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboPol" /> - <MadCap:snippetText src="../../Snippets/General/In combination with.flsnp" /> <MadCap:variable name="Product names.LaboForce-100" /> (optional)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>64 cm/25"</p>
                        <p>31 cm/12"</p>
                        <p>78 cm/31"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboForce-100_01.png" alt="" title="" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');margin-left: 0;margin-right: auto;" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-30">
            <col class="TableStyle-Borders-Column-Column1" style="width: 10mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboPol" /> - <MadCap:snippetText src="../../Snippets/General/In combination with.flsnp" /><MadCap:variable name="Product names.LaboForce-100" /> (optional)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>64 cm/25"</p>
                        <p>31 cm/12"</p>
                        <p>76.5 cm/30.0"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboForce-100_01.png" alt="" title="" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');margin-left: 0;margin-right: auto;" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-60">
            <col class="TableStyle-Borders-Column-Column1" style="width: 10mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboPol" /> - <MadCap:snippetText src="../../Snippets/General/In combination with.flsnp" /><MadCap:variable name="Product names.LaboForce-Mi" /> (optional)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>63.5 cm/25"</p>
                        <p>31 cm/12"</p>
                        <p>78 cm/31"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboForce-Mi_01.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');margin-left: 0;margin-right: auto;" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-30">
            <col class="TableStyle-Borders-Column-Column1" style="width: 10mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboPol" /> - <MadCap:snippetText src="../../Snippets/General/In combination with.flsnp" /><MadCap:variable name="Product names.LaboForce-Mi" /> (optional)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>63.5 cm/25"</p>
                        <p>31 cm/12"</p>
                        <p>76.5 cm/30"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/Vector_LaboForce-Mi_01.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/Center of gravity.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p MadCap:conditions="Products.LaboPol-60">
                            <img src="../../xLaboSys/Images/Vector_LaboPol-60_Center of gravity.png" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-30">
                            <img src="../../xLaboSys/Images/Vector_LaboPol-30_Center of gravity.png" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-20">
                            <img src="../../xLaboSys/Images/Vector_LaboPol-20_Center of gravity.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');margin-left: 0;margin-right: auto;" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 10mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/Footprint.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/D-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>77.5 cm/30.5"</p>
                        <p>48.5 cm/19"</p>
                        <p>95 cm/37.5"</p>
                        <p>85.5 cm/33.5"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/New machine graphics/06346127 LaboPol-60_LP-60 Top.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/D-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>76.5 cm/30"</p>
                        <p>48.5 cm/19"</p>
                        <p>51 cm/20"</p>
                        <p>42.5 cm/17"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/New machine graphics/06336127 LaboPol-30_LP-30 Top.png" class="Fifty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/A-coordinate.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/B-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/C-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/D-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>67.5 cm/26.5"</p>
                        <p>47 cm/18.5"</p>
                        <p>40 cm/15.5"</p>
                        <p>32 cm/12.5"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p class="right">
                            <img src="../../xLaboSys/Images/New machine graphics/06326127 LaboPol-20 with accessories-1_LP-20 Top.png" class="Sixty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>