﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 "><a name="h1_1"></a>
            <MadCap:snippetText src="../../Snippets/General/Installation requirements - heading.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../../Snippets/Parts/Accessories and consumables.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">Control panel (one of the following):</p>
        <p class="dash_list" MadCap:autonum="–"><MadCap:variable name="Product names.LaboUI" />
        </p>
        <p class="dash_list" MadCap:autonum="–"><MadCap:variable name="Product names.LaboForce-50" />
        </p>
        <p class="dash_list" MadCap:conditions="Products.LaboForce-100" MadCap:autonum="–"><MadCap:variable name="Product names.LaboForce-100" />
        </p>
        <p class="dash_list" MadCap:conditions="Products.LaboForce-Mi" MadCap:autonum="–"><MadCap:variable name="Product names.LaboForce-Mi" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../../Snippets/General/Required accessories and consumables.flsnp" />
        </p>
        <div class="indent1">
            <p>
                <MadCap:snippetText src="../../Snippets/General/Use Struers consumables.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../../Snippets/General/Use Struers consumables - not other products.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../../Snippets/General/For information about the range available, see.flsnp" />
            </p>
            <p class="bullet" MadCap:autonum="•">
                <MadCap:snippetText src="../../Snippets/Grinding-polishing/The Labo brochure.flsnp" />
            </p>
            <p class="bullet" MadCap:autonum="•">
                <MadCap:snippetText src="../../Snippets/General/The Struers Consumables Catalogue.flsnp" />
            </p>
        </div>
    </body>
</html>