﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><a name="h1_3"></a>
            <MadCap:snippetText src="../../Snippets/General/Location.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../../Snippets/General/Supply requirements.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../../Snippets/General/Place close to power and drain.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p class="table_header">Supply type</p>
                    </th>
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Required.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/Not required.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Required.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Water supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Required.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Waste water outlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Required.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Compressed air.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Not required.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Compressed air.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Required.flsnp" /> - for <MadCap:variable name="Product names.LaboForce-100" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Compressed air.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Required.flsnp" /> - for <MadCap:variable name="Product names.LaboForce-100" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Exhaust.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Not required.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="subheader">
                            <MadCap:snippetText src="../../Snippets/General/Ambient conditions.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Operating environment.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Surrounding temperature.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>5-40<MadCap:snippetText src="../../xDatasheets/Snippets/DegreeC.flsnp" />/41-104<MadCap:snippetText src="../../xDatasheets/Snippets/DegreeF.flsnp" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Humidity.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>&lt; 85 <MadCap:snippetText src="../../xDatasheets/Snippets/Percent RH non-condensing.flsnp" /></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">Table or workbench</p>
        <p class=" ">
            <MadCap:snippetText src="../../Snippets/General/Place on table or work bench.flsnp" /> <MadCap:snippetText src="../../Snippets/General/Table or workbench is optional.flsnp" /></p>
        <p class=" ">
            <MadCap:snippetText src="../../Snippets/General/Table must carry at least.flsnp" />
        </p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 50mm;" />
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboUI" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>60 kg/132 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-50" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>75 kg/165 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-100" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p> 80 kg/176 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-Mi" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>70 kg/155 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboUI" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>40 kg/88 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-50" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>55 kg/120 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-100" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>60 kg/132 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-Mi" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>55 kg/120 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboUI" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>30 kg/66 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-50" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>45 kg/100 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 10mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 65mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/Recommended table dimensions.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>100 cm/40"</p>
                        <p>90 cm/35.5"</p>
                        <p>80 cm/31.5"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p class="right">
                            <img src="../../Common images/Table - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" colspan="3">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/Recirculation unit with Struers table.flsnp" />
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/Recirculation unit with non-Struers table.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>60 cm/23.5"</p>
                        <p>90 cm/35.5"</p>
                        <p>80 cm/31.5"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p class="right">
                            <img src="../../Common images/Table - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" colspan="3">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/Recirculation unit with Struers table.flsnp" />
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/Recirculation unit with non-Struers table.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>50 cm/20"</p>
                        <p>90 cm/35.5"</p>
                        <p>80 cm/31.5"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p class="right">
                            <img src="../../Common images/Table - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>