﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 "><a name="h1_2"></a>
            <MadCap:snippetText src="../../Snippets/General/Packaging specifications.flsnp" />
        </h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboPol" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 100 cm/39.5"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 84.2 cm/33.1"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 120 cm/47.5"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 108 cm/42.5"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 14.5 cm/5.7"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 57.5 cm/22.5"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: approx 20kg/44.1 lbs<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 59 kg/130 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 80 cm/31.5"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 83 cm/33.5"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 60 cm/24"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 63 cm/25"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 14.5 cm/5.7"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 59 cm/18.5"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: approx 12.5 kg/xx<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 40 kg/88 lbs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 80 cm/31.5"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 76 cm/30"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 60 cm/24"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 50 cm/20"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 14.5 cm/5.7"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 58 cm/17"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: approx 12.5 kg/xx<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 30 kg/67 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboUI" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 23.7 cm/9.3"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 49.7 cm/19.6"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 22 cm/8.7"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 2 kg/4.4 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-50" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 60 cm/23.6"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 53.2 cm/20.9"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 80 cm/31.5"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 68.2 cm/26.9"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 13 cm/5.1"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 29 cm/11.4"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 6 kg/13.2 lbs<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 16.5 kg/36.4 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-30">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-100" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 60 cm/23.6"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 56.2 cm/22.1"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 80 cm/31.5"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 67.2 cm/26.5"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 13 cm/5.1"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 31.5 cm/12.4"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 6 kg/13.2 lbs<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 24 kg/52.9 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-60">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-100" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 60 cm/23.6"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 56.2 cm/22.1"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 80 cm/31.5"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 67.2 cm/26.5"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 13 cm/5.1"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 31.5 cm/12.4"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 6 kg/13.2 lbs<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 24 kg/52.9 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-30">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-Mi" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 60 cm/23.6"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 54.2 cm/21.3"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 80 cm/31.5"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 76.2 cm/30"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 13 cm/5.1"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 30 cm/11.8"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 6 kg/13.2 lbs<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 14.5 kg/32 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-60">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboForce-Mi" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 60 cm/23.6"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 54.2 cm/21.3"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 80 cm/31.5"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 76.2 cm/30"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 13 cm/5.1"<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 30 cm/11.8"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Pallet.flsnp" />: 6 kg/13.2 lbs<br /><MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 14.5 kg/32 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboDoser-10" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 22.8 cm/4.6"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 26.8 cm/11.6"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 19.9 cm/7.8"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 1 kg/2.2 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-30">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboDoser-100" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 25.2 cm/9.9"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 39.2 cm/15.4"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 39 cm/15.3"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 3 kg/6.6 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0" MadCap:conditions="Products.LaboPol-60">
            <col class="TableStyle-Borders-Column-Column1" style="width: 26.72mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 55mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="3">
                        <p class="table_header"><MadCap:variable name="Product names.LaboDoser-100" /> - <MadCap:snippetText src="../../xDatasheets/Snippets/Dimensions and weight.flsnp" /></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/X-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 25.2 cm/9.9"</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1" rowspan="4">
                        <p class="right">
                            <img src="../../Common images/Package with pallet - coordinates.PNG" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Y-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 39.2 cm/15.4"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/DontTranslate/Z-coordinate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 39 cm/15.3"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Parts/Box.flsnp" />: 3 kg/6.6 lbs</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>