﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><a name="h1_8"></a>
            <MadCap:snippetText src="../../xDatasheets/Snippets/Power supply.flsnp" />
        </h1>
        <div class="electric_hazard" MadCap:autonum="ELECTRICAL HAZARD">
            <p>
                <MadCap:snippetText src="../../Snippets/Regulatory/Safety messages/Switch off power supply before installing.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../../Snippets/Regulatory/Safety messages/The machine must be earthed-grounded.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../../Snippets/Regulatory/Safety messages/Make sure electrical power supply voltage - machine.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../../Snippets/Regulatory/Safety messages/Incorrect voltage can damage electrical circuit.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../../Snippets/General/Equipment shipped with 2 power cables.flsnp" />
            </p>
        </div>
        <p class="subheader">
            <MadCap:snippetText src="../../Snippets/Parts/Power socket.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Invisible_VisibleHeader.css');margin-left: 0;margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Electrical socket easy to access.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Electrical socket height - 0-6m to 1-9m.flsnp" />
                        </p>
                        <p>Cable length: 2.5 m (8.2').</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../../Snippets/General/Single-phase supply.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Invisible_VisibleHeader.css');margin-left: 0;margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../../Snippets/Parts/2-pin plug - European Schuko.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../../Snippets/Parts/2-phase supply.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Invisible_VisibleHeader.css');margin-left: 0;margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetBlock src="../../Snippets/Parts/3-pin plug - North American NEMA.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Borders.css');margin-left: 0;margin-right: auto;" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 100mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="2">
                        <p class="table_header">Electrical data</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../Snippets/General/Electrical voltage-frequency.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>	200-240 V/50-60 Hz</p>
                        <div class="note" MadCap:autonum="Note">
                            <p>
                                <MadCap:snippetText src="../../Snippets/General/An autotransformer is required.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Power inlet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>	1-phase (N+L1+PE) or 2-phase (L1+L2+PE)</p>
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/The electrical installation must comply with Installation Category II.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Power, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-20">600</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-30">1300</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-60">1300</MadCap:conditionalText> W</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Power, idle.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-20">11</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-30">16</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-60">16</MadCap:conditionalText> W</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Current, nominal load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-20">2.7</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-30">5.7</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-60">5.7</MadCap:conditionalText> A</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Current, maximum load.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-20">6.3</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-30">11.2</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-60">11.2</MadCap:conditionalText> A</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Residual Current Circuit Breaker (RCCB).flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Type A.flsnp" />, <MadCap:snippetText src="../../xDatasheets/Snippets/30 mA (or better) is recommended.flsnp" /></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <MadCap:snippetText src="../../Snippets/Regulatory/General statements/Local standards override electrical cable recommendations.flsnp" /> <MadCap:snippetText src="../../Snippets/Regulatory/General statements/If necessary contact qualified electrician.flsnp" /></p>
    </body>
</html>