﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 "><a name="h1_10"></a>Recirculation cooling unit</h1>
        <p>The recirculation cooling unit is optional.</p>
        <p class="subheader">Recommended</p>
        <p class="bullet" MadCap:autonum="•">Struers Cooling System 3</p>
        <p class="bullet" MadCap:autonum="•">Struers additive for recirculation cooling unit to prevent corrosion.</p>
        <p>&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Invisible_VisibleHeader.css');margin-left: 0;margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 100mm;" />
            <thead>
                <tr class="TableStyle-Invisible-Head-Header1">
                    <th class="TableStyle-Invisible-HeadD-Column1-Header1" colspan="2">
                        <p class="table_header">Recirculation Cooling Unit specifications</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Power supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>2.5 m/8.2' electrical power cable for connection to a single-phase electrical power supply.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Water supply.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p> 2.5 m/8.2' water hose and GEKA connection.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>