﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><a name="h1_5"></a>
            <MadCap:snippetText src="../../Snippets/General/Recommended space.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../../Snippets/General/In front of the machine.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Invisible_VisibleHeader.css');margin-left: 0;margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 100mm;" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 10mm;" />
            <col class="TableStyle-Invisible-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/General/Make sure enough room in front of machine.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyB-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                        <p>100 cm/40”</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../../Snippets/General/At the rear of the machine.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Invisible_VisibleHeader.css');margin-left: 0;margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 100mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/General/The machine can be placed against a wall.flsnp" />
                        </p>
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/General/Enough room for inlet and outlet hoses.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../../Snippets/General/At the sides of the machine.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Invisible_VisibleHeader.css');margin-left: 0;margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 100mm;" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 10mm;" />
            <col class="TableStyle-Invisible-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/With LaboForce -optional-.flsnp" /> Recommended space to the left of the machine for changing the specimen mover plate.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyH-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1">
                        <p>30 cm/12”</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">With <MadCap:variable name="Product names.Lavamin" /> (optional) on one side of the machine. Recommended space at the side of the machine. </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyE-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column1-Body1">
                        <p>40 cm/16”</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/Recommended space LaboDoser-100 - text.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyH-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/Recommended space LaboDoser-100 - value.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/With LaboForce and Lavamin.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyE-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column1-Body1">
                        <p>70 cm/27"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/Recommended space LaboDoser-100 - text.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyH-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/Recommended space LaboDoser-100 - value.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/With LaboForce and Lavamin.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyB-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                        <p>70 cm/27"</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../../Snippets/General/Above the machine.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Invisible_VisibleHeader.css');margin-left: 0;margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 100mm;" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 10mm;" />
            <col class="TableStyle-Invisible-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/With LaboForce -optional-.flsnp" />
                            <MadCap:snippetText src="../../Snippets/General/Minimum free height from the table.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyH-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1">
                        <p>75 cm/30”</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/With LaboForce -optional-.flsnp" /> <MadCap:snippetText src="../../Snippets/General/Minimum free height from the table.flsnp" /></p>
                    </td>
                    <td class="TableStyle-Invisible-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Invisible-BodyD-Column1-Body1">
                        <p>80 cm/32"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../../Snippets/Grinding-polishing/With LaboForce -optional-.flsnp" /> <MadCap:snippetText src="../../Snippets/General/Minimum free height from the table.flsnp" /></p>
                    </td>
                    <td class="TableStyle-Invisible-BodyB-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                        <p>80 cm/32"</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>