﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 "><a name="h1_9"></a>
            <MadCap:snippetText src="../../Snippets/Regulatory/Technical data/Safety specifications.flsnp" />
        </h1>
        <MadCap:snippetBlock src="../../Snippets/Grinding-polishing/TS-Safety circuit - LaboPol-60.flsnp" MadCap:conditions="Products.LaboPol-60" />
        <MadCap:snippetBlock src="../../Snippets/Grinding-polishing/TS-Safety circuit - LaboPol-30.flsnp" MadCap:conditions="Products.LaboPol-30" />
        <MadCap:snippetBlock src="../../Snippets/Grinding-polishing/TS-Safety circuit - LaboPol-20.flsnp" MadCap:conditions="Products.LaboPol-20" />
    </body>
</html>