﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><a name="h1_10"></a>
            <MadCap:snippetText src="../../xDatasheets/Snippets/Water supply.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../../xDatasheets/Snippets/Water inlet.flsnp" />
        </p>
        <div class="note" MadCap:autonum="Note">
            <MadCap:snippetBlock src="../../Snippets/General/New water pipe installations.flsnp" />
        </div>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 100mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="2">
                        <p class="table_header">Water supply specifications</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Water pressure.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/1 to 9.9 bar (14.5 to 143 psi).flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Hose supplied.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Diameter.flsnp" />: ¾”. <MadCap:snippetText src="../../xDatasheets/Snippets/Length.flsnp" />: 2 m/7’.</p>
                        <p> With standard connector, filter gasket and reduction ring (¾" to ½").</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Tube connection.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p> 	¾" British Standard pipe thread.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../../xDatasheets/Snippets/Water outlet.flsnp" /> - drain</p>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../../Snippets/General/Waste water hose slopes downwards.flsnp" />
            </p>
        </div>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 100mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="2">
                        <p class="table_header">Water outlet specifications</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../Snippets/General/Hose supplied.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../../xDatasheets/Snippets/Diameter.flsnp" />: <MadCap:conditionalText MadCap:conditions="Products.LaboPol-20">32</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.LaboPol-30">40</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.LaboPol-60">40</MadCap:conditionalText> mm/<MadCap:conditionalText MadCap:conditions="Products.LaboPol-20">1.25</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.LaboPol-30">1.6</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.LaboPol-60">1.6</MadCap:conditionalText>". <MadCap:snippetText src="../../xDatasheets/Snippets/Length.flsnp" />: 1.5 m/4.9’</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>