﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Adding a preparation method</h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 20mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Main menu.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Main menu.flsnp" /> select and open a preparation mode.</p>
                        <p class="number_list" MadCap:autonum="2. ">Press <span class="screenitem">F1</span> to add, rename or delete methods in the list.</p>
                        <p>You can save up to 3 methods.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - F1.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>