﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetAuthor.Michel,File Tags/FileTagSetAuthor.John">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Adjusting the force.flsnp" />
        </h1>
        <div class="book" MadCap:autonum="Hint">
            <p>Do not use maximum force at the same time as maximum speed.<br /><br /></p>
        </div>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 70mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/To adjust force turn screw.flsnp" />
                        </p>
                        <p class="indent_1">The indications on the housing correspond to the actual force in Newton.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/LaboForce-50 spring housing.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="indent1">
            <table class="TableStyle-Invisible" style="mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" cellspacing="0">
                <col class="TableStyle-Invisible-Column-Column1" />
                <col class="TableStyle-Invisible-Column-Column2" />
                <col class="TableStyle-Invisible-Column-Column1" style="width: 70mm;" />
                <tbody>
                    <tr class="TableStyle-Invisible-Body-Body1">
                        <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                            <p class="table_header">Indication</p>
                        </td>
                        <td class="TableStyle-Invisible-BodyH-Column2-Body1">
                            <p class="table_header">Force</p>
                        </td>
                        <td class="TableStyle-Invisible-BodyG-Column1-Body1" rowspan="5">
                            <p class="right">
                                <img src="Images/Force adjustment indicator.png" class="Eighty_percent" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Invisible-Body-Body1">
                        <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                            <p>(0)</p>
                        </td>
                        <td class="TableStyle-Invisible-BodyE-Column2-Body1">
                            <p>0 - 5 N</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Invisible-Body-Body1">
                        <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                            <p>1</p>
                        </td>
                        <td class="TableStyle-Invisible-BodyH-Column2-Body1">
                            <p>10 N</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Invisible-Body-Body1">
                        <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                            <p>2</p>
                        </td>
                        <td class="TableStyle-Invisible-BodyE-Column2-Body1">
                            <p>20 N</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Invisible-Body-Body1">
                        <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                            <p>3</p>
                        </td>
                        <td class="TableStyle-Invisible-BodyB-Column2-Body1">
                            <p>30 N</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>