﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetAuthor.Michel,File Tags/FileTagSetAuthor.John">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Adjusting height of specimen mover plate.flsnp" />
        </h1>
        <p>The following applies only when specimen mover plates are used.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 55mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">With a specimen mover plate mounted, place a preparation surface on the preparation disc.</p>
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Select the thickest preparation surface.flsnp" />
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Place the supplied spacing disc.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/Adjusting height specimen mover plate.png" class="Ninety_percent" />
                        </p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Spacing disc.flsnp" />
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. ">Support the <MadCap:variable name="Product names.LaboForce-100" /> head and loosen the screw in the adjustment ring.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/Adjusting the height of the_1_1.png" class="Ninety_percent" />
                        </p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">V-shaped groove</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">Pin</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">Adjustment ring</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">Fastening screw</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="5. ">Press the <span class="bold"><MadCap:snippetText src="../Snippets/UI/Lower-Raise.flsnp" /></span> button to lower the specimen mover head. An error message will appear as the specimen mover head is not in contact with the adjustment ring.</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - Lower-Raise.png" class="Thirty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="6. ">Move the adjustment ring up until the pin fits into the V-shaped groove on the cabinet of the control panel.</p>
                        <p class="number_list" MadCap:autonum="7. ">Tighten the adjustment ring to fix it in this position.</p>
                        <p class="number_list" MadCap:autonum="8. ">Press the <span class="bold"><MadCap:snippetText src="../xDatasheets/Snippets/TurnslashPush knob.flsnp"></MadCap:snippetText></span> knob to clear the error message.</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="conformity">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="9. ">Press the <span class="bold"><MadCap:snippetText src="../Snippets/UI/Lower-Raise.flsnp"></MadCap:snippetText></span> button to raise the specimen mover head.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - Lower-Raise.png" class="Thirty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>