﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetAuthor.Michel,File Tags/FileTagSetAuthor.John">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Adjusting height of specimen mover plate.flsnp" />
        </h1>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Adjust height of specimen mover plate.flsnp" />
        <p>See <a href="Adjust horizont spec mov - LF-Mi.htm"><MadCap:xref href="Adjust horizont spec mov - LF-Mi.htm"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span>[%=CSSFormats.NBSP%]1</MadCap:xref></a>.</p>
    </body>
</html>