﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetAuthor.Michel,File Tags/FileTagSetAuthor.John">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Adjusting horizontal position mover plate.flsnp" />
        </h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 65mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="subheader"><MadCap:variable name="Product names.MD-Disc" />
                        </p>
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Move specimen mover head right.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Place specimen mover plate in a position.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/Specimen mover plate with MD disc.png" class="Ninety_percent" />
                        </p>
                        <table class="TableStyle-Invisible" style="mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" cellspacing="0">
                            <col class="TableStyle-Invisible-Column-Column1" style="width: 60mm;" />
                            <tbody>
                                <tr class="TableStyle-Invisible-Body-Body1">
                                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                                            <MadCap:snippetText src="../Snippets/Parts/Disc edge.flsnp" />
                                        </p>
                                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Specimen mover plate.flsnp" />
                                        </p>
                                        <p>&#160;</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="subheader"><MadCap:variable name="Product names.Wet Grinding Disc" />
                        </p>
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Move specimen mover head right.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Place specimen holder-mover plate in a position.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/Specimen mover plate with Wet grinding disc.png" class="Eighty_percent" />
                        </p>
                        <table class="TableStyle-Invisible" style="mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" cellspacing="0">
                            <col class="TableStyle-Invisible-Column-Column1" style="width: 60mm;" />
                            <tbody>
                                <tr class="TableStyle-Invisible-Body-Body1">
                                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                                            <MadCap:snippetText src="../Snippets/Parts/Metal ring.flsnp" />
                                        </p>
                                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Specimen mover plate.flsnp" />
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>