﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetAuthor.Michel,File Tags/FileTagSetAuthor.John">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Adjusting the force.flsnp" />
        </h1>
        <p>There are two ways to adjust the force.</p>
        <div class="note" MadCap:autonum="Note">
            <p>Make sure that the pressure feet that are not in use do not touch the preparation surface. If necessary, press the release button and move upwards the pressure feet not being used.</p>
        </div>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 143px;" />
            <col class="TableStyle-Invisible-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="subheader">Coarse adjustment</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyH-Column2-Body1" rowspan="7">
                        <p class="right">
                            <img src="Images/Adjusting the force_1.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">Press the quick release button.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">Move the column up or down to approximately the correct force.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="subheader">Fine adjustment</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/To adjust force turn screw.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">The marks on the spring-loaded force indicator column correspond to the actual force in Newton as stated in this table:</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="mc-table-style: url('../Resources/TableStyles/Borders.css');width: 80mm;" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 40mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>Indication</p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p>Force</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>0 </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>0 N</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1 <img src="Images/Line-thin.png" class="Ten_percent" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>2.5 N</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>2 <img src="Images/Line-thick.png" class="Ten_percent" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>5 N</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>3 <img src="Images/Line-thin.png" class="Ten_percent" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>7.5 N</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>4 <img src="Images/Line-thick.png" class="Ten_percent" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>10 N</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>5 <img src="Images/Line-thin.png" class="Ten_percent" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>12.5 N</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>6 <img src="Images/Line-thick.png" class="Ten_percent" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>15 N</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>7 <img src="Images/Line-thin.png" class="Ten_percent" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>17.5 N</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>8 <img src="Images/Line-thick.png" class="Ten_percent" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>20 N</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>