﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetAuthor.Michel,File Tags/FileTagSetAuthor.John">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Auto continue mode.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/Set machine to automatically continue to next step.flsnp" />
        </p>
        <p class="number1_list" MadCap:autonum="1. ">Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Configuration.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Configuration.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Options.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Options.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Auto continue mode.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Auto continue mode.flsnp" />.</p>
        <p>&#160;</p>
        <div class="indent1">
            <MadCap:snippetBlock src="../Snippets/General/Auto continue mode settings.flsnp" />
        </div>
    </body>
</html>