﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Changing settings and text.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Changing text.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/General/Changing text - procedure.flsnp" />
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Changing settings.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/General/Changing settings - procedure.flsnp" />
    </body>
</html>