﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Changing specimen mover plate.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Preparing specimens of another diameter.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 80mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">Pull the specimen mover plate down and remove it from the shaft.</p>
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Insert a specimen mover plate and push.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="3. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/specimen mover plate - securely mounted.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="4. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Specimen mover plate - horizontal.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="5. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Allow specimen to run 3-4 mm.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/LF-Mi Specimen mover plate.png" class="Ninety_percent" />
                        </p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Pin.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Groove.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>See <MadCap:xref href="Adjust horizont spec mov - LF-Mi.htm"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span>[%=CSSFormats.NBSP%]1</MadCap:xref>.</p>
    </body>
</html>