﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Changing specimen mover plate.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Preparing specimens of another diameter.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 55mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1" colspan="2">
                        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/specimen mover plate - unlock.flsnp" />
                        <p class="number_list" MadCap:autonum="1. ">Loosen the screw and remove the specimen mover plate.</p>
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Insert spec mover plate and rotate.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/specimen mover plate - push up.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="4. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/specimen mover plate - securely mounted.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="5. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Specimen mover plate - horizontal.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="6. ">If needed, adjust the position of the specimen mover plate. See <MadCap:xref href="Adjust horizont spec mov - LF-50.htm"> <span style="font-family: 'Arial';" class="mcFormatFamily">►</span> 1.</MadCap:xref></p>
                        <p class="number_list" MadCap:autonum="7. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Allow specimen to run 3-4 mm.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="8. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Lower housing.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/LaboForce-50 - change specimen.png" class="Eighty_percent" />
                        </p>
                        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
                            <col class="TableStyle-Invisible-Column-Column1" />
                            <tbody>
                                <tr class="TableStyle-Invisible-Body-Body1">
                                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">Screw</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>