﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Changing the pump tubes - header.flsnp" />
        </h1>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Changing the pump tubes - intro.flsnp" />
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 80mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">Remove the back plate.</p>
                        <p class="number_list" MadCap:autonum="2. ">Remove the tube from the pump unit:</p>
                        <div class="indent1">
                            <p>The white connector must remain on the tube connected to <MadCap:variable name="Product names.LaboForce-100" />.</p>
                        </div>
                        <p class="number_list" MadCap:autonum="3. ">Press the two tabs at the base of the pump and remove the pump from the axle.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/LaboDoser-100 pumps.png" />
                        </p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">Tabs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Changing pump tubes - Remove three rollers.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/LaboDoser-100 rollers.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="5. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Changing pump tubes - Remove Novoprene tube.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="6. ">Make a note of the distance between the two white clips on the Novoprene tube. </p>
                        <p class="number_list" MadCap:autonum="7. ">Move the white clips and the connector to the new silicone tube.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/LaboDoser-100 tube and clips.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="8. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Changing pump tubes - Fit new tube into housing.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="9. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Changing pump tubes - Press three rollers into pump housing.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="10. ">
                            <MadCap:snippetText src="../Snippets/Recirculation units/Mount the tube correctly in the pump.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/LaboDoser-100 one roller.png" class="Forty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Snippets/General/Pump tube correct-loose-tight.flsnp" />
        <p class="number_list" MadCap:autonum="11. ">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Changing pump tubes - Re-mount bottom cover.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="12. ">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Changing pump tubes - Press pump back onto axle.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="13. ">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Changing pump tubes - Reconnect tubes.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="14. ">Make sure that the tubes are connected correctly so that liquid is pumped to <MadCap:variable name="Product names.LaboForce-100" />.</p>
    </body>
</html>