﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Changing the specimen holder or specimen mover plate</h1>
        <p>If you wish to prepare specimens of another diameter, you must use a different specimen holder or specimen mover plate.</p>
        <p>See <MadCap:xref href="Insert spec holder - LF-100.htm">Inserting a specimen holder <span style="font-family: 'Arial';" class="mcFormatFamily">►</span> 1</MadCap:xref> and <MadCap:xref href="Insert spec mov plate - LF-100.htm">Inserting a specimen mover plate <span style="font-family: 'Arial';" class="mcFormatFamily">►</span> 1</MadCap:xref>.</p>
    </body>
</html>