﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Checking the packing list.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Optional accessories in packing box.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/Packing box contains following items.flsnp" />
        </p>
        <table class="TableStyle-Borders" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/Borders.css');">
            <col style="width: 15mm;" class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Pcs - table header for packing list.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Description - header.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p><MadCap:variable name="Product names.LaboDoser-100" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Suspension/lubricant (500 ml)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Set of tubes</p>
                        <p class="bullet" MadCap:autonum="•">4 short tubes from bottles to pumps</p>
                        <p class="bullet" MadCap:autonum="•">4 long tubes from pumps to <MadCap:variable name="Product names.LaboDoser-100" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Spiral cable wrap to wrap around the tubes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Silicone tubes for the pump for alcohol-based products</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Instruction Manual set.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>