﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Checking the packing list.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Optional accessories in packing box.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/Packing box contains following items.flsnp" />
        </p>
        <table class="TableStyle-Borders" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/Borders.css');" MadCap:conditions="Products.LaboPol-60">
            <col style="width: 15mm;" class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Pcs - table header for packing list.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Description - header.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p><MadCap:variable name="Product names.LaboPol-60" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Electrical power supply cables.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Disposable bowl liners clear plastic.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for manual preparation.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Water inlet hose.flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />: 19 mm/¾". <MadCap:snippetText src="../xDatasheets/Snippets/Length.flsnp" />: 2 m/6.6'</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Filter gasket.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Reduction ring with gasket.flsnp" />, ¾" to ½"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Water outlet hose.flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />: 40 mm/1.6". <MadCap:snippetText src="../xDatasheets/Snippets/Length.flsnp" />: 1.5 m/4.9'</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Elbow pipe for water outlet.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Hose clamp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Allen key with cross handle.flsnp" />, 6x150 mm/0.23x6"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Caps for use after mounting control panel</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Yellow cap for use with a Recirculation.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Instruction Manual set.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="TableStyle-Borders" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/Borders.css');" MadCap:conditions="Products.LaboPol-30">
            <col style="width: 15mm;" class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Pcs - table header for packing list.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Description - header.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p><MadCap:variable name="Product names.LaboPol-30" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Electrical power supply cables.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Disposable bowl liners clear plastic.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for manual preparation.flsnp" /> (for 300 mm disc)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Water inlet hose.flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />: 19 mm/¾". <MadCap:snippetText src="../xDatasheets/Snippets/Length.flsnp" />: 2 m/6.6'</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Filter gasket.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Reduction ring with gasket.flsnp" />, ¾" to ½"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Water outlet hose.flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />: 40 mm/1.6". <MadCap:snippetText src="../xDatasheets/Snippets/Length.flsnp" />: 1.5 m/4.9'</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Elbow pipe for water outlet.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Hose clamp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Allen key with cross handle.flsnp" />, 6x150 mm/0.23x6"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Caps for use after mounting <MadCap:variable name="Product names.LaboUI" />, <MadCap:variable name="Product names.LaboForce-50" />, <MadCap:variable name="Product names.LaboForce-100" />, or <MadCap:variable name="Product names.LaboForce-Mi" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Yellow cap for use with a Recirculation.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Instruction Manual set.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="TableStyle-Borders" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/Borders.css');" MadCap:conditions="Products.LaboPol-20">
            <col style="width: 15mm;" class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Pcs - table header for packing list.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Description - header.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p><MadCap:variable name="Product names.LaboPol-20" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Electrical power supply cables.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Disposable bowl liners clear plastic.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for manual preparation.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Water inlet hose.flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />: 19 mm/¾". <MadCap:snippetText src="../xDatasheets/Snippets/Length.flsnp" />: 2 m/6.6'</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Filter gasket.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Reduction ring with gasket.flsnp" />, ¾" to ½"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Water outlet hose.flsnp" />. <MadCap:snippetText src="../xDatasheets/Snippets/Diameter.flsnp" />: 32 mm/1.6". <MadCap:snippetText src="../xDatasheets/Snippets/Length.flsnp" />: 1.5 m/4.9'</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Elbow pipe for water outlet.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Hose clamp.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Allen key with cross handle.flsnp" />, 6x150 mm/0.23x6"</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Caps for use after mounting <MadCap:variable name="Product names.LaboUI" />, or <MadCap:variable name="Product names.LaboForce-50" /> </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Instruction Manual set.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>