﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Cleaning the tubes - header.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Clean tubes when switching lubs-susps.flsnp" />
        </p>
        <div class="book" MadCap:autonum="Hint">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/If equipment not used for long period clean tubes.flsnp" />
            </p>
        </div>
        <p><MadCap:variable name="Product names.LaboForce-100" /> is equipped with an automatic cleaning function for flushing the tubes between the bottles and the dosing nozzles.</p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <p MadCap:conditions="Products.Comment">
            <img src="Images/UI/Screen_Cleaning the tubes.png" class="Fifty_percent" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 20mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Main menu.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Main menu.flsnp" /> select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Maintenance.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Maintenance.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Cleaning of tubes.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Cleaning of tubes.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">Select the tubes you wish to clean. </p>
                        <p class="indent_1">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Bottle no.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Bottle no.flsnp" />: Identification of the bottle in the doser.</p>
                        <p class="indent_1">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Status.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Status.flsnp" />: <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Clean.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Clean.flsnp" /> or <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Used.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Used.flsnp" />.</p>
                        <p class="indent_1">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Selected.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Selected.flsnp" />: <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_No.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_No.flsnp" /> or <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Yes.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Yes.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">Press <MadCap:snippetText src="../Snippets/UI/F1.flsnp" /> to start the cleaning process.</p>
                        <p class="number_list" MadCap:autonum="4. ">
                            <MadCap:snippetText src="../Snippets/General/Follow the on-screen instructions.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - F1.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>