﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Parts/Compressed-air connections.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/Main air valve not part of unit -install and set first.flsnp" />
            </p>
        </div>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Compressed air connection - specimen mover.flsnp" />
        <div class="note" MadCap:autonum="Note">
            <p>The air pressure must be between <MadCap:snippetText src="../Snippets/Values/6 bar -87 psi-.flsnp" /> and <MadCap:snippetText src="../Snippets/Values/9-9 bar -143 psi-.flsnp" />.</p>
        </div>
        <div class="book" MadCap:autonum="Hint">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/Specimen mover requires continuous flow - not air leak.flsnp" />
            </p>
        </div>
    </body>
</html>