﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Configuration.flsnp" />
        </h1>
        <p>You can set a number of settings and parameters.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 20mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/General/UI - Select Configuration.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="2. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Configuration.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Configuration.flsnp" /> menu, select:</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon - Configuration.PNG" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_User surface configuration.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_User surface configuration.flsnp" /> for setting specific parameters.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon - User surface config_small.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Options.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Options.flsnp" /> for general settings.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon - Options_small.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>