﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/Parts/Control panel.flsnp" />/<MadCap:snippetText src="../Snippets/Parts/Specimen mover.flsnp" MadCap:conditions="Products.LaboPol-20" /><MadCap:snippetText src="../Snippets/Parts/Specimen movers.flsnp" MadCap:conditions="Products.LaboPol-30" /><MadCap:snippetText src="../Snippets/Parts/Specimen movers.flsnp" MadCap:conditions="Products.LaboPol-60" /></h1>
        <p>The machine can be mounted with one of the following units. See the specific sections for installation instructions.</p>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Control panels - LaboPol.flsnp" />
    </body>
</html>