﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Control panel functions - header.flsnp" />
        </h1>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Keep clear of the rotating parts.flsnp" />
            </p>
            <p>&#160;</p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/When working at machines with rotating parts.flsnp" />
            </p>
        </div>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 50mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="Images/CP - LaboForce-UI-50-Mi - front view.png" alt="" title="" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Disc speed control.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="TableStyle-Borders" style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Borders.css');" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 10%;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 35%;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/Parts/Button.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Function.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Spin.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Function key Disc rotation-starts rotation.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Water.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Water - manual override.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Start.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Start - the preparation process.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Stop.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Stop - the preparation process.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>