﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Device description.flsnp" />
        </h1>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1">
                        <p MadCap:conditions="Products.LaboPol-20">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Machine is for grinding-polishing using 200 mm disc.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-30"><MadCap:variable name="Product names.Product name" /> is for materialographic preparation (grinding/polishing) using preparation discs of 230, 250 or 300 mm in diameter.</p>
                        <p MadCap:conditions="Products.LaboPol-60"><MadCap:variable name="Product names.Product name" /> is a dual disc machine for materialographic preparation (grinding/polishing) using preparation discs of 230, 250 or 300 mm in diameter.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyD-Column1-Body1">
                        <p><MadCap:variable name="Product names.Product name" /> is for manual preparation when used with <MadCap:variable name="Product names.LaboUI" />. <MadCap:conditionalText MadCap:conditions="Products.LaboPol-60">The right disc is always intended for manual preparation.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1">
                        <p MadCap:conditions="Products.LaboPol-20"><MadCap:variable name="Product names.Product name" /> is for semi-automatic preparation when used with <MadCap:variable name="Product names.LaboForce-50" />.</p>
                        <p MadCap:conditions="Products.LaboPol-30">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/LaboPol is for semi-automatic preparation.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-60">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/LaboPol is for semi-automatic preparation.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/The operator selects grinding-polishing surface.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Cooling water is applied.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With LaboUI the operator holds.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-20">With <MadCap:variable name="Product names.LaboForce-50" /> the operator places the specimens in  the specimen mover plate.</p>
                        <p MadCap:conditions="Products.LaboPol-30">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With LaboForce the operator places the spec.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-60">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With LaboForce the operator places the spec.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1">
                        <p MadCap:conditions="Products.LaboPol-20">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/The operator sets the rotation speed.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-30">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With UI- LF-50 LF-Mi operator sets rotation speed.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-60">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With UI- LF-50 LF-Mi operator sets rotation speed.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-30">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With LF-100 operator sets process parameters.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-60">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With LF-100 operator sets process parameters.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyD-Column1-Body1">
                        <p MadCap:conditions="Products.LaboPol-20">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Always use with splash guard.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-30">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Always use with splash guard.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-60">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Always use with splash guards.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-20">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for manual prep supplied.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-30">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for manual prep supplied.flsnp" /> <MadCap:snippetText src="../Snippets/Grinding-polishing/For the 300 mm disc.flsnp" /></p>
                        <p MadCap:conditions="Products.LaboPol-60">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for manual prep supplied.flsnp" /> <MadCap:snippetText src="../Snippets/Grinding-polishing/For the 300 mm disc.flsnp" /></p>
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for semi-automatic.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyG-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/General/The operator starts the machine.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-60">Both discs start rotating.</MadCap:conditionalText>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyD-Column1-Body1">
                        <p MadCap:conditions="Products.LaboPol-20">The operator stops the machine by pressing stop on the control panel.</p>
                        <p MadCap:conditions="Products.LaboPol-30">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With UI- LF-50 LF-Mi operator stops.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-60">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With UI- LF-50 LF-Mi operator stops.flsnp" /> <MadCap:snippetText src="../Snippets/Grinding-polishing/Both discs stop.flsnp" /></p>
                        <p MadCap:conditions="Products.LaboPol-30">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With LF-100 machine stops automatically.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-60">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/With LF-100 machine stops automatically.flsnp" /> <MadCap:snippetText src="../Snippets/Grinding-polishing/Both discs stop.flsnp" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/The operator cleans the specimens.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Recommend exhaust with alcohol-based susp-lubr.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the emergency stop is activated.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>