﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/General/Device description.flsnp" />
        </h1>
        <p><MadCap:variable name="Product names.LaboDoser-100" /> is a dosing unit for delivering suspension or lubricant on a preparation disc in the preparation (grinding or polishing) of materials for further materialographic inspection.</p>
        <p><MadCap:variable name="Product names.Product name" /> is controlled by <MadCap:variable name="Product names.LaboForce-100" />.</p>
        <p><MadCap:variable name="Product names.LaboDoser-100" /> supports up to 4 bottles that can be filled with suspension and lubricant. The suspension and lubricant are pumped through connecting tubes to <MadCap:variable name="Product names.LaboForce-100" />.</p>
        <MadCap:snippetBlock src="../Snippets/Regulatory/Intended use/Use only with Struers consumables - device.flsnp" />
    </body>
</html>