﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:segmentCount="9" MadCap:segmented="False">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Device description.flsnp" />
        </h1>
        <p><MadCap:variable name="Product names.Product name" /> is a control panel/specimen mover unit which can be mounted on the following machines for semi-automatic materialographic preparation (grinding/polishing): <MadCap:variable name="Product names.LaboPol-30" /> and <MadCap:variable name="Product names.LaboPol-60" />.</p>
        <p>On the control panel screen the operator sets up the process parameters required, the grinding/polishing surface and the cooling fluid/abrasive suspension to be applied.</p>
        <p>
            <MadCap:snippetText src="../Snippets/General/Cooling water is applied.flsnp" />The operator applies other fluids manually, or automatically if <MadCap:variable name="Product names.LaboDoser-100" /> is installed.</p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/A holding device for prep.flsnp" /> The holding device holds a maximum of 6 specimens.</p>
        <p>The operator decides which holding device should be used:</p>
        <p class="bullet" MadCap:autonum="•">A specimen holder, which is a fixture that secures the specimens.</p>
        <p class="bullet" MadCap:autonum="•">A specimen mover plate, where pressurized feet from the mover head keep the specimens in place.</p>
        <p>
            <MadCap:snippetText src="../Snippets/General/The operator starts the machine.flsnp" />
        </p>
        <p>The machine stops automatically.</p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/The operator cleans the specimens.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Always use with splash guard.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/If the emergency stop is activated.flsnp" />
        </p>
    </body>
</html>