﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:segmentCount="4" MadCap:segmented="False">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Device description.flsnp" />
        </h1>
        <p><MadCap:variable name="Product names.Product name" /> is a control panel/specimen mover unit which can be mounted on the following machines for semi-automatic mineralographic preparation (grinding/polishing): <MadCap:variable name="Product names.LaboPol-30" /> and <MadCap:variable name="Product names.LaboPol-60" />.</p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/The operator selects grinding-polishing surface.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/A holding device for prep.flsnp" /> The holding device holds 8 specimens.</p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/The specimen mover head has pressurized.flsnp" />
        </p>
        <p>The operator decides which holding device should be used.</p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/The operator sets the rotation speed.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/The operator starts the machine.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Operator applies other fluids manually or.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/The operator stops the machine.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/The operator cleans the specimens.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Always use with splash guard.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/If the emergency stop is activated.flsnp" />
        </p>
    </body>
</html>