﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Diagrams.flsnp" /> - <MadCap:variable name="Product names.LaboForce-50" /></h1>
        <table class="TableStyle-Borders" style="mc-table-style: url('../Resources/TableStyles/Borders.css');" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <col style="width: 30mm;" class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>Title<MadCap:conditionalText MadCap:conditions="Products.Comment"> <MadCap:variable name="Product names.LaboForce-50" /></MadCap:conditionalText></p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p>No.</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p><MadCap:variable name="Product names.LaboForce-50" />/<MadCap:variable name="Product names.LaboForce-Mi" />, <MadCap:snippetText src="../Snippets/General/Block diagram.flsnp" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:xref href="#16353050" class="Paratextonly">16353050 B</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p><MadCap:variable name="Product names.LaboForce-50" />/<MadCap:variable name="Product names.LaboForce-Mi" />, <MadCap:snippetText src="../Snippets/General/Circuit diagram.flsnp" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:xref href="#16353100" class="Paratextonly">16353100 D</MadCap:xref>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader"><a name="16353050"></a>16353050 B</p>
        <p class="diagram">
            <img src="Images/Diagrams/16353050_B LaboForce-50-Mi, block diagram.pdf#1" class="diagram" />
        </p>
        <p class="subheader"><a name="16353100"></a>16353100 D</p>
        <p class="diagram">
            <img src="Images/Diagrams/16353100_D LaboForce-50-Mi, circuit diagram.pdf#1" class="diagram" />
        </p>
    </body>
</html>