﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Diagrams.flsnp" /> - <MadCap:variable name="Product names.LaboPol-60" /></h1>
        <table class="TableStyle-Borders" style="mc-table-style: url('../Resources/TableStyles/Borders.css');" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 30mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>Title<MadCap:conditionalText MadCap:conditions="Products.Comment"> <MadCap:variable name="Product names.LaboPol-60" /></MadCap:conditionalText></p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p>No.</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p><MadCap:variable name="Product names.LaboPol-30" />/<MadCap:variable name="Product names.LaboPol-60" />, <MadCap:snippetText src="../Snippets/General/Block diagram.flsnp" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:xref href="#16333051" class="Paratextonly">16333051 B</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p><MadCap:variable name="Product names.LaboPol-30" />/<MadCap:variable name="Product names.LaboPol-60" />, <MadCap:snippetText src="../Snippets/General/Circuit diagram.flsnp" /> <MadCap:snippetText src="../Snippets/General/2 pages.flsnp" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:xref href="#16333101" class="Paratextonly">16333101 C</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p><MadCap:variable name="Product names.Product name" />, <MadCap:snippetText src="../Snippets/General/Water diagram.flsnp" /></p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:xref href="#16341001" class="Paratextonly">16341001 A</MadCap:xref>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader" MadCap:conditions="Products.LaboPol-60"><a name="16333051"></a>16333051 B</p>
        <p class="diagram" MadCap:conditions="Products.LaboPol-60">
            <img src="Images/Diagrams/16333051_B LaboPol-30-60, block diagram.pdf#1" class="diagram" />
        </p>
        <p class="subheader" MadCap:conditions="Products.LaboPol-60"><a name="16333101"></a>16333101 D <MadCap:snippetText src="../Snippets/General/2 pages.flsnp" /></p>
        <p class="diagram" MadCap:conditions="Products.LaboPol-60">
            <img src="Images/Diagrams/16333101_D LaboPol-30-60, circuit diagram.pdf#1" class="diagram" />
        </p>
        <p class="diagram" MadCap:conditions="Products.LaboPol-60">
            <img src="Images/Diagrams/16333101_D LaboPol-30-60, circuit diagram.pdf#2" class="diagram" />
        </p>
        <p MadCap:conditions="Products.LaboPol-60" class="subheader"><a name="16341001"></a>16341001 A</p>
        <p MadCap:conditions="Products.LaboPol-60" class="diagram">
            <img src="Images/Diagrams/16341001 LaboPol-60 water diagram.pdf#1" class="diagram" />
        </p>
    </body>
</html>