﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetAuthor.Michel,File Tags/FileTagSetAuthor.John">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><a name="Discdiameter-LF-100"></a>
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Disc diameter.flsnp" /> <MadCap:snippetText src="../Snippets/UI/Translate/UI_Disc diameter.flsnp" /></h1>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/LaboForce-100 disc diameter dosing level.flsnp" />
        </p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <p class="number1_list" MadCap:autonum="1. ">Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Configuration.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Configuration.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Options.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Options.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Disc diameter.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Disc diameter.flsnp" />.</p>
        <p class="number_list" MadCap:autonum="2. ">Select the size of the disc you wish to use.</p>
        <p class="number_list" MadCap:autonum="3. ">Confirm your selection.</p>
    </body>
</html>