﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Parts/The display.flsnp" />
        </h1>
        <p>
            <img src="Images/LaboForce-100 with knob.PNG" class="Eighty_percent" style="max-width: 30mm;" />
        </p>
        <MadCap:snippetBlock src="../Snippets/UI/Display - general description - newer SW.flsnp" />
    </body>
</html>