﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Editing a preparation method</h1>
        <p>You can change all parameters to optimize the preparation method.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 70mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Main menu.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Main menu.flsnp" /> select and open a preparation method.</p>
                        <div class="indent1">
                            <p>The default settings for a typical preparation process are already set up:</p>
                            <p class="dash_list" MadCap:autonum="–">Step 1 is a plane grinding step.</p>
                            <p class="dash_list" MadCap:autonum="–">Step 2 is a fine grinding step.</p>
                            <p class="dash_list" MadCap:autonum="–">Step 3 is a polishing step.</p>
                            <p class="dash_list" MadCap:autonum="–">Step 4 is a final polishing step.</p>
                            <p>&#160;</p>
                        </div>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">Open the individual steps to change the parameters.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p MadCap:conditions="Products.Comment" class="right">
                            <img src="Images/UI/Screen_Prep Method_Edit_02.png" class="Ninety_percent" />
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">Select the parameter you wish to change.</p>
                        <p class="indent_1">In the bottom left corner of the screen you will see an explanation for the selected parameter.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p MadCap:conditions="Products.Comment" class="right">
                            <img src="Images/UI/Screen_Prep Method_Edit_03.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. ">Confirm the new value.</p>
                        <p class="number_list" MadCap:autonum="5. ">Press <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Esc.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Esc.flsnp" /> to return to the previous screen.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>