﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Electrical connection to the machine</h1>
        <div class="book" MadCap:autonum="Hint">
            <p>The communication cable in the support hole is not used for <MadCap:variable name="Product names.LaboForce-100" />.<br /><br /></p>
        </div>
        <p>The cable attached to <MadCap:variable name="Product names.LaboForce-100" /> provides a <MadCap:snippetText src="../Snippets/Values/24 V.flsnp" /> power supply and a data bus, which enables the machine and <MadCap:variable name="Product names.LaboForce-100" /> to communicate.</p>
        <p class="number1_list" MadCap:autonum="1. ">
            <MadCap:snippetText src="../Snippets/General/Switch off the machine.flsnp" /> </p>
        <p class="number_list" MadCap:autonum="2. ">Connect the cable to the <MadCap:variable name="Product names.LaboForce-100" /> connector on the back of the machine.</p>
    </body>
</html>