﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../xDatasheets/Snippets/Emergency stop.flsnp" />
        </h1>
        <p class="subheader">Test 1</p>
        <table class="TableStyle-Invisible" style="mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" cellspacing="0">
            <col style="width: 20mm;" class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Start.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/General/Press the Start button.flsnp" />
                            <MadCap:snippetText src="../Snippets/General/The machine starts operating.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p>
                            <img src="../Common images/Regulatory images/Icon - Emergency stop.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Activate emergency stop.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Stop.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="number_list" MadCap:autonum="3. ">
                            <MadCap:snippetText src="../Snippets/Regulatory/General statements/If operation does not stop press Stop button.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="4. ">
                            <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">Test 2</p>
        <table class="TableStyle-Invisible" style="mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" cellspacing="0">
            <col style="width: 20mm;" class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <img src="../Common images/Regulatory images/Icon - Emergency stop.png" class="Eighty_percent" />
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Activate emergency stop.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Start.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/General/Press the Start button.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Stop.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="number_list" MadCap:autonum="3. ">
                            <MadCap:snippetText src="../Snippets/Regulatory/General statements/If machine starts press Stop button.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="4. ">
                            <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>