﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/X_DoC_invisible.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><MadCap:variable name="Product names.LaboForce-100" /> - <MadCap:snippetText src="../Snippets/Grinding-polishing/Emptying the water-oil filter.flsnp" /></h1>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Maintain_Empty water-oilfilter_specmover_Intro.flsnp" />
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/X_DoC_invisible.css');margin-left: 0;margin-right: auto;" class="TableStyle-X_DoC_invisible" cellspacing="0">
            <col class="TableStyle-X_DoC_invisible-Column-Column1" style="width: 392px;" />
            <col class="TableStyle-X_DoC_invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-X_DoC_invisible-Body-Body1">
                    <td class="TableStyle-X_DoC_invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">Locate the release outlet valve at the bottom of <MadCap:variable name="Product names.LaboForce-100" />.</p>
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Hold cloth under valve-press release valve to empty.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-X_DoC_invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/Emptying the water oil filter.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>