﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Errors - heading.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/Errors - intro.flsnp" /> </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/Press ENTER to acknowle error message.flsnp" />
        </p>
        <table class="TableStyle-Borders" style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Borders.css');" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 1px;" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 50mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p class="table_header">#</p>
                    </th>
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p class="table_header">Error Message</p>
                    </th>
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p class="table_header">Explanation</p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p class="table_header">Action</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Fatal error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Fatal error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_3.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_3.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Failure of internal communication on start-up.</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/General/Re-start the machine.flsnp" />
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                        <p>Make a note of the Reason number.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>28</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_1.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_28.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_28.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Make sure that there are no obstacles preventing the movement of the specimen holder.</p>
                        <p>Check the pneumatic system.</p>
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>29</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_2.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Warning.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Warning.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_29.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_29.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Pressure of the compressed air supply is too low. </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/General/Check the compressed air supply.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>30</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_3.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_30.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_30.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Pressure of the compressed air supply is too high/low.</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/General/Check the compressed air supply.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/General/Re-start the machine.flsnp" />
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>34</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_4.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_34.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_34.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Make sure that there are no obstacles preventing the movement of the specimen mover plate.</p>
                        <p>Check the pneumatic system.</p>
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>46</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_5.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_46.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_46.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Disc motor will not rotate or cannot reach the set rpm.</p>
                        <p>Polishing process is paused. </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/General/Re-start the process.flsnp" />
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>48</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_6.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_48.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_48.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Wait for the disc motor to cool.</p>
                        <p>Reduce the force and continue the preparation process.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>49</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_7.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_49.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_49.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Wait for the disc motor to cool. </p>
                        <p>Reduce the force and continue the preparation process.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>50</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_8.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_50.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_50.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>An error in the frequency inverter is detected. </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/General/Re-start the machine.flsnp" />
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                        <p>Please make a note of the Fault code.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>53</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_9.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_53.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_53.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/General/Re-start the machine.flsnp" />
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>55</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_10.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Error.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Error.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_55.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_55.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/General/Re-start the machine.flsnp" />
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>58</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_11.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Warning.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Warning.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_58.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_58.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/General/Re-start the machine.flsnp" />
                        <p>Make a note of the output.</p>
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>59</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_12.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Warning.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Warning.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_59.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_59.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Reduce the force or/and increase the specimen rpms.</p>
                        <MadCap:snippetBlock src="../Snippets/General/Re-start the process.flsnp" />
                        <p>
                            <MadCap:snippetText src="../Snippets/General/If the error remains contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>26</p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p MadCap:conditions="Products.Comment">
                            <img src="Images/UI/Errors_13.png" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Errormessage_Information.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Errormessage_Information.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Snippets/UI/DontTranslate/UI_Errormessage_LF-100_26.flsnp" />
                        <MadCap:snippetBlock src="../Snippets/UI/Translate/UI_Errormessage_LF-100_26.flsnp" />
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>The pneumatic head with specimen mover plate is not down when the process is started. </p>
                        <p>Appears if method is started in single specimen mode (SS) and mover plate is not lowered.</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>Lower the pneumatic head. </p>
                        <MadCap:snippetBlock src="../Snippets/General/Re-start the process.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>