﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/General/Messages and errors.flsnp" /> - <MadCap:variable name="Product names.LaboForce-100" /></h1>
        <MadCap:snippetBlock src="../Snippets/General/Messages and errors - intro.flsnp" />
    </body>
</html>