﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Forced rotation of specimens</h1>
        <p>To avoid directional abrasion of the specimens during preparation, <MadCap:variable name="Product names.LaboForce-Mi" /> can carry out forced rotation of the specimens.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 80mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="subheader">Using forced rotation</p>
                        <p class="bullet" MadCap:autonum="•">Move the angled stainless-steel pin down and press it into the clips on the left-hand side of <MadCap:variable name="Product names.LaboForce-Mi" />.</p>
                        <p class="subheader">Stopping forced rotation</p>
                        <p class="bullet" MadCap:autonum="•">Move the angled stainless-steel pin up and press it into the clips on the left-hand side of <MadCap:variable name="Product names.LaboForce-Mi" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/LaboForce-Mi forced rotation.png" class="Ninety_percent" />
                        </p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 11pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Steel pin.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>