﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><MadCap:variable name="Product names.Product name" /> - <MadCap:snippetText src="../Snippets/General/Front view - header.flsnp" /></h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 105mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="Images/LaboPol-60 front view_01.png" class="Ninety_percent" MadCap:conditions="Products.LaboPol-60" />
                            <img src="Images/LaboPol-30 front view_01.png" class="Ninety_percent" MadCap:conditions="Products.LaboPol-30" />
                            <img src="Images/LaboPol-20 front view_01.png" class="Ninety_percent" MadCap:conditions="Products.LaboPol-20" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="caption_start" MadCap:conditions="Products.LaboPol-60" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">Connection for control panel/specimen mover</p>
                        <p class="caption_start" MadCap:conditions="Products.LaboPol-30" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">Connection for control panel/specimen mover</p>
                        <p class="caption_start" MadCap:conditions="Products.LaboPol-20" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">Connection for control panel</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">Splash guard for manual preparation (both discs)</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">Preparation disc location (both discs)</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">Emergency stop</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">Water tap</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;F&lt;/span&gt;&lt;/b&gt;">Storage pad</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="emergency" MadCap:autonum="Emergency stop">
            <p MadCap:conditions="Products.LaboPol-20">If <MadCap:variable name="Product names.LaboForce-50" /> is mounted on the machine, activating the emergency stop on the machine will also stop <MadCap:variable name="Product names.LaboForce-50" />.</p>
            <p MadCap:conditions="Products.LaboPol-30">
                <MadCap:snippetText src="../Snippets/Grinding-polishing/Activating emergency stop stops LaboForce.flsnp" />
            </p>
            <p MadCap:conditions="Products.LaboPol-60">
                <MadCap:snippetText src="../Snippets/Grinding-polishing/Activating emergency stop stops LaboForce.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Do not use emergency stop for normal stop.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/General/Before releasing emergency stop find out why.flsnp" />
            </p>
        </div>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/To activate emergency stop.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/To release emergency stop.flsnp" />
        </p>
    </body>
</html>