﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Guidelines for grinding single specimens </h1>
        <p>Do not use plane grinding with coarse abrasives when preparing single specimens. It is normally not necessary, and the use of coarse abrasives can result in un-plane specimens.</p>
        <p>If, for some reason, it is necessary to grind using coarse abrasive, you can improve the planeness by following these guidelines:</p>
        <p class="bullet" MadCap:autonum="•">The height of the specimen should be between 8 – 35 mm and should not exceed a specimen diameter multiplied by 0.7 x.</p>
        <p class="indent_1" MadCap:autonum="">Example: A specimen with a diameter of 30 mm should not be higher than 30 x 0.7 = 21 mm.</p>
        <p class="bullet" MadCap:autonum="•">Use the smallest grain size possible. However, remember that this will increase the overall preparation time.</p>
        <p class="bullet" MadCap:autonum="•">Use a mounting resin with a wear resistance similar to the wear resistance of the specimens.</p>
        <p class="bullet" MadCap:autonum="•">Use 150 rpm for both grinding disc and specimen mover.</p>
        <p class="bullet" MadCap:autonum="•">If you are using lower speeds, decrease the speed on both the disc and the specimen mover.</p>
        <p class="bullet" MadCap:autonum="•">Use co-rotation.</p>
        <p class="bullet" MadCap:autonum="•">Both the disc and the specimen mover head rotate counter-clockwise.</p>
        <p class="bullet" MadCap:autonum="•">Use low force.</p>
        <p class="bullet" MadCap:autonum="•">Position the specimen mover head so that the specimens do not pass over the center of the preparation disc. </p>
        <p class="bullet" MadCap:autonum="•">Lower the specimen mover plate as much as possible, but make sure that it does not come into contact with the preparation surface.</p>
    </body>
</html>