﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Inserting a specimen - header.flsnp" />
        </h1>
        <p class="number1_list" MadCap:autonum="1. ">Press the quick-release button.</p>
        <p class="number_list" MadCap:autonum="2. ">Lift the force indicator column to make room for the specimen.</p>
        <p class="number_list" MadCap:autonum="3. ">Place the specimen in one of the holes of the specimen mover plate and lower the force indicator column.</p>
        <p class="number_list" MadCap:autonum="4. ">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Each position marked for easy identification.flsnp" />
        </p>
    </body>
</html>