﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Inserting a specimen holder - header.flsnp" />
        </h1>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/To prevent specimens from detaching.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Protective footwear with heavy specimen holders.flsnp" />
            </p>
        </div>
        <div class="crushing_hazard" MadCap:autonum="CRUSHING HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Keep your hands clear of the specimen -LaboSys-shortform.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Spec holders clamping screws must not stick out.flsnp" />
        </div>
        <div class="book" MadCap:autonum="Hint">
            <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Max specimen height 32mm - not more.flsnp" />
        </div>
        <table class="TableStyle-Invisible" style="mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col style="width: 20mm;" class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Press lower-raise button.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - Lower-Raise.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Press black button on specimen mover head.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="3. ">Insert the specimen holder and rotate it until the three pins are aligned with the holes in the specimen mover.</p>
                        <p class="number_list" MadCap:autonum="4. ">Push the specimen holder upwards until it locks into position.</p>
                        <p class="number_list" MadCap:autonum="5. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Release black button on specimen mover head.flsnp" /> Make sure that the specimen holder is securely fixed.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>