﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Inserting a specimen - header.flsnp" />
        </h1>
        <p class="number1_list" MadCap:autonum="1. ">Lift the pressure feet on the force adjustment screw to make room for the specimen.</p>
        <p class="number_list" MadCap:autonum="2. ">Place the specimen in one of the holes of the specimen mover plate and lower the pressure feet.</p>
        <p class="indent_1">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Each position marked for easy identification.flsnp" />
        </p>
        <p class="subheader">For taller specimens</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-invisible" cellspacing="0">
            <col class="TableStyle-invisible-Column-Column1" />
            <col class="TableStyle-invisible-Column-Column2" style="width: 70mm;" />
            <tbody>
                <tr class="TableStyle-invisible-Body-Body1">
                    <td class="TableStyle-invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">Pull the quick-release ring and lift the housing.</p>
                        <p class="number_list" MadCap:autonum="2. ">Lift the pressure feet up as far as possible.</p>
                        <p class="number_list" MadCap:autonum="3. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Lower housing.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-invisible-BodyA-Column2-Body1">
                        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/LaboForce-50 spring housing.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>