﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Inserting specimen mover plate.flsnp" />
        </h1>
        <p>Before you adjust the specimen mover, you must insert a specimen mover plate.</p>
        <p>For approved specimen mover plates, see:</p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/The Labo brochure.flsnp" />
        </p>
        <p>&#160;</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 55mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/specimen mover plate - unlock.flsnp" />
                        <p class="number_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Insert spec mover plate and rotate.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/specimen mover plate - push up.flsnp" /> See <span class="bold">A</span>.</p>
                        <p class="number_list" MadCap:autonum="3. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/specimen mover plate - securely mounted.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="4. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Lower housing.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="image_anchor" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 11pt;&quot; class=&quot;mcFormatSize&quot; /&gt;&lt;/b&gt;">
                            <img src="Images/LaboForce-50 - change specimen.png" class="Ninety_percent" />
                        </p>
                        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
                            <col class="TableStyle-Invisible-Column-Column1" />
                            <tbody>
                                <tr class="TableStyle-Invisible-Body-Body1">
                                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                                            <MadCap:snippetText src="../Snippets/Parts/Screw.flsnp" />
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>