﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Installation - header.flsnp" />
        </h1>
        <div class="book" MadCap:autonum="Hint">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/If lubricant or suspension is not to be used.flsnp" />
            </p>
        </div>
        <p><MadCap:variable name="Product names.LaboDoser-10" /> can be mounted on the column of the following units:</p>
        <p class="bullet" MadCap:autonum="•"><MadCap:variable name="Product names.LaboUI" />
        </p>
        <p class="bullet" MadCap:autonum="•"><MadCap:variable name="Product names.LaboForce-50" />
        </p>
        <p class="bullet" MadCap:autonum="•"><MadCap:variable name="Product names.LaboForce-Mi" />
        </p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <div class="note" MadCap:conditions="Products.LaboForce-100" MadCap:autonum="Note">
            <p>This does not apply to <MadCap:variable name="Product names.LaboForce-100" />.<br /><br /></p>
        </div>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 60mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">Use the bracket and the two screws to mount the dosing arm on the column of the machine. </p>
                        <p class="number_list" MadCap:autonum="2. ">Attach the bottle cap with adjustable valve onto a <MadCap:variable name="Struers data.Name short" /> suspension/lubricant bottle. For 500 ml bottles, remove the lower part of the tube.</p>
                        <p class="number_list" MadCap:autonum="3. ">Insert the bottle into the doser arm.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/LaboDoser-10 drawing.PNG" class="Ninety_percent" />
                        </p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Suspension-lubricant bottle.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">Suction tube</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">Doser arm</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/General/Adjustable valve.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Dosing nozzle.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/LD-10 with LF100.flsnp" MadCap:conditions="Products.LaboPol-30" />
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/LD-10 with LF100.flsnp" MadCap:conditions="Products.LaboPol-60" />
    </body>
</html>