﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Installing <MadCap:variable name="Product names.LaboDoser-100" /></h1>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/Pumps and connections on specmover numbered for tubes.flsnp" />
            </p>
        </div>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 80mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">Place <MadCap:variable name="Product names.LaboDoser-100" /> next to the machine.</p>
                        <p class="number_list" MadCap:autonum="2. ">If needed, fill the bottles with suspension and/or lubricant.</p>
                        <p class="number_list" MadCap:autonum="3. ">Fit the bottle caps with tubes onto the <MadCap:variable name="Struers data.Name short" /> 500 ml suspension bottles.</p>
                        <p class="number_list" MadCap:autonum="4. ">Connect the short tubes from the bottles to the pumps marked <span class="bold" MadCap:conditions="TC_DONT_TRANSLATE._anything">IN</span>.</p>
                        <p class="number_list" MadCap:autonum="5. ">Connect one end of the long tubes to the back of the specimen mover.</p>
                        <p class="number_list" MadCap:autonum="6. ">Connect the other end of the long tubes to the pumps marked <span class="bold" MadCap:conditions="TC_DONT_TRANSLATE._anything">OUT</span>.</p>
                        <p class="number_list" MadCap:autonum="7. ">Make sure that the tubes are not taut, so that the control panel head can be moved freely.</p>
                        <p class="number_list" MadCap:autonum="8. ">Connect the electrical cable to the connectors on the pump and the specimen mover.</p>
                        <p class="number_list" MadCap:autonum="9. ">Wrap the section of spiral cable wrap around the electrical cables and the tubes.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/LaboDoser-100 tube connections panel.jpg" class="Fifty_percent" />
                        </p>
                        <p class="right">
                            <img src="Images/LaboDoser-100_Rear-view_02.png" alt="" title="" style="max-width: 75mm;" />
                        </p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">Label showing numbered connections</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">Connections for long pump tubes</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">Electrical cable supplying power to the pumps</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">Short pump tubes</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">Pumps</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>