﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Installation - header.flsnp" /> - <MadCap:variable name="Product names.LaboForce-100" /></h1>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Device mounted securely on machine.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <p>Do not use the <MadCap:snippetText src="../xDatasheets/Snippets/TurnslashPush knob.flsnp" /> knob to move <MadCap:variable name="Product names.LaboForce-100" />.</p>
        </div>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 55mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Install specimen mover in support hole.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Tighten the two fastening screws.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/LaboForce-100 column.png" class="Ninety_percent" />
                        </p>
                        <table class="TableStyle-Invisible" style="mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" cellspacing="0">
                            <col class="TableStyle-Invisible-Column-Column1" />
                            <tbody>
                                <tr class="TableStyle-Invisible-Body-Body1">
                                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                                            <MadCap:snippetText src="../Snippets/Parts/Support hole.flsnp" />
                                        </p>
                                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                                            <MadCap:snippetText src="../Snippets/General/Fastening screws.flsnp" />
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>