﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/Regulatory/Intended use/Intended use - header.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Regulatory/Intended use/Intended use - semi-auto grind-polish device.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Regulatory/Intended use/Machine to be used in combination with.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•"><MadCap:variable name="Product names.LaboPol-20" />
        </p>
        <p class="bullet" MadCap:autonum="•"><MadCap:variable name="Product names.LaboPol-30" />
        </p>
        <p class="bullet" MadCap:autonum="•"><MadCap:variable name="Product names.LaboPol-60" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col style="width: 50mm;" class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/Regulatory/Intended use/Do not use the machine for.flsnp" />
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>Other equipment than stated in the section "<MadCap:snippetText src="../Snippets/Regulatory/Intended use/Intended use - header.flsnp" />".</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/Regulatory/Intended use/Model.flsnp" />
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p><MadCap:variable name="Product names.Product name"></MadCap:variable>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>