﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Service check.flsnp" /> - <MadCap:variable name="Product names.LaboForce-100" /></h1>
        <p MadCap:conditions="Products.Comment">
            <img src="Images/UI/Screen_Startup display.png" class="Eighty_percent" />
        </p>
        <p>Information about total operation time and servicing of the machine is displayed on the screen at start-up.</p>
        <p> After 1,500 hours of operation time, a pop-up message will appear to alert the operator that the recommended service interval has been exceeded.</p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
        </p>
        <p class="subheader">Service information</p>
        <p><MadCap:variable name="Product names.LaboForce-100" /> provides extensive information about the condition of the various components. </p>
        <div class="book" MadCap:autonum="Hint">
            <p>The service information menus and screens are in English only.</p>
            <p>Use the names and terms shown on the screen when you communicate with your local service technician or <MadCap:variable name="Struers data.Name short" /> Service.</p>
        </div>
        <p>Service information is read-only information. Machine settings cannot be changed or modified.</p>
        <p class="bullet" MadCap:autonum="•">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Main menu.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Main menu.flsnp" /> select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Maintenance.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Maintenance.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Service functions.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Service functions.flsnp" />.</p>
        <p>In the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Service functions.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Service functions.flsnp" /> screen you can access a number of screens:</p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Device information.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Device information.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Statistics.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Statistics.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Inputs.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Inputs.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Outputs.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Outputs.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Voltage and temperature monitor.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Voltage and temperature monitor.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Functional tests.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Functional tests.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Adjustment and calibration.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Adjustment and calibration.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/Service info for remote diagnostics.flsnp" />
        </p>
    </body>
</html>