﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Regulatory/SRP-CS/Safety Related Parts - heading.flsnp" />
        </h1>
        <div class="warning" MadCap:autonum="WARNING">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Safety critical components must be replaced.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <MadCap:snippetBlock src="../Snippets/Regulatory/SRP-CS/Safety related parts - intro.flsnp" />
        </div>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Replacement of SRP only by.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/SRP-CS/SRP only replaced by same safety level.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
            </p>
        </div>
        <table class="TableStyle-Borders" style="mc-table-style: url('../Resources/TableStyles/Borders.css');" cellspacing="0">
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Regulatory/SRP-CS/Safety related part - table heading.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Regulatory/SRP-CS/Manufacturer-M description - table heading.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Regulatory/SRP-CS/Manufacturer catalogue no - table heading.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Regulatory/SRP-CS/Electrical ref - table heading.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Regulatory/SRP-CS/Struers catalogue no - table heading.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Emergency stop button.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Schlegel</p>
                        <p>Latching mushroom head</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>ES Ø22 type RV</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>S1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>2SA10400</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Emergency stop contact.flsnp" /> </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Schlegel</p>
                        <p>Modular contact, momentary</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>1 NC type MTO</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>S1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>2SB10071</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Module holder.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Schlegel</p>
                        <p>Module holder. 3 elem. MHR-3</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>MHR-3</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>S1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>2SA41603</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Frequency inverter.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Lenze</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p MadCap:conditions="Products.LaboPol-20">i550-C0.37/230-1, Standard I/O, STO</p>
                        <p MadCap:conditions="Products.LaboPol-30">i550-C0.75/230-1, Standard I/O, STO</p>
                        <p MadCap:conditions="Products.LaboPol-60">i550-C0.75/230-1, Standard I/O, STO</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>A2</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p MadCap:conditions="Products.LaboPol-20">2PU51037</p>
                        <p MadCap:conditions="Products.LaboPol-30">2PU51075</p>
                        <p MadCap:conditions="Products.LaboPol-60">2PU51075</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Relay.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Schneider Electric</p>
                        <p>Relay 24 V DC DPDT</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>RPM21BD</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>K1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>2KL02124</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Water valve.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>ODE</p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>21A2KV20, BDV08024CY</p>
                    </td>
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>Y1</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>2YM12120</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>