﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><MadCap:variable name="Product names.LaboDoser-10" />
        </h1>
        <p><MadCap:variable name="Product names.LaboDoser-10"></MadCap:variable> is a drip lubricator for delivering an uninterrupted flow of suspension or lubricant on a preparation disc in the preparation (grinding or polishing) of materials for further materialographic inspection.</p>
        <MadCap:snippetBlock src="../Snippets/Regulatory/Intended use/Use only with Struers consumables - device.flsnp">
        </MadCap:snippetBlock>
        <p><MadCap:variable name="Product names.LaboDoser-10"></MadCap:variable> can be mounted on:</p>
        <p class="bullet" MadCap:autonum="•"><MadCap:variable name="Product names.LaboUI"></MadCap:variable>
        </p>
        <p class="bullet" MadCap:autonum="•"><MadCap:variable name="Product names.LaboForce-50"></MadCap:variable>
        </p>
        <p class="bullet" MadCap:autonum="•"><MadCap:variable name="Product names.LaboForce-Mi"></MadCap:variable>
        </p>
        <p>Alternatively, <MadCap:variable name="Product names.LaboDoser-10" /> can be placed on a <MadCap:variable name="Product names.LaboDoser-10" /> table stand.</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Device description - LaboDoser-10.flsnp" />
    </body>
</html>