﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:segmentCount="16" MadCap:segmented="False">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><MadCap:variable name="Product names.LaboForce-100" /> - the specimen mover head</h1>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Cleaning.flsnp" />
        </p>
        <p><MadCap:variable name="Product names.LaboForce-100" /> is equipped with a function for cleaning the feet that apply the force on the specimens and also for cleaning the lock that secures the specimen mover plate for single specimens.</p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/The force on the pressure feet is generated.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Clean the pressure feet and pistons.flsnp" />
        </p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <p MadCap:conditions="Products.Comment">
            <img src="Images/UI/Screen_Clean specimen-mov-head.png" class="Ninety_percent" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 20mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">Press the release outlet valve to drain the water/oil filter. See the section <MadCap:xref href="Emptying water oil filter - LF-100.htm">Emptying the water/oil filter <span style="font-family: 'Arial';" class="mcFormatFamily">►</span> 1</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p><![CDATA[ ]]></p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Main menu.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Main menu.flsnp" /> select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Maintenance.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Maintenance.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Cleaning of specimen mover head.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Cleaning of specimen mover head.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1"><![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">Press <MadCap:snippetText src="../Snippets/UI/F1.flsnp" /> to activate one of the functions shown.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - F1.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="note" MadCap:autonum="Note">
            <p>Never force any of the movements. <MadCap:snippetText src="../Snippets/General/If components do not move as they should contact Service.flsnp" /></p>
        </div>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 60mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">Lower feet</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>The pistons can be cleaned or lubricated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">Raise feet</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>Moves the feet back into operating position.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">Holder up</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>Moves the specimen mover head up for cleaning.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">Holder down</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>Moves the specimen mover head back into operating position.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>