﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><MadCap:variable name="Product names.LaboDoser-100" /> with <MadCap:variable name="Product names.LaboForce-100" /></h1>
        <p>If you are using <MadCap:variable name="Product names.LaboDoser-100" /> with <MadCap:variable name="Product names.LaboForce-100" />, see the specific machine manual.</p>
    </body>
</html>