﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Lifting.flsnp" />
        </h1>
        <div class="crushing_hazard" MadCap:autonum="CRUSHING HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Take care of your fingers.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wear safety shoes.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/Do not lift the machine by light gray top or tap.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/General/Always lift machine from beneath.flsnp" />
            </p>
        </div>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" style="width: 50mm;" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadD-Column1-Header1" colspan="2">
                        <p class="table_header">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Weight.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header"><MadCap:variable name="Product names.Product name" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-60">50 kg/110 lbs</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-30">33 kg/73 lbs</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.LaboPol-20">22 kg/49 lbs</MadCap:conditionalText>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 275px;">
            </col>
            <col class="TableStyle-Invisible-Column-Column2" style="width: 70mm;">
            </col>
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/General/Lift machine from base and sides.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right" MadCap:conditions="Products.LaboPol-60">
                            <img src="Images/Lifting LaboPol-60.png" MadCap:conditions="Products.LaboPol-60" class="Ninety_percent" />
                        </p>
                        <p class="right" MadCap:conditions="Products.LaboPol-30">
                            <img src="Images/Lifting LaboPol-30_01.png" alt="" title="" class="Ninety_percent" />
                            <br />
                        </p>
                        <p class="right" MadCap:conditions="Products.LaboPol-20">
                            <img src="Images/Lifting LaboPol-20.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">
                            <MadCap:snippetText src="../Snippets/General/Alternatively use crane and two lifting straps.flsnp" />
                        </p>
                        <p class="dash_list" MadCap:autonum="–">
                            <MadCap:snippetText src="../Snippets/General/Position straps under machine outside feet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/Lifting LaboPol with straps.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:conditions="Products.LaboPol-60" MadCap:autonum="2. ">Lift the front of the machine and carefully move it onto the table using the rollers at the rear end of the machine.</p>
                        <p class="number_list" MadCap:conditions="Products.LaboPol-30" MadCap:autonum="3. ">
                            <MadCap:snippetText src="../Snippets/General/Lift the machine onto the table.flsnp" />
                        </p>
                        <p class="number_list" MadCap:conditions="Products.LaboPol-20" MadCap:autonum="4. ">
                            <MadCap:snippetText src="../Snippets/General/Lift the machine onto the table.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="5. ">
                            <MadCap:snippetText src="../Snippets/General/Machine must rest securely on the table.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>