﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/General/Location.flsnp" />
        </h1>
        <div class="crushing_hazard" MadCap:autonum="CRUSHING HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Take care of your fingers.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wear safety shoes.flsnp" />
            </p>
        </div>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Place close to power and drain.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Facilitate easy access for service technicians.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Place on stable workbench horizontal and good height.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•" MadCap:conditions="Products.LaboPol-30">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/To move the machine - LP-30-60.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•" MadCap:conditions="Products.LaboPol-60">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/To move the machine - LP-30-60.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Machine must rest securely on the table.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">To level the machine, turn the adjustable rubber feet.</p>
    </body>
</html>