﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Long-term storage or shipping.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/For instructions on how to prepare unit for transport.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/Pay specific attention to following.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Disconnect unit from power.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Remove doser.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Place machine and acc in original packaging.flsnp" />
        </p>
    </body>
</html>