﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Long-term storage or shipping.flsnp" />
        </h1>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Keep all original packaging.flsnp" />
            </p>
            <p>&#160;</p>
        </div>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Clean machine and accessories.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Disconnect unit from power.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Disconnect machine from water supply.flsnp" />
        </p>
        <p class="bullet" MadCap:conditions="Products.LaboPol-30" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Disconnect machine from recirculation.flsnp" />
        </p>
        <p class="bullet" MadCap:conditions="Products.LaboPol-60" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Disconnect machine from recirculation.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Remove splash guard prep disc and liner.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Remove control panel or specimen mover.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Remove other accessories.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Lift machine from base and sides.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Place machine and acc in original packaging.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Secure boxes on pallet.flsnp" />
        </p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/At the new location - heading.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/New location - make sure of required facilities.flsnp" />
        </p>
    </body>
</html>