﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Maintenance.flsnp" /> <MadCap:snippetText src="../Snippets/UI/Translate/UI_Maintenance.flsnp" /> menu</h1>
        <p MadCap:conditions="Products.Comment">
            <img src="Images/UI/Maintenance LaboForce-100.png" class="Ninety_percent" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 20mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Cleaning of tubes.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Cleaning of tubes.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Cleaning of tubes.flsnp" />
                        </p>
                        <p class="indent_1">See <MadCap:xref href="Clean tubes - LaboDoser-100.htm">Cleaning the tubes <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>[%=CSSFormats.NBSP%]1</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Cleaning of specmovhead.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Cleaning of specimen mover head.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Cleaning of specimen mover head.flsnp" />
                        </p>
                        <p class="indent_1">See <MadCap:xref href="LaboForce 100.htm">[%=Product names.LaboForce-100%] - the specimen mover head <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref></p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Reset configuration.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Reset configuration.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Reset configuration.flsnp" />
                        </p>
                        <p class="indent_1">See <MadCap:xref href="Resetting the configuration.htm">Resetting the configuration <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>[%=CSSFormats.NBSP%]1</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Service information.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Service information.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Service information.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>