﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Daily - header.flsnp" />
        </h1>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Clean accessible surfaces with damp cloth.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Check and refill dosing bottles as needed.flsnp" />
        </p>
        <div class="book" MadCap:autonum="Hint">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/If lubricant or suspension is not to be used.flsnp" />
            </p>
        </div>
    </body>
</html>