﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Main menu.flsnp" /> <MadCap:snippetText src="../Snippets/UI/Translate/UI_Main menu.flsnp" /></h1>
        <p MadCap:conditions="Products.Comment">
            <img src="Images/UI/LaboForce-100 main menu.png" class="Ninety_percent" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/UI/From the Main Menu choose between following options.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 20mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Grinding_one-arrow.PNG" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Specimen holder methods.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Specimen holder methods.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Grinding_three-arrows.PNG" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Single specimen methods.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Single specimen methods.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Manual preparation.PNG" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Manual preparation.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Manual preparation.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Snippets/General/Also access maintenance and configuration.flsnp" />
    </body>
</html>