﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Manual preparation.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/When you perform manual preparation.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="../Common images/Grinding-polishing/manual preparation_01.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <div class="caution" MadCap:autonum="CAUTION">
                            <p>
                                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wear suitable gloves.flsnp" />
                            </p>
                        </div>
                        <div class="caution" MadCap:autonum="CAUTION">
                            <p>
                                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/be careful not to touch the grinding disc.flsnp">
                                </MadCap:snippetText>
                            </p>
                        </div>
                        <div class="caution" MadCap:autonum="CAUTION">
                            <p>
                                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do not collect specimen from tray.flsnp">
                                </MadCap:snippetText>
                            </p>
                        </div>
                        <div class="caution" MadCap:autonum="CAUTION">
                            <p>
                                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/When the disc is rotating.flsnp">
                                </MadCap:snippetText>
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>