﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Manual preparation.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/If you cannot prepare a specimen.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/When you perform manual preparation.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 40mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="../Common images/Grinding-polishing/manual preparation_01.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <div class="caution" MadCap:autonum="CAUTION">
                            <p>
                                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wear suitable gloves.flsnp" />
                            </p>
                        </div>
                        <div class="caution" MadCap:autonum="CAUTION">
                            <p>
                                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/be careful not to touch the grinding disc.flsnp">
                                </MadCap:snippetText>
                            </p>
                        </div>
                        <div class="caution" MadCap:autonum="CAUTION">
                            <p>
                                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do not collect specimen from tray.flsnp">
                                </MadCap:snippetText>
                            </p>
                        </div>
                        <div class="caution" MadCap:autonum="CAUTION">
                            <p>
                                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/When the disc is rotating.flsnp">
                                </MadCap:snippetText>
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Products.Comment">
            <img src="Images/UI/Screen_Manual prep_01.png" class="Forty_percent" />
        </p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 17.99mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Main menu.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Main menu.flsnp" /> select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Manual preparation.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Manual preparation.flsnp" />.</p>
                        <p class="number_list" MadCap:autonum="2. ">If <MadCap:variable name="Product names.LaboDoser-100" /> is installed, you can perform the next four steps:</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">If needed, select the suspension bottle number.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Suspension_small on white.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. ">If needed, select the dosing level.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Level_small.png" class="Fifty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="5. ">Select the lubricant bottle number.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Lubricant_small.png" class="Fifty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="6. "> If needed, select the dosing levels or water.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>
                            <img src="../Common images/UI/Icon - Level_small.png" class="Fifty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="7. ">Set <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Speed.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Speed.flsnp" /> for the disc rotation speed.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>
                            <img src="Images/UI/Rotation speed 23x23p white.png" class="Fifty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="8. ">Set <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Time.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Time.flsnp" /> for the preparation time.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>
                            <img src="Images/UI/Time 23x23p white.png" class="Fifty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="9. ">See <MadCap:xref href="Starting the preparation process.htm">Starting and stopping the preparation process <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>[%=CSSFormats.NBSP%]1</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>