﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Navigating in the display - header.flsnp" />
        </h1>
        <MadCap:snippetBlock src="../Snippets/General/Turn-Push knob description.flsnp" />
        <p class="subheader">The <MadCap:snippetText src="../Snippets/General/DontTranslate/Esc button.flsnp" /> button</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 30mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>Use this button on the control panel to return to previous functions or values.</p>
                        <p class="bullet" MadCap:autonum="•">Press the button to return to the main menu.</p>
                        <p class="bullet" MadCap:autonum="•">Press the button to return to the last function or value.</p>
                        <p class="bullet" MadCap:autonum="•">Press the button to cancel changes.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - Escape.png" class="Sixty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Snippets/UI/Esc-Back button description.flsnp" MadCap:conditions="Products.Comment" />
    </body>
</html>