﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Noise - header.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/For information on the sound pressure.flsnp" /> <MadCap:xref href="../Common topics/Technical Data.htm"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span> 1</MadCap:xref>,</p>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Handling noise during operation.flsnp" />
    </body>
</html>