﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Operating <MadCap:variable name="Product names.LaboDoser-10" /></h1>
        <p>The operator adjusts a valve to deliver the required amount of suspension or lubricant on the preparation disc.</p>
        <p class="number1_list" MadCap:autonum="1. ">Place the dosing nozzle in the optimal position over the preparation disc.</p>
        <p class="number_list" MadCap:autonum="2. ">Open the valve and adjust the suspension/lubricant dosing level.</p>
        <p class="number_list" MadCap:autonum="3. ">When the preparation step has been completed, close the valve to stop dosing.</p>
    </body>
</html>