﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Operation mode - header.flsnp" />
        </h1>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/User levels - definition - LaboSys.flsnp" />
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Changing operation mode - header.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/General/Changing operation mode - step 1.flsnp" />
        <MadCap:snippetBlock src="../Snippets/General/Changing operation mode - step 2.flsnp" />
        <p class="number_list" MadCap:autonum="1. ">
            <MadCap:snippetText src="../Snippets/General/Changing operation mode - step 2.flsnp" /> See <MadCap:xref href="New pass code.htm">The  pass code <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>[%=CSSFormats.NBSP%]1</MadCap:xref>.</p>
        <p class="number_list" MadCap:autonum="2. ">
            <MadCap:snippetText src="../Snippets/General/Changing operation mode - step 3.flsnp" />
        </p>
    </body>
</html>