﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Operating <MadCap:variable name="Product names.LaboDoser-100" /></h1>
        <p><MadCap:variable name="Product names.LaboDoser-100" /> can only be operated from <MadCap:variable name="Product names.LaboForce-100" />.</p>
        <p>The following buttons on the <MadCap:variable name="Product names.LaboForce-100" /> control panel apply specifically to operating <MadCap:variable name="Product names.LaboDoser-100" />:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 20mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/Parts/Button.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Function.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Abrasive.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/UI/Function key Abrasive function.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>
                            <img src="../Common images/Control panel buttons/Button - Lubricant.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <MadCap:snippetBlock src="../Snippets/General/Lubricant function.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>