﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">The <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Options.flsnp" /> <MadCap:snippetText src="../Snippets/UI/Translate/UI_Options.flsnp" /> menu</h1>
        <p>From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Options.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Options.flsnp" /> menu you can access the following settings:</p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Display brightness.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Display brightness.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Language.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Language.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Keyboard sound.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Keyboard sound.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Units.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Units.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Time.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Time.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Date.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Date.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Operation mode.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Operation mode.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Auto continue mode.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Auto continue mode.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Time to fill empty tube.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Time to fill empty tube.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Pump cleaning time.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Pump cleaning time.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Disc diameter.flsnp" />
            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Disc diameter.flsnp" />
        </p>
    </body>
</html>