﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../xDatasheets/Snippets/Power supply.flsnp" />
        </h1>
        <div class="warning" MadCap:autonum="WARNING">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Switch off machine and wait 5 min.flsnp" />
            </p>
        </div>
        <div class="electric_hazard" MadCap:autonum="ELECTRICAL HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Switch off power supply before installing.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The machine must be earthed-grounded.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Make sure electrical power supply voltage - machine.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Incorrect voltage can damage electrical circuit.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/An autotransformer is required.flsnp" />
            </p>
            <p>&#160;</p>
        </div>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Parts/Power socket.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/Electrical socket easy to access.flsnp" />
            <MadCap:snippetText src="../Snippets/General/Electrical socket height - 0-6m to 1-9m.flsnp" />
        </p>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Equipment shipped with 2 power cables.flsnp" />
            </p>
        </div>
    </body>
</html>