﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Parts/Preparation disc types.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Machine can be used with following disc types.flsnp" />
        </p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Borders.css');" class="TableStyle-Borders" cellspacing="0">
            <col class="TableStyle-Borders-Column-Column1" style="width: 50mm;" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Parts/Preparation disc types.flsnp" />
                        </p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/MD-products/Preparation surface.flsnp" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/Parts/Disc types - MD-Disc.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/For MD consumable.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/Parts/Disc types - Wet grinding disc.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/For SiC Paper.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/Parts/Disc types - Aluminum disc.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/For adhesive-backed consumable.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>