﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Installing preparation disc - header.flsnp" />
        </h1>
        <p MadCap:conditions="Products.LaboPol-60"><MadCap:variable name="Product names.Product name" /> has two preparation discs. The following instructions apply to both discs.</p>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/Prep disc_make sure underside and cone are clean.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/Make sure bowl liner clean - drain positioned.flsnp" />
            </p>
        </div>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Installing prep disc procedure_LaboPol-TegraPol.flsnp" />
    </body>
</html>