﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetAuthor.Michel,File Tags/FileTagSetAuthor.John">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><span class="screenitem"><MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Pump cleaning time.flsnp" /></span>
        </h1>
        <p>This function applies when <MadCap:variable name="Product names.LaboDoser-100" /> is used with <MadCap:variable name="Product names.LaboForce-100" />.</p>
        <p>You can set the time for pumping water through the tubes during the cleaning procedure.</p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <p class="number1_list" MadCap:autonum="1. ">Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Configuration.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Configuration.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Options.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Options.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Pump cleaning time.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Pump cleaning time.flsnp" />.</p>
        <p class="number_list" MadCap:autonum="2. ">If needed, set the time.</p>
        <p class="number_list" MadCap:autonum="3. ">Confirm your selection.</p>
    </body>
</html>