﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;"><MadCap:variable name="Product names.Product name" /> - <MadCap:snippetText src="../Snippets/General/Rear view - header.flsnp" /></h1>
        <table class="TableStyle-Invisible" style="mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 105mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-60">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="Images/LaboPol-60 rear view_01.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Main switch.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Fuses.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Electrical power socket.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Waste water outlet.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/General/Water inlet from recirc cooling unit.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;F&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/General/Water inlet from main water supply.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;G&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Recirculation unit socket.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;H&lt;/span&gt;&lt;/b&gt;"><MadCap:variable name="Product names.LaboForce-100" /> socket</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;I&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Type plate.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-30">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p>
                            <img src="Images/LaboPol-30 rear view_01.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Main switch.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Fuses.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Electrical power socket.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/General/Water inlet from recirc cooling unit.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/General/Water inlet from main water supply.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;F&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Waste water outlet.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;G&lt;/span&gt;&lt;/b&gt;"><MadCap:variable name="Product names.LaboForce-100" /> socket</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;H&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Recirculation unit socket.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;I&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Type plate.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.LaboPol-20">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="Images/LaboPol-20 rear view_01.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Main switch.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Fuses.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Electrical power socket.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/General/Water inlet from main water supply.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Waste water outlet.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;F&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Type plate.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>