﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Connecting the communication cable</h1>
        <p class="bullet" MadCap:autonum="•">Connect the communication cable from the control box of the recirculation cooling unit to the socket on the back of the machine.</p>
    </body>
</html>