﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Parts/Recirculation unit.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/General/To ensure optimal cooling fit machine.flsnp" />
        </p>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Before connecting the recirculation.flsnp" />&#160;<MadCap:snippetText src="../Snippets/General/See Instruction Manual for this unit.flsnp" /></p>
        </div>
        <div class="electric_hazard" MadCap:autonum="ELECTRICAL HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The pump of recirculation CU must be earthed.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Make sure electrical power supply voltage - pump.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Incorrect voltage can damage electrical circuit.flsnp" />
            </p>
        </div>
    </body>
</html>