﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Recirculation units/Connect recirc unit to water inlet - header.flsnp" />
        </h1>
        <MadCap:snippetBlock src="../Snippets/Recirculation units/Connect recirc unit to water inlet_LaboPol-TegraPol.flsnp" />
    </body>
</html>