﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Removing the specimens</h1>
        <p class="number1_list" MadCap:autonum="1. ">To release the specimens, press the quick-release button.</p>
        <p class="number_list" MadCap:autonum="2. ">When you have removed the specimens, lower the pressure feet back into position.</p>
    </body>
</html>