﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Resetting the configuration</h1>
        <p>Resetting the configuration will reset all configuration parameters to their default factory settings.</p>
        <div class="book" MadCap:autonum="Hint">
            <p>Make a note of all customized settings before you reset the configuration.<br /><br /></p>
            <p>&#160;</p>
        </div>
        <p class="number1_list" MadCap:autonum="1. ">
            <MadCap:snippetText src="../Snippets/General/UI - Select Reset configuration.flsnp" />
        </p>
        <p class="number_list" MadCap:autonum="2. ">Switch <MadCap:variable name="Product names.LaboForce-100" /> off, then on again and reconfigure the settings.</p>
    </body>
</html>