﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Returning to the default value</h1>
        <div class="book" MadCap:autonum="Hint">
            <p>Make a note of the customized setting before you reset the setting to the default value.</p>
            <p>&#160;</p>
        </div>
        <p class="number1_list" MadCap:autonum="1. ">To return a setting to the default value, mark the value you wish to reset.</p>
        <p class="number_list" MadCap:autonum="2. ">Press <MadCap:snippetText src="../Snippets/UI/F1.flsnp" /> on the control panel.</p>
    </body>
</html>