﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Safety messages in this manual.flsnp" />
        </h1>
        <div class="warning" MadCap:autonum="WARNING">
            <MadCap:snippetBlock src="../Snippets/Regulatory/Safety messages/Struers equipment used with specific manual.flsnp" />
        </div>
        <div class="crushing_hazard" MadCap:autonum="CRUSHING HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Take care of your fingers.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wear safety shoes.flsnp" />
            </p>
        </div>
        <div class="warning" MadCap:autonum="WARNING">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Switch off machine and wait 5 min.flsnp" />
            </p>
        </div>
        <div class="electric_hazard" MadCap:autonum="ELECTRICAL HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Switch off power supply before installing.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The machine must be earthed-grounded.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Make sure electrical power supply voltage - machine.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Incorrect voltage can damage electrical circuit.flsnp" />
            </p>
        </div>
        <div class="electric_hazard" MadCap:autonum="ELECTRICAL HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/The pump of recirculation CU must be earthed.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Make sure electrical power supply voltage - pump.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Incorrect voltage can damage electrical circuit.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Prolonged exposure to loud noises.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Use hearing protection.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <MadCap:snippetBlock src="../Snippets/Regulatory/Safety messages/Risk of hand to arm.flsnp" />
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Keep clear of the rotating parts.flsnp" />
            </p>
            <p>&#160;</p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/When working at machines with rotating parts.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:conditions="Products.LaboForce-50" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/For manual preparation use switch_LaboForce-50.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:conditions="Products.LaboForce-Mi" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Grinding-polishing/For manual preparation use switch_LaboForce-Mi.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wear suitable gloves.flsnp" />
            </p>
            <p>&#160;</p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/be careful not to touch the grinding disc.flsnp">
                </MadCap:snippetText>
            </p>
            <p>&#160;</p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do not collect specimen from tray.flsnp">
                </MadCap:snippetText>
            </p>
            <p>&#160;</p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/When the disc is rotating.flsnp">
                </MadCap:snippetText>
            </p>
        </div>
        <div class="warning" MadCap:autonum="WARNING">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do NOT use defective safety devices.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
            </p>
        </div>
        <div class="warning" MadCap:autonum="WARNING">
            <p>
                <MadCap:snippetText src="../Snippets/General/Before releasing emergency stop find out why.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/To prevent specimens from detaching.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Protective footwear with heavy specimen holders.flsnp" />
            </p>
            <p>&#160;</p>
        </div>
        <div class="crushing_hazard" MadCap:autonum="CRUSHING HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Keep your hands clear of the specimen -LaboSys-shortform.flsnp" />
            </p>
        </div>
        <div class="warning" MadCap:autonum="WARNING">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Safety critical components must be replaced.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
            </p>
        </div>
        <div class="crushing_hazard" MadCap:autonum="CRUSHING HAZARD">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Take care of your fingers.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Wear safety shoes.flsnp" />
            </p>
        </div>
    </body>
</html>