﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Safety messages in this manual.flsnp" />
        </h1>
        <div class="warning" MadCap:autonum="WARNING">
            <MadCap:snippetBlock src="../Snippets/Regulatory/Safety messages/Struers equipment used with specific manual.flsnp">
            </MadCap:snippetBlock>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Keep clear of the rotating parts.flsnp">
                </MadCap:snippetText>
            </p>
            <p>&#160;</p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/When working at machines with rotating parts.flsnp">
                </MadCap:snippetText>
            </p>
        </div>
    </body>
</html>