﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Selecting a preparation method</h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 20mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Main menu.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Main menu.flsnp" /> select a preparation method.</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <div class="indent1">
                            <p class="bullet" MadCap:autonum="•">
                                <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Specimen holder methods.flsnp" />
                                <MadCap:snippetText src="../Snippets/UI/Translate/UI_Specimen holder methods.flsnp" />
                            </p>
                        </div>
                        <p class="indent_2">Specimens are clamped in specimen holders and prepared.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon - Grinding_one-arrow.PNG" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>or</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <div class="indent1">
                            <p class="bullet" MadCap:autonum="•">
                                <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Single specimen methods.flsnp" />
                                <MadCap:snippetText src="../Snippets/UI/Translate/UI_Single specimen methods.flsnp" />
                            </p>
                        </div>
                        <p class="indent_2">Specimens are prepared as single specimens.</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon - Grinding_three-arrows.PNG" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">Open the method to see the individual preparation steps. The method contains four steps:</p>
                        <p class="indent_1">Surface, suspension, lubricant and time are shown for each step.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>