﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Preparation modes</h1>
        <p>From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Main menu.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Main menu.flsnp" /> you can select three different preparation modes:</p>
        <table style="width: 100%;">
            <col style="width: 20mm;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>
                            <img src="../Common images/UI/Icon - Grinding_one-arrow.PNG" class="Eighty_percent" />
                        </p>
                    </td>
                    <td>
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Specimen holder methods.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Specimen holder methods.flsnp" />
                        </p>
                        <p class="indent_1">Specimens are clamped in specimen holders and prepared.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <img src="../Common images/UI/Icon - Grinding_three-arrows.PNG" class="Eighty_percent" />
                        </p>
                    </td>
                    <td>
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Single specimen methods.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Single specimen methods.flsnp" />
                        </p>
                        <p class="indent_1">Specimens are prepared as single specimens.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <img src="../Common images/UI/Icon - Manual preparation.PNG" class="Eighty_percent" />
                        </p>
                    </td>
                    <td>
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Manual preparation.flsnp" />
                            <MadCap:snippetText src="../Snippets/UI/Translate/UI_Manual preparation.flsnp" />
                        </p>
                        <p class="indent_1">Specimens are prepared manually.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The specimen holder methods and the single specimen methods are initially the same. When you create a method in one of these screens, the same method is automatically created in the other screen.</p>
        <p>Except for the force to be applied, all method parameters are initially the same when a method is created. The relation between single specimen force and specimen holder force is 1 to 6. This means that 30 N in single specimen mode equals 180 N in specimen holder mode and vice versa.</p>
        <p>If you subsequently change a method parameter such as time, the corresponding method will not be updated with the new values. This means that you can set up individual parameters based on specimen size and/or number.</p>
        <div class="book" MadCap:autonum="Hint">
            <p>If a preparation surface or suspension is changed in a method, this will be reflected in the corresponding method.</p>
        </div>
    </body>
</html>