﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Setting dosing levels - header.flsnp" />
        </h1>
        <p>If <MadCap:variable name="Product names.LaboDoser-100" /> is installed, you can set dosing levels.</p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/When suspensions and-or lubricants are used.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/LaboForce-100 disc diameter dosing level.flsnp" /> If you need to change the disc diameter, see <MadCap:xref href="Disc diameter - LF-100.htm#Discdiameter-LF-100"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span>[%=CSSFormats.NBSP%]1</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Dosing levels - parameter description.flsnp" />
    </body>
</html>