﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Software settings - header.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Start-up - the first time.flsnp" />
        </p>
        <p>See <MadCap:xref href="Navigating in the display.htm">Navigating in the menu structure <span style="font-family: 'Arial';" class="mcFormatFamily">►</span> 1</MadCap:xref>&#160;for instructions on how to navigate in the display.</p>
        <MadCap:snippetBlock src="../Snippets/General/Select language-date-time - how to.flsnp" />
        <MadCap:snippetBlock src="../Snippets/General/Start-up - daily operation.flsnp" />
    </body>
</html>