﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/The specimen mover.flsnp" />
        </h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 70mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="Images/Force adjustment column.png" class="Eighty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">Mover cross for forced rotation</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">Force adjustment screw</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">Force indicator</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">Quick-release button</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">Pressure feet</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;F&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Specimen mover plate.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>