﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:segmentCount="5" MadCap:segmented="False">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/The Spin function - header.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Only use the spin function to rotate.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">to remove water from the surface of the disc.</p>
        <p class="bullet" MadCap:autonum="•">to remove water from an <MadCap:variable name="Product names.MD-Disc" /> or a <MadCap:variable name="Product names.SiC Foil" />/<MadCap:variable name="Product names.SiC Paper" /> before you remove it,</p>
        <p class="bullet" MadCap:autonum="•">to dry an <MadCap:variable name="Product names.MD-Disc" /> or an <MadCap:variable name="Product names.MD-Chem" /> cloth</p>
        <p><![CDATA[ ]]></p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 20mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/To start the spin function press and hold.flsnp" />
                        </p>
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/To stop the spin function-release button.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - Spin.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>