﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:segmentCount="3" MadCap:segmented="False">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Parts/The splash guard - header.flsnp" />
        </h1>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 60mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="subheader">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Manual preparation.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p MadCap:conditions="Products.LaboPol-20" class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for manual prep supplied.flsnp" />
                        </p>
                        <p MadCap:conditions="Products.LaboPol-30" class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for manual prep supplied.flsnp" /> <MadCap:snippetText src="../Snippets/Grinding-polishing/For the 300 mm disc.flsnp" /></p>
                        <p MadCap:conditions="Products.LaboPol-60" class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Splash guard for manual prep supplied.flsnp" /> <MadCap:snippetText src="../Snippets/Grinding-polishing/For the 300 mm disc.flsnp" /></p>
                        <p><![CDATA[ ]]></p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="subheader">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Semi-automatic preparation.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/Grinding-polishing/Use splash guard.flsnp" />
                        </p>
                        <p><![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>