﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Starting and stopping the machine - header.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Starting the machine - header.flsnp" />
        </p>
        <div class="warning" MadCap:autonum="WARNING">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do NOT use defective safety devices.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/When working at machines with rotating parts.flsnp" />
            </p>
        </div>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Keep clear of the rotating parts.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Recommend exhaust with alcohol-based susp-lubr.flsnp" />
            </p>
        </div>
        <table class="TableStyle-Invisible" style="mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col style="width: 20mm;" class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">Set the speed control to the desired disc speed.</p>
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/General/Press the Start button.flsnp" />
                            <MadCap:snippetText src="../Snippets/General/The machine starts operating.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="3. ">If needed, adjust the disc speed.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - Start.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Snippets/General/Stopping the machine.flsnp" />
        <MadCap:snippetBlock src="../Snippets/Regulatory/General statements/Activating the emergency stop.flsnp" />
    </body>
</html>