﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Testing safety devices - header.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Regulatory/General statements/Safety devices must be checked once a year.flsnp" />
        </p>
        <div class="warning" MadCap:autonum="Warning">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Do NOT use defective safety devices.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
            </p>
        </div>
        <div class="note" MadCap:autonum="NOTE">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/General statements/Testing always by qualified technician.flsnp" />
            </p>
        </div>
    </body>
</html>