﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Transport - header.flsnp" />
        </h1>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Disconnect unit from power.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Disconnect machine from water supply.flsnp" />
        </p>
        <p class="bullet" MadCap:conditions="Products.LaboPol-30" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Disconnect machine from recirculation.flsnp" />
        </p>
        <p class="bullet" MadCap:conditions="Products.LaboPol-60" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Disconnect machine from recirculation.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Remove splash guard prep disc and liner.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 275px;">
            </col>
            <col class="TableStyle-Invisible-Column-Column2" style="width: 70mm;">
            </col>
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="bullet" MadCap:autonum="•">
                            <MadCap:snippetText src="../Snippets/General/Lift machine from base and sides.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right" MadCap:conditions="Products.LaboPol-60">
                            <img src="Images/Lifting LaboPol-60.png" class="Ninety_percent" />
                        </p>
                        <p class="right" MadCap:conditions="Products.LaboPol-30">
                            <img src="Images/Lifting LaboPol-30_01.png" alt="" title="" class="Ninety_percent" />
                        </p>
                        <p class="right" MadCap:conditions="Products.LaboPol-20">
                            <img src="Images/Lifting LaboPol-20.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">
                            <MadCap:snippetText src="../Snippets/General/Alternatively use crane and two lifting straps.flsnp" />
                        </p>
                        <p class="dash_list" MadCap:autonum="–">
                            <MadCap:snippetText src="../Snippets/General/Position straps under machine outside feet.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/Lifting LaboPol with straps.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../Snippets/General/Lift machine onto stable surface.flsnp" />
        </p>
    </body>
</html>