﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Troubleshooting.flsnp" /> - <MadCap:variable name="Product names.Product name" /></h1>
        <table class="TableStyle-Borders" style="mc-table-style: url('../Resources/TableStyles/Borders.css');" cellspacing="0">
            <col style="width: 50mm;" class="TableStyle-Borders-Column-Column1" />
            <col style="width: 50mm;" class="TableStyle-Borders-Column-Column1" />
            <col class="TableStyle-Borders-Column-Column1" />
            <thead>
                <tr class="TableStyle-Borders-Head-Header1">
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p class="table_header">Error</p>
                    </th>
                    <th class="TableStyle-Borders-HeadE-Column1-Header1">
                        <p class="table_header">Cause</p>
                    </th>
                    <th class="TableStyle-Borders-HeadD-Column1-Header1">
                        <p class="table_header">Action</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Noise when the machine starts, or the turntable will not turn.</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>The belt is not tight enough.</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>The belt must be tightened.</p>
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1" rowspan="2">
                        <p>The machine does not operate when the start switch is pressed.</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>The main switch is off.</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Turn the main switch on.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>The fuse is blown (located at the back of the machine).</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Replace the fuse.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1" rowspan="3">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Water is not draining away.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Drain hose squeezed.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Straighten the hose.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Drain hose clogged.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Clean the hose.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Drain hose does not slope away.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Adjust the hose to an even slope.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Water dripping underneath the machine.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Leak in water hose or defect in solenoid valve.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Turn the main switch off.flsnp" /> <MadCap:snippetText src="../Snippets/Troubleshooting/Disconnect unit from electrical power supply.flsnp" /></p>
                        <p>
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Turn water supply off.flsnp" />
                            <MadCap:snippetText src="../Snippets/Troubleshooting/Disconnect unit from water supply if needed.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Snippets/General/Contact Struers Service.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1" rowspan="4">
                        <p>Cooling water stops</p>
                    </td>
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Water tap on water supply closed.</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Turn the water on.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Built-in water tap closed.</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Turn the water on.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyE-Column1-Body1">
                        <p>Built in water tap blocked</p>
                    </td>
                    <td class="TableStyle-Borders-BodyD-Column1-Body1">
                        <p>Clean water tap.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Borders-Body-Body1">
                    <td class="TableStyle-Borders-BodyB-Column1-Body1">
                        <p>Filter at the water inlet blocked</p>
                    </td>
                    <td class="TableStyle-Borders-BodyA-Column1-Body1">
                        <p>Clean the filter with compressed air only.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>