﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Borders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/General/Technical data - heading.flsnp" /> - <MadCap:variable name="Product names.LaboForce-Mi" /></h1>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Technical data - LaboForce-Mi.flsnp" />
    </body>
</html>