﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <p>v</p>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Unpacking.flsnp" />
        </h1>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Keep all original packaging.flsnp" />
            </p>
        </div>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Unpacking - Labosys.flsnp" />
    </body>
</html>