﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_User surface configuration.flsnp" /> <MadCap:snippetText src="../Snippets/UI/Translate/UI_User surface configuration.flsnp" /></h1>
        <p>In the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_User surface configuration.flsnp" /> screen you can create up to 10 user surfaces. From this screen you can also rename and delete user surfaces.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 20mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/General/UI - Select User surface configuration.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon - User surface config_small.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">In the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_User surface configuration.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_User surface configuration.flsnp" /> screen, press <MadCap:snippetText src="../Snippets/UI/F1.flsnp" /> to display a menu where you can create, rename and delete user surfaces.</p>
                        <p class="number_list" MadCap:autonum="3. "> Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Rename.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Rename.flsnp" /> to activate the text editor and enter a name of your choice.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/Control panel buttons/Button - F1.png" class="Eighty_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>