﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Connecting to waste water outlet.flsnp" />
        </h1>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Connect waste water outlet_LaboPol-TegraPol.flsnp" />
    </body>
</html>