﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Connecting to water supply.flsnp" />
        </h1>
        <div class="note" MadCap:autonum="Note">
            <p>
                <MadCap:snippetText src="../Snippets/General/Cold-water supply pressure in range.flsnp" />&#160;<MadCap:snippetText src="../xDatasheets/Snippets/1 to 9.9 bar (14.5 to 143 psi).flsnp" /><br /></p>
        </div>
        <div class="book" MadCap:autonum="Hint">
            <MadCap:snippetBlock src="../Snippets/General/New water pipe installations.flsnp" />
        </div>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Connecting water inlet hose.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Connect water inlet hose_LaboPol-TegraPol.flsnp" />
    </body>
</html>