﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">
            <MadCap:snippetText src="../Snippets/General/Water supply and water outlet.flsnp" />
        </h1>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Water from main water.flsnp" MadCap:conditions="Products.LaboPol-20" />
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Water from main water or recirculation.flsnp" MadCap:conditions="Products.LaboPol-30" />
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Water from main water or recirculation.flsnp" MadCap:conditions="Products.LaboPol-60" />
        </p>
        <p MadCap:conditions="Products.LaboPol-30">See <MadCap:xref href="Recirculation cooling - Installing.htm"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span>[%=CSSFormats.NBSP%]1</MadCap:xref>.</p>
        <p MadCap:conditions="Products.LaboPol-60">See <MadCap:xref href="Recirculation cooling - Installing.htm"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span>[%=CSSFormats.NBSP%]1</MadCap:xref>.</p>
    </body>
</html>