﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Parts/Water tap.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Applying water automatically - header.flsnp" />
        </p>
        <p>Water is applied when a process is running.</p>
        <p class="bullet" MadCap:autonum="•">During grinding, open the nozzle on the water tap to apply water.</p>
        <p class="bullet" MadCap:autonum="•">During polishing, close the nozzle on the water tap.</p>
        <div class="note" MadCap:autonum="Note">
            <p>Close the water tap before you start a polishing process.</p>
        </div>
        <p>
            <MadCap:snippetText src="../Snippets/Grinding-polishing/To avoid splashing position water tap correctly.flsnp" />
        </p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Grinding-polishing/Applying water manually - header.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Applying water manually - procedure.flsnp" />
    </body>
</html>