﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Suspensions and lubricants</h1>
        <p>Before you can start a preparation process, you must fill suspensions and lubricants into the dosage bottles, place them on the shelf for dosage bottles, and set them up in the software.</p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <p>Before you carry out this procedure, you must have carried out the procedure described in <MadCap:xref href="Start-up_placing surfaces_Hex.htm">Surfaces <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 30mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/General/UI - Select Configuration.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Button_X_Configuration.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Configuration.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Configuration.flsnp" /> menu, select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Consumables.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Consumables.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Button_X_Consumables.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. "> Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Suspensions and Lubricants.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Suspensions and Lubricants.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Button_X_Susps and lubs.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. ">In the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Suspensions and Lubricants.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Suspensions and Lubricants.flsnp" /> screen, specify the contents of each bottle. To do so, select the specific bottle on the screen.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/UI/UI_Bottles_X_None.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="5. "> Select the correct suspension or lubricant.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/UI/UI_Select susp-lub popup.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="indent_1">When a bottle has been defined in the system and placed on the shelf, it is weighed, and the approximate level of liquid is shown on the screen as a wave line.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/UI/UI_Bottles_Allocated_yellow-green.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="6. ">
                            <MadCap:snippetText src="../Snippets/UI/Tap the arrow to continue.flsnp" /> This will take you to the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Consumables.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Consumables.flsnp" /> screen.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon_X_Arrows - enabled - left.png" style="width: 31px;height: 29px;" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Bottle status - Hexamatic.flsnp" />
    </body>
</html>