﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Surfaces</h1>
        <p>The <MadCap:variable name="Product names.MD" /> consumables are placed on shelves in the elevator.</p>
        <p>Before you can start a preparation process, you must place the correct <MadCap:variable name="Product names.MD" /> surface consumables on the correct shelves, and then set them up in the software.</p>
        <p>You can change the grinding surface or polishing cloth on one of the stations.</p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 30mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/General/Close main hood.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/General/UI - Select Configuration.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Button_X_Configuration.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Configuration.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Configuration.flsnp" /> menu, select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Consumables.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Consumables.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Button_X_Consumables.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. "> Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Surfaces.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Surfaces.flsnp" />.</p>
                        <p class="indent_1">The elevator moves into the loading position.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Button_X_Surfaces.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="indent_1">The padlock symbols on the shelves disappear.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon_X_Lock.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="5. ">
                            <MadCap:snippetText src="../Snippets/General/Open main hood.flsnp" />
                        </p>
                        <p class="number_list" MadCap:autonum="6. "> Place the <MadCap:variable name="Product names.MD" /> consumable as indicated on each shelf of the elevator.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="7. ">Tap the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Change Surfaces.flsnp"></MadCap:snippetText><MadCap:snippetText src="../Snippets/UI/Translate/UI_Change Surfaces.flsnp"></MadCap:snippetText> button in the lower left corner of the screen.</p>
                        <p class="indent_1">The machine moves the arm and surface elevator into the correct position for changing consumable surfaces.</p>
                        <p class="indent_1">The ellipses on the screen are enabled.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/UI/UI_Hex_Surfaces - wear.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Common.Questions">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p MadCap:conditions="Common.Questions">
                            <img src="Images/UI/UI_Hex_Surfaces.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="8. ">To change the preparation surface that has been allocated to a certain position in the elevator, tap the text in the ellipse .</p>
                        <p class="indent_1" MadCap:autonum=""> The surface selection window is shown.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="9. ">Select either <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Struers Surfaces.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Struers Surfaces.flsnp" /> or <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_User Surfaces.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_User Surfaces.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="10. ">Select the consumable name corresponding to the surface you wish to change.</p>
                        <p class="indent_1">Make sure that the surface you define in the software corresponds to the surface placed on the elevator shelf.</p>
                        <p class="number_list" MadCap:autonum="11. ">Tap the desired preparation surface to return to the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Surfaces.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Surfaces.flsnp" /> screen. The selected preparation surface is shown.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/UI/UI_Select Surface popup.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="12. ">When you have inserted and set the <MadCap:variable name="Product names.MD" /> consumables , close the main hood.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="indent_1">When you have closed the main hood, the elevator moves down and the shelves are locked.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/UI/UI_Hex_Surfaces - elevator.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="13. ">
                            <MadCap:snippetText src="../Snippets/UI/Tap the arrow to continue.flsnp" /> This will take you to the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Consumables.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Consumables.flsnp" /> screen.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon_X_Arrows - enabled - left.png" style="width: 31px;height: 29px;" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>