﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:segmentCount="10" MadCap:segmented="False">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Soap/Alcohol</h1>
        <p>In the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Soap-Alcohol.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Soap-Alcohol.flsnp" /> screen you can monitor the level of liquid in the bottles for the second cleaning station.</p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Status.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Bottle wave line status.flsnp" />
        <p class="subheader">Filling the consumables bottles</p>
        <p class=" ">To fill the soap and alcohol bottles, see <MadCap:xref href="Soap-alcohol_Hex.htm">Soap and alcohol <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
    </body>
</html>