﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/Parts/Safety devices.flsnp" />
        </h1>
        <p>The machine is equipped with the following safety devices:</p>
        <p class="bullet" MadCap:autonum="•">
            <MadCap:snippetText src="../xDatasheets/Snippets/Emergency stop.flsnp" />
        </p>
        <p class="bullet" MadCap:autonum="•"> Self-locking main hood</p>
        <p class="bullet" MadCap:conditions="Products.Hexamatic_conveyor" MadCap:autonum="•">Self-locking cover for the conveyor</p>
        <p class="bullet" MadCap:autonum="•">Grinding stone guard</p>
        <p class="bullet" MadCap:autonum="•">Grinding stone speed monitoring</p>
        <p class="bullet" MadCap:autonum="•">Inverter STO module</p>
        <p>The locking mechanisms are activated during machine initialization.</p>
        <p MadCap:conditions="Products.Hexamatic_conveyor">You cannot start machine processes if the main hood or conveyor cover is open. You cannot open the main hood during operation. You can only open the conveyor cover if the function <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Add Holder.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Add Holder.flsnp" /> is activated.</p>
        <p MadCap:conditions="Products.Hexamatic_no-conveyor">You cannot start machine processes if the main hood is open. You cannot open the main hood during operation.</p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Parts/Emergency stops.flsnp">
            </MadCap:snippetText>
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 90mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_conveyor">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="Images/0594_Emergency stop frontview.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Front view - header.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_conveyor">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p>
                            <img src="Images/0594_Emergency stop sideview.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Side view.flsnp" /> - left</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_no-conveyor">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="Images/0640_Emergency stop frontview.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Front view - header.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_no-conveyor">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="Images/0640_Emergency stop sideview.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Side view.flsnp" /> - left</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader" MadCap:conditions="Products.Hexamatic_conveyor">Accessing the preparation area or conveyor during preparation</p>
        <p class="subheader" MadCap:conditions="Products.Hexamatic_no-conveyor">Accessing the preparation area during preparation</p>
        <p MadCap:conditions="Products.Hexamatic_conveyor">You can only access the preparation area or the conveyor during operation if the function <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Add Holder.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Add Holder.flsnp" /> is activated.</p>
        <p MadCap:conditions="Products.Hexamatic_no-conveyor">When the machine has completed the preparation you can open the main hood.</p>
        <p MadCap:conditions="Products.Hexamatic_conveyor">When the machine stops moving, you can open the main hood and conveyor cover.</p>
        <div class="warning" MadCap:autonum="WARNING">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Risk of injury.flsnp" />
            </p>
            <p MadCap:conditions="Products.Hexamatic_conveyor">If power is interrupted during operation, the main hood and the conveyor cover locks open instantly.</p>
            <p MadCap:conditions="Products.Hexamatic_no-conveyor">If power is interrupted during operation, the main hood lock opens instantly.</p>
            <p MadCap:conditions="Products.Hexamatic_conveyor">Do not open the main hood or the conveyor cover before all movement has stopped.</p>
            <p MadCap:conditions="Products.Hexamatic_no-conveyor">Do not open the main hood before all movement has stopped.</p>
        </div>
    </body>
</html>