﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:segmentCount="10" MadCap:segmented="False">
    <head><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Soap and alcohol</h1>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Machine not used with non-compatible acc-consum.flsnp" />
            </p>
        </div>
        <p class="subheader">Filling the soap and alcohol bottles</p>
        <div class="note" MadCap:autonum="Note">
            <p>Make sure that the cleaning liquids are connected to the correct hoses:</p>
            <p class="bullet" MadCap:autonum="•">Black hose: <MadCap:snippetText src="../Snippets/Parts/Soap.flsnp" /></p>
            <p class="bullet" MadCap:autonum="•">Blue hose: <MadCap:snippetText src="../Snippets/Parts/Alcohol.flsnp" /></p>
        </div>
        <p>The bottles for the soap solution and alcohol are placed on a trolley under the bottle compartment.</p>
        <p class="number1_list" MadCap:autonum="1. ">Fill the soap bottle with a soap solution according to the instructions on the label.</p>
        <p class="number_list" MadCap:autonum="2. ">Fill the alcohol bottle with ethanol or propanol.</p>
        <p class="subheader">Monitoring the soap and alcohol levels</p>
        <p>To monitor the soap and alcohol levels, see <MadCap:xref href="Maintain_Soap-alcohol_Hex.htm"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
    </body>
</html>