﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Suspensions and lubricants</h1>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Machine not used with non-compatible acc-consum.flsnp" />
            </p>
        </div>
        <p>All suspensions and lubricants are contained in 1 l bottles.</p>
        <p>All bottles are placed on weighing cells. The contents of the bottles are measured continuously. A warning is shown when the level in the bottle is getting low.</p>
        <p>Before you can start a preparation process, you must do the following:</p>
        <p class="bullet" MadCap:autonum="•">Fill suspensions and lubricants into the dosage bottles.</p>
        <p class="bullet" MadCap:autonum="•">Place the dosage bottles on the bottle shelf.</p>
        <p class="bullet" MadCap:autonum="•">Define the suspensions and lubricants in the software.</p>
        <p>
            <MadCap:snippetText src="../Snippets/General/See also -x-ref-.flsnp" /> <MadCap:xref href="Config_susp and lubs_Hex.htm">Suspensions and lubricants <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <p>Before you carry out this procedure, you must have carried out the procedure described in <a href="Start-up_placing surfaces_Hex.htm"><MadCap:xref href="Start-up_placing surfaces_Hex.htm">Surfaces <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref></a>.</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 30mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="1. ">In the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Suspensions and Lubricants.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Suspensions and Lubricants.flsnp" /> screen, specify the contents of each bottle. To do so, select the specific bottle on the screen and select the correct suspension or lubricant.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/UI/UI_Bottles_X_None.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="indent_1">When a bottle has been defined in the system and placed on the shelf, it is weighed, and the approximate level of liquid is shown on the screen as a wave line.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/UI/UI_Bottles_Allocated_yellow-green.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/UI/Tap the arrow to continue.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon_X_Arrows - enabled - right.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Status.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Bottle status - Hexamatic.flsnp" />
        <MadCap:snippetBlock src="../Snippets/Grinding-polishing/Bottle wave line status.flsnp" />
    </body>
</html>