﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Surfaces</h1>
        <div class="caution" MadCap:autonum="CAUTION">
            <p>
                <MadCap:snippetText src="../Snippets/Regulatory/Safety messages/Machine not used with non-compatible acc-consum.flsnp" />
            </p>
        </div>
        <p>
            <MadCap:snippetText src="../Snippets/General/See also -x-ref-.flsnp" /> <a href="Config_surfaces_Hex.htm"><a href="Config_surfaces_Hex.htm"><MadCap:xref href="Config_surfaces_Hex.htm">Surfaces <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref></a></a>.</p>
        <p>The <MadCap:variable name="Product names.MD" /> consumables are placed on shelves in the elevator. <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Views_Front_Hex.htm"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
        <p>The elevator has several shelves that contains individual MD grinding or polishing surfaces to be used for the different steps in a method.</p>
        <p>Before you can start a preparation process, you must place the correct <MadCap:variable name="Product names.MD" /> surface consumables on the correct shelves, and set them up in the software.</p>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Procedure - header.flsnp" />
        </p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Invisible.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 30mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">
                            <MadCap:snippetText src="../Snippets/General/Close main hood.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">
                            <MadCap:snippetText src="../Snippets/General/UI - Select Configuration.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Button_X_Configuration.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">From the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Configuration.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Configuration.flsnp" /> menu, select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Consumables.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Consumables.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Button_X_Consumables.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. "> Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Surfaces.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Surfaces.flsnp" />.</p>
                        <p class="indent_1">The elevator moves into the loading position.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Button_X_Surfaces.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="indent_1">The padlock symbols on the shelves disappear.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon_X_Lock.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="5. ">
                            <MadCap:snippetText src="../Snippets/General/Open main hood.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="6. ">Place the <MadCap:variable name="Product names.MD" /> consumable as indicated on each shelf of the elevator.</p>
                        <p class="indent_1">The screen shows 8 ellipses representing consumable surfaces. They are usually locked.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="7. ">Tap the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Change Surfaces.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Change Surfaces.flsnp" /> button in the lower left corner of the screen.</p>
                        <p class="indent_1">The machine moves the arm and surface elevator into the correct position for changing consumable surfaces.</p>
                        <p class="indent_1">The ellipses on the screen are enabled.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/UI/UI_Hex_Surfaces - elevator.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="8. ">Tap the text in the ellipse (e.g. <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_No surface loaded.flsnp"></MadCap:snippetText><MadCap:snippetText src="../Snippets/UI/Translate/UI_No surface loaded.flsnp"></MadCap:snippetText>). The surface selection window is shown.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="indent_1"> When you have selected, configured and confirmed a surface, the surface name is shown in the ellipse.</p>
                        <p class="indent_1">Make sure that the surface you define in the software corresponds to the surface placed on the elevator shelf.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="9. ">Select the desired <MadCap:variable name="Product names.MD" /> consumable for each disc shown on the screen. <MadCap:snippetText src="../Snippets/General/See also -x-ref-.flsnp" /><![CDATA[  ]]><MadCap:xref href="Config_surfaces_Hex.htm">Surfaces <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="10. ">When you have inserted and set the <MadCap:variable name="Product names.MD" /> consumables, close the main hood.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="indent_1">When you have closed the main hood, the elevator moves down and the shelves are locked.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="11. ">
                            <MadCap:snippetText src="../Snippets/UI/Tap the arrow to continue.flsnp" />
                        </p>
                        <p class="indent_1">This will take you to the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Suspensions and Lubricants.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Suspensions and Lubricants.flsnp" /> screen.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="../Common images/UI/Icon_X_Arrows - enabled - right.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <MadCap:snippetText src="../Snippets/General/To continue see.flsnp" /> <MadCap:xref href="Start-up_insert susp-lubs_Hex.htm">Suspensions and lubricants <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1.</MadCap:xref></p>
    </body>
</html>