﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible_VisibleHeader.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/Struers.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">
            <MadCap:snippetText src="../Snippets/General/Overview.flsnp" />
        </h1>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Front view - header.flsnp">
            </MadCap:snippetText>
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 100mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_conveyor">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="Images/0594_Areas of focus.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Conveyor.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Emergency stops.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Transport arm.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Recirculation unit.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Elevator for surfaces.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;F&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Storage.flsnp" /> - <MadCap:snippetText src="../Snippets/Parts/Consumables - heading.flsnp" /></p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;G&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Dosage bottles.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;H&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Touch screen.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_no-conveyor">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="Images/0640_Areas of focus.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Transport arm.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Recirculation unit.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Elevator for surfaces.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Storage.flsnp" /> - <MadCap:snippetText src="../Snippets/Parts/Consumables - heading.flsnp" /></p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Dosage bottles.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;F&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Touch screen.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;G&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Emergency stop.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Side view.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 100mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_conveyor">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="Images/0594_Side-right.png" class="Forty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="table_header">Right side</p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Main switch.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Air inlet valve.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Exhaust.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_conveyor">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p>
                            <img src="Images/0594_Side-left.png" class="Forty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="table_header">Left side</p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Water flow regulators.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Water inlet.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Flushing gun.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Emergency stop.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_no-conveyor">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="Images/0640_Side-right.png" class="Forty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="table_header">Right side</p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Main switch.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Air inlet valve.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Exhaust.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_no-conveyor">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="Images/0640_Side-left.png" class="Forty_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="table_header">Left side</p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Water flow regulators.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Water inlet.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Flushing gun.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Emergency stop.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/General/Rear view - header.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 100mm;" />
            <col class="TableStyle-Invisible-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_conveyor">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p>
                            <img src="Images/0594_Rearview.png" class="Ninety_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Compressed air inlet.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Electrical connection box.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Exhaust.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Water outlet.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_no-conveyor">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p>
                            <img src="Images/0640_Rearview.png" class="Seventy_percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Compressed air inlet.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Electrical connection box.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Exhaust.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../xDatasheets/Snippets/Water outlet.flsnp" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../Snippets/Parts/Preparation chamber.flsnp" />
        </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 90mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Invisible-BodyA-Column1-Body1">
                        <p class="center">
                            <img src="Images/0594-0640_Preparation chamber_Hexamatic.png" class="Ninety_percent" />
                        </p>
                        <p class="caption_start" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;A&lt;/span&gt;&lt;/b&gt;">Pick-up/delivery station (under the transport arm)</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;B&lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippetText src="../Snippets/Parts/Cooling fluid.flsnp" />
                        </p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;C&lt;/span&gt;&lt;/b&gt;">Dressing arm</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;D&lt;/span&gt;&lt;/b&gt;">Grinding stone chamber</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;E&lt;/span&gt;&lt;/b&gt;">Automatic lid for grinding stone chamber</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;F&lt;/span&gt;&lt;/b&gt;">Ultrasonic specimen cleaning tub</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;G&lt;/span&gt;&lt;/b&gt;">Sensors for ultrasonic tub</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;H&lt;/span&gt;&lt;/b&gt;">Soap and alcohol cleaning tub, and air dryer</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;I&lt;/span&gt;&lt;/b&gt;">Polishing station</p>
                        <p class="caption" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot; class=&quot;mcFormatSize&quot;&gt;J&lt;/span&gt;&lt;/b&gt;">MD-consumables elevator</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">
            <MadCap:snippetText src="../xDatasheets/Snippets/Emergency stop.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Safety_Hex.htm"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible_VisibleHeader.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 100mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_conveyor">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Front view - header.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/0594_Emergency stop frontview.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_conveyor">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Side view.flsnp" /> - left</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/0594_Emergency stop sideview.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_no-conveyor">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Front view - header.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/0640_Emergency stop frontview.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1" MadCap:conditions="Products.Hexamatic_no-conveyor">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="table_header">
                            <MadCap:snippetText src="../Snippets/General/Side view.flsnp" /> - left</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/0640_Emergency stop sideview.png" class="Ninety_percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>