/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: Borders;
	margin-top: 3px;
	margin-bottom: 17px;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-left-style: solid;
	border-left-width: 1px;
	cell-padding-top: 3pt;
	cell-padding-left: 4pt;
	cell-padding-right: 4pt;
	cell-padding-bottom: 4pt;
	max-id: 10;
	orphans: 2;
}

mcTableColumnStyle
{
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Column1;
	id: 0;
	text-align: left;
	vertical-align: top;
	span: 1;
	size: 25%;
}

mcTableHeadStyle
{
	name: Header1;
	id: 3;
	background-color: #e1e7f2;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #808080;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: table_header;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Body1;
	id: 1;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
}

mcTableBodyStyle
{
	span: 1;
	id: 5;
	name: AvoidBreakBefore;
	type: Manual;
	page-break-before: avoid;
	text-align: left;
	vertical-align: top;
	background-color: #00ff00;
	cell-content-style-tag: p;
}

mcTableBodyStyle
{
	span: 1;
	id: 6;
	name: ForceBreakToNextPage;
	type: Manual;
	page-break-after: avoid;
	cell-content-style-tag: p;
}

mcTableBodyStyle
{
	span: 1;
	id: 8;
	name: RowStyleFieldRequired;
	background-color: #69f74f;
	type: Manual;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
}

mcTableBodyStyle
{
	span: 1;
	id: 9;
	name: RowStyleFieldUnused;
	background-color: #dcdcdc;
	type: Manual;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
}

mcTableBodyStyle
{
	span: 1;
	id: 10;
	name: LikeHeaderRepeatBlueWithBlackUnderline;
	type: Manual;
	background-color: #a5e5ff;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	cell-content-style-tag: p;
}

mcTableBodyStyle
{
	span: 1;
	id: 7;
	name: KeepWithNextGreySubHeader;
	type: Manual;
	separator-style: solid;
	separator-width: 2px;
	separator-color: #000000;
	text-align: left;
	vertical-align: top;
	page-break-after: avoid;
	cell-content-style-tag: p;
}

mcTableFootStyle
{
	name: Footer1;
	id: 4;
	background-color: #e1e7f2;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	text-align: left;
	vertical-align: top;
}


/* Cell Styles: */
 
.TableStyle-Borders
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-top: 3px;
	margin-bottom: 17px;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-Borders-Column-Column1
{
	width: 25%;
}

.TableStyle-Borders-Head-Header1
{
	
}

.TableStyle-Borders-HeadI-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-HeadI-Column1-Header1 p
{
	
}

.TableStyle-Borders-HeadE-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
	border-bottom-width: 2px;
	border-bottom-color: #808080;
	border-bottom-style: ridge;
}

.TableStyle-Borders-HeadE-Column1-Header1 p
{
	
}

.TableStyle-Borders-HeadF-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
	border-bottom-width: 2px;
	border-bottom-color: #808080;
	border-bottom-style: ridge;
}

.TableStyle-Borders-HeadF-Column1-Header1 p
{
	
}

.TableStyle-Borders-HeadH-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-HeadH-Column1-Header1 p
{
	
}

.TableStyle-Borders-HeadD-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
	border-bottom-width: 2px;
	border-bottom-color: #808080;
	border-bottom-style: ridge;
}

.TableStyle-Borders-HeadD-Column1-Header1 p
{
	
}

.TableStyle-Borders-HeadC-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-HeadC-Column1-Header1 p
{
	
}

.TableStyle-Borders-HeadB-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-HeadB-Column1-Header1 p
{
	
}

.TableStyle-Borders-HeadA-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-HeadA-Column1-Header1 p
{
	
}

.TableStyle-Borders-HeadG-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-HeadG-Column1-Header1 p
{
	
}

.TableStyle-Borders-Foot-Footer1
{
	
}

.TableStyle-Borders-FootI-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-FootI-Column1-Footer1 p
{
	
}

.TableStyle-Borders-FootE-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-Borders-FootE-Column1-Footer1 p
{
	
}

.TableStyle-Borders-FootF-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-Borders-FootF-Column1-Footer1 p
{
	
}

.TableStyle-Borders-FootH-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-FootH-Column1-Footer1 p
{
	
}

.TableStyle-Borders-FootD-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-Borders-FootD-Column1-Footer1 p
{
	
}

.TableStyle-Borders-FootC-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-FootC-Column1-Footer1 p
{
	
}

.TableStyle-Borders-FootB-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-FootB-Column1-Footer1 p
{
	
}

.TableStyle-Borders-FootA-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-FootA-Column1-Footer1 p
{
	
}

.TableStyle-Borders-FootG-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Borders-FootG-Column1-Footer1 p
{
	
}

.TableStyle-Borders-Body-Body1
{
	
}

.TableStyle-Borders-BodyI-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyI-Column1-Body1 p
{
	
}

.TableStyle-Borders-BodyE-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyE-Column1-Body1 p
{
	
}

.TableStyle-Borders-BodyF-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyF-Column1-Body1 p
{
	
}

.TableStyle-Borders-BodyH-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyH-Column1-Body1 p
{
	
}

.TableStyle-Borders-BodyD-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyD-Column1-Body1 p
{
	
}

.TableStyle-Borders-BodyC-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyC-Column1-Body1 p
{
	
}

.TableStyle-Borders-BodyB-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyB-Column1-Body1 p
{
	
}

.TableStyle-Borders-BodyA-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyA-Column1-Body1 p
{
	
}

.TableStyle-Borders-BodyG-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyG-Column1-Body1 p
{
	
}

.TableStyle-Borders-Body-AvoidBreakBefore
{
	page-break-before: avoid;
}

.TableStyle-Borders-BodyI-Column1-AvoidBreakBefore
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #00ff00;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyI-Column1-AvoidBreakBefore p
{
	
}

.TableStyle-Borders-BodyE-Column1-AvoidBreakBefore
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #00ff00;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyE-Column1-AvoidBreakBefore p
{
	
}

.TableStyle-Borders-BodyF-Column1-AvoidBreakBefore
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #00ff00;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyF-Column1-AvoidBreakBefore p
{
	
}

.TableStyle-Borders-BodyH-Column1-AvoidBreakBefore
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #00ff00;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyH-Column1-AvoidBreakBefore p
{
	
}

.TableStyle-Borders-BodyD-Column1-AvoidBreakBefore
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #00ff00;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyD-Column1-AvoidBreakBefore p
{
	
}

.TableStyle-Borders-BodyC-Column1-AvoidBreakBefore
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #00ff00;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyC-Column1-AvoidBreakBefore p
{
	
}

.TableStyle-Borders-BodyB-Column1-AvoidBreakBefore
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #00ff00;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyB-Column1-AvoidBreakBefore p
{
	
}

.TableStyle-Borders-BodyA-Column1-AvoidBreakBefore
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #00ff00;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyA-Column1-AvoidBreakBefore p
{
	
}

.TableStyle-Borders-BodyG-Column1-AvoidBreakBefore
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #00ff00;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyG-Column1-AvoidBreakBefore p
{
	
}

.TableStyle-Borders-Body-ForceBreakToNextPage
{
	page-break-after: avoid;
}

.TableStyle-Borders-BodyI-Column1-ForceBreakToNextPage
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyI-Column1-ForceBreakToNextPage p
{
	
}

.TableStyle-Borders-BodyE-Column1-ForceBreakToNextPage
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyE-Column1-ForceBreakToNextPage p
{
	
}

.TableStyle-Borders-BodyF-Column1-ForceBreakToNextPage
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyF-Column1-ForceBreakToNextPage p
{
	
}

.TableStyle-Borders-BodyH-Column1-ForceBreakToNextPage
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyH-Column1-ForceBreakToNextPage p
{
	
}

.TableStyle-Borders-BodyD-Column1-ForceBreakToNextPage
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyD-Column1-ForceBreakToNextPage p
{
	
}

.TableStyle-Borders-BodyC-Column1-ForceBreakToNextPage
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyC-Column1-ForceBreakToNextPage p
{
	
}

.TableStyle-Borders-BodyB-Column1-ForceBreakToNextPage
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyB-Column1-ForceBreakToNextPage p
{
	
}

.TableStyle-Borders-BodyA-Column1-ForceBreakToNextPage
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyA-Column1-ForceBreakToNextPage p
{
	
}

.TableStyle-Borders-BodyG-Column1-ForceBreakToNextPage
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyG-Column1-ForceBreakToNextPage p
{
	
}

.TableStyle-Borders-Body-RowStyleFieldRequired
{
	
}

.TableStyle-Borders-BodyI-Column1-RowStyleFieldRequired
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #69f74f;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyI-Column1-RowStyleFieldRequired p
{
	
}

.TableStyle-Borders-BodyE-Column1-RowStyleFieldRequired
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #69f74f;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyE-Column1-RowStyleFieldRequired p
{
	
}

.TableStyle-Borders-BodyF-Column1-RowStyleFieldRequired
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #69f74f;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyF-Column1-RowStyleFieldRequired p
{
	
}

.TableStyle-Borders-BodyH-Column1-RowStyleFieldRequired
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #69f74f;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyH-Column1-RowStyleFieldRequired p
{
	
}

.TableStyle-Borders-BodyD-Column1-RowStyleFieldRequired
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #69f74f;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyD-Column1-RowStyleFieldRequired p
{
	
}

.TableStyle-Borders-BodyC-Column1-RowStyleFieldRequired
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #69f74f;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyC-Column1-RowStyleFieldRequired p
{
	
}

.TableStyle-Borders-BodyB-Column1-RowStyleFieldRequired
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #69f74f;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyB-Column1-RowStyleFieldRequired p
{
	
}

.TableStyle-Borders-BodyA-Column1-RowStyleFieldRequired
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #69f74f;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyA-Column1-RowStyleFieldRequired p
{
	
}

.TableStyle-Borders-BodyG-Column1-RowStyleFieldRequired
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #69f74f;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyG-Column1-RowStyleFieldRequired p
{
	
}

.TableStyle-Borders-Body-RowStyleFieldUnused
{
	
}

.TableStyle-Borders-BodyI-Column1-RowStyleFieldUnused
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #dcdcdc;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyI-Column1-RowStyleFieldUnused p
{
	
}

.TableStyle-Borders-BodyE-Column1-RowStyleFieldUnused
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyE-Column1-RowStyleFieldUnused p
{
	
}

.TableStyle-Borders-BodyF-Column1-RowStyleFieldUnused
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyF-Column1-RowStyleFieldUnused p
{
	
}

.TableStyle-Borders-BodyH-Column1-RowStyleFieldUnused
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #dcdcdc;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyH-Column1-RowStyleFieldUnused p
{
	
}

.TableStyle-Borders-BodyD-Column1-RowStyleFieldUnused
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyD-Column1-RowStyleFieldUnused p
{
	
}

.TableStyle-Borders-BodyC-Column1-RowStyleFieldUnused
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #dcdcdc;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyC-Column1-RowStyleFieldUnused p
{
	
}

.TableStyle-Borders-BodyB-Column1-RowStyleFieldUnused
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #dcdcdc;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyB-Column1-RowStyleFieldUnused p
{
	
}

.TableStyle-Borders-BodyA-Column1-RowStyleFieldUnused
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #dcdcdc;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyA-Column1-RowStyleFieldUnused p
{
	
}

.TableStyle-Borders-BodyG-Column1-RowStyleFieldUnused
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #dcdcdc;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyG-Column1-RowStyleFieldUnused p
{
	
}

.TableStyle-Borders-Body-LikeHeaderRepeatBlueWithBlackUnderline
{
	
}

.TableStyle-Borders-BodyI-Column1-LikeHeaderRepeatBlueWithBlackUnderline
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #a5e5ff;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyI-Column1-LikeHeaderRepeatBlueWithBlackUnderline p
{
	
}

.TableStyle-Borders-BodyE-Column1-LikeHeaderRepeatBlueWithBlackUnderline
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #a5e5ff;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyE-Column1-LikeHeaderRepeatBlueWithBlackUnderline p
{
	
}

.TableStyle-Borders-BodyF-Column1-LikeHeaderRepeatBlueWithBlackUnderline
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #a5e5ff;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyF-Column1-LikeHeaderRepeatBlueWithBlackUnderline p
{
	
}

.TableStyle-Borders-BodyH-Column1-LikeHeaderRepeatBlueWithBlackUnderline
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #a5e5ff;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyH-Column1-LikeHeaderRepeatBlueWithBlackUnderline p
{
	
}

.TableStyle-Borders-BodyD-Column1-LikeHeaderRepeatBlueWithBlackUnderline
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #a5e5ff;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyD-Column1-LikeHeaderRepeatBlueWithBlackUnderline p
{
	
}

.TableStyle-Borders-BodyC-Column1-LikeHeaderRepeatBlueWithBlackUnderline
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #a5e5ff;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyC-Column1-LikeHeaderRepeatBlueWithBlackUnderline p
{
	
}

.TableStyle-Borders-BodyB-Column1-LikeHeaderRepeatBlueWithBlackUnderline
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #a5e5ff;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyB-Column1-LikeHeaderRepeatBlueWithBlackUnderline p
{
	
}

.TableStyle-Borders-BodyA-Column1-LikeHeaderRepeatBlueWithBlackUnderline
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #a5e5ff;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyA-Column1-LikeHeaderRepeatBlueWithBlackUnderline p
{
	
}

.TableStyle-Borders-BodyG-Column1-LikeHeaderRepeatBlueWithBlackUnderline
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	background-color: #a5e5ff;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyG-Column1-LikeHeaderRepeatBlueWithBlackUnderline p
{
	
}

.TableStyle-Borders-Body-KeepWithNextGreySubHeader
{
	page-break-after: avoid;
}

.TableStyle-Borders-BodyI-Column1-KeepWithNextGreySubHeader
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyI-Column1-KeepWithNextGreySubHeader p
{
	
}

.TableStyle-Borders-BodyE-Column1-KeepWithNextGreySubHeader
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyE-Column1-KeepWithNextGreySubHeader p
{
	
}

.TableStyle-Borders-BodyF-Column1-KeepWithNextGreySubHeader
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyF-Column1-KeepWithNextGreySubHeader p
{
	
}

.TableStyle-Borders-BodyH-Column1-KeepWithNextGreySubHeader
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyH-Column1-KeepWithNextGreySubHeader p
{
	
}

.TableStyle-Borders-BodyD-Column1-KeepWithNextGreySubHeader
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyD-Column1-KeepWithNextGreySubHeader p
{
	
}

.TableStyle-Borders-BodyC-Column1-KeepWithNextGreySubHeader
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyC-Column1-KeepWithNextGreySubHeader p
{
	
}

.TableStyle-Borders-BodyB-Column1-KeepWithNextGreySubHeader
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Borders-BodyB-Column1-KeepWithNextGreySubHeader p
{
	
}

.TableStyle-Borders-BodyA-Column1-KeepWithNextGreySubHeader
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyA-Column1-KeepWithNextGreySubHeader p
{
	
}

.TableStyle-Borders-BodyG-Column1-KeepWithNextGreySubHeader
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Borders-BodyG-Column1-KeepWithNextGreySubHeader p
{
	
}


