/* MadCap Table Style: */

/*<meta Version="9" />*/

@media Declaration
{
	mcTableStyle
	{
		cell-padding-left: 0pt;
		cell-padding-right: 0pt;
		cell-padding-top: 0pt;
		cell-padding-bottom: 0pt;
		margin-right: 0px;
		margin-top: 0pt;
		margin-bottom: 0pt;
	}

	mcTableColumnStyle
	{
		cell-padding-left: 0px;
		cell-padding-right: 0px;
		cell-padding-top: 0px;
		cell-padding-bottom: 0px;
	}

	mcTableColumnStyle
	{
		
	}

	mcTableHeadStyle
	{
		
	}

	mcTableBodyStyle
	{
		text-align: left;
		vertical-align: top;
		cell-padding-left: 0px;
		cell-padding-right: 0px;
		cell-padding-top: 0px;
		cell-padding-bottom: 0px;
		column-break-inside: avoid;
	}
}

@media A5
{
	mcTableStyle
	{
		
	}

	mcTableColumnStyle
	{
		size: 35%;
	}

	mcTableColumnStyle
	{
		size: 65%;
	}

	mcTableHeadStyle
	{
		
	}

	mcTableBodyStyle
	{
		
	}
}

@media print
{
	mcTableStyle
	{
		margin-right: 0mm;
		margin-top: 1px;
		margin-bottom: 10px;
		margin-left: 0mm;
	}

	mcTableColumnStyle
	{
		size: 35%;
	}

	mcTableColumnStyle
	{
		
	}

	mcTableHeadStyle
	{
		
	}

	mcTableBodyStyle
	{
		
	}
}

mcTableStyle
{
	name: Invisible;
	max-id: 7;
	cell-padding-left: 1pt;
	cell-padding-right: 6pt;
	cell-padding-top: 3pt;
	cell-padding-bottom: 2pt;
	border-collapse: collapse;
	margin-top: 6pt;
	margin-bottom: 7pt;
	widows: 2;
	orphans: 2;
}

mcTableColumnStyle
{
	span: 1;
	id: 1;
	name: Column1;
	text-align: left;
	vertical-align: top;
}

mcTableColumnStyle
{
	span: 1;
	id: 7;
	name: Column2;
	text-align: left;
	vertical-align: top;
}

mcTableHeadStyle
{
	span: 1;
	id: 2;
	name: Header1;
	background-color: #e1e7f2;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: table_header;
}

mcTableBodyStyle
{
	span: 2;
	id: 0;
	name: Body1;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
}


/* Cell Styles: */
 
@media Declaration
{
	.TableStyle-Invisible
	{
		margin-right: 0px;
		margin-top: 0pt;
		margin-bottom: 0pt;
		border-spacing: 0px 0px;
	}

	.TableStyle-Invisible-HeadI-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-HeadE-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-HeadF-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-HeadH-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-HeadD-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-HeadC-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-HeadB-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-HeadA-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-HeadG-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-HeadI-Column2-Header1
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-HeadE-Column2-Header1
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-HeadF-Column2-Header1
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-HeadH-Column2-Header1
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-HeadD-Column2-Header1
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-HeadC-Column2-Header1
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-HeadB-Column2-Header1
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-HeadA-Column2-Header1
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-HeadG-Column2-Header1
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-FootI-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-FootE-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-FootF-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-FootH-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-FootD-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-FootC-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-FootB-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-FootA-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-FootG-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-FootI-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-FootE-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-FootF-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-FootH-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-FootD-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-FootC-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-FootB-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-FootA-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-FootG-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-Invisible-Body-Body1
	{
		column-break-inside: avoid;
	}

	.TableStyle-Invisible-BodyI-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyE-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyF-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyH-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyD-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyC-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyB-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyA-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyG-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyI-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyE-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyF-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyH-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyD-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyC-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyB-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyA-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-Invisible-BodyG-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
}

@media A5
{
	.TableStyle-Invisible
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-Invisible-Column-Column1
	{
		width: 35%;
	}

	.TableStyle-Invisible-Column-Column2
	{
		width: 65%;
	}
}

@media print
{
	.TableStyle-Invisible
	{
		margin-left: 0mm;
		margin-right: 0mm;
		margin-top: 1px;
		margin-bottom: 10px;
		border-spacing: 0px 0px;
	}

	.TableStyle-Invisible-Column-Column1
	{
		width: 35%;
	}
}

.TableStyle-Invisible
{
	border-collapse: collapse;
	margin-top: 6pt;
	margin-bottom: 7pt;
	widows: 2;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-Invisible-Column-Column1
{
	
}

.TableStyle-Invisible-Column-Column2
{
	
}

.TableStyle-Invisible-Head-Header1
{
	
}

.TableStyle-Invisible-HeadI-Column1-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadI-Column1-Header1 p
{
	
}

.TableStyle-Invisible-HeadE-Column1-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadE-Column1-Header1 p
{
	
}

.TableStyle-Invisible-HeadF-Column1-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadF-Column1-Header1 p
{
	
}

.TableStyle-Invisible-HeadH-Column1-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadH-Column1-Header1 p
{
	
}

.TableStyle-Invisible-HeadD-Column1-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadD-Column1-Header1 p
{
	
}

.TableStyle-Invisible-HeadC-Column1-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadC-Column1-Header1 p
{
	
}

.TableStyle-Invisible-HeadB-Column1-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadB-Column1-Header1 p
{
	
}

.TableStyle-Invisible-HeadA-Column1-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadA-Column1-Header1 p
{
	
}

.TableStyle-Invisible-HeadG-Column1-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadG-Column1-Header1 p
{
	
}

.TableStyle-Invisible-HeadI-Column2-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadI-Column2-Header1 p
{
	
}

.TableStyle-Invisible-HeadE-Column2-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadE-Column2-Header1 p
{
	
}

.TableStyle-Invisible-HeadF-Column2-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadF-Column2-Header1 p
{
	
}

.TableStyle-Invisible-HeadH-Column2-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadH-Column2-Header1 p
{
	
}

.TableStyle-Invisible-HeadD-Column2-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadD-Column2-Header1 p
{
	
}

.TableStyle-Invisible-HeadC-Column2-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadC-Column2-Header1 p
{
	
}

.TableStyle-Invisible-HeadB-Column2-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadB-Column2-Header1 p
{
	
}

.TableStyle-Invisible-HeadA-Column2-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadA-Column2-Header1 p
{
	
}

.TableStyle-Invisible-HeadG-Column2-Header1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e7f2;
}

.TableStyle-Invisible-HeadG-Column2-Header1 p
{
	
}

.TableStyle-Invisible-FootI-Column1-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootI-Column1- p
{
	
}

.TableStyle-Invisible-FootE-Column1-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootE-Column1- p
{
	
}

.TableStyle-Invisible-FootF-Column1-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootF-Column1- p
{
	
}

.TableStyle-Invisible-FootH-Column1-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootH-Column1- p
{
	
}

.TableStyle-Invisible-FootD-Column1-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootD-Column1- p
{
	
}

.TableStyle-Invisible-FootC-Column1-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootC-Column1- p
{
	
}

.TableStyle-Invisible-FootB-Column1-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootB-Column1- p
{
	
}

.TableStyle-Invisible-FootA-Column1-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootA-Column1- p
{
	
}

.TableStyle-Invisible-FootG-Column1-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootG-Column1- p
{
	
}

.TableStyle-Invisible-FootI-Column2-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootI-Column2- p
{
	
}

.TableStyle-Invisible-FootE-Column2-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootE-Column2- p
{
	
}

.TableStyle-Invisible-FootF-Column2-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootF-Column2- p
{
	
}

.TableStyle-Invisible-FootH-Column2-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootH-Column2- p
{
	
}

.TableStyle-Invisible-FootD-Column2-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootD-Column2- p
{
	
}

.TableStyle-Invisible-FootC-Column2-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootC-Column2- p
{
	
}

.TableStyle-Invisible-FootB-Column2-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootB-Column2- p
{
	
}

.TableStyle-Invisible-FootA-Column2-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootA-Column2- p
{
	
}

.TableStyle-Invisible-FootG-Column2-
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-FootG-Column2- p
{
	
}

.TableStyle-Invisible-Body-Body1
{
	
}

.TableStyle-Invisible-BodyI-Column1-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyI-Column1-Body1 p
{
	
}

.TableStyle-Invisible-BodyE-Column1-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyE-Column1-Body1 p
{
	
}

.TableStyle-Invisible-BodyF-Column1-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyF-Column1-Body1 p
{
	
}

.TableStyle-Invisible-BodyH-Column1-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyH-Column1-Body1 p
{
	
}

.TableStyle-Invisible-BodyD-Column1-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyD-Column1-Body1 p
{
	
}

.TableStyle-Invisible-BodyC-Column1-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyC-Column1-Body1 p
{
	
}

.TableStyle-Invisible-BodyB-Column1-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyB-Column1-Body1 p
{
	
}

.TableStyle-Invisible-BodyA-Column1-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyA-Column1-Body1 p
{
	
}

.TableStyle-Invisible-BodyG-Column1-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyG-Column1-Body1 p
{
	
}

.TableStyle-Invisible-BodyI-Column2-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyI-Column2-Body1 p
{
	
}

.TableStyle-Invisible-BodyE-Column2-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyE-Column2-Body1 p
{
	
}

.TableStyle-Invisible-BodyF-Column2-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyF-Column2-Body1 p
{
	
}

.TableStyle-Invisible-BodyH-Column2-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyH-Column2-Body1 p
{
	
}

.TableStyle-Invisible-BodyD-Column2-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyD-Column2-Body1 p
{
	
}

.TableStyle-Invisible-BodyC-Column2-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyC-Column2-Body1 p
{
	
}

.TableStyle-Invisible-BodyB-Column2-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyB-Column2-Body1 p
{
	
}

.TableStyle-Invisible-BodyA-Column2-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyA-Column2-Body1 p
{
	
}

.TableStyle-Invisible-BodyG-Column2-Body1
{
	padding-left: 1pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-Invisible-BodyG-Column2-Body1 p
{
	
}


