/* MadCap Table Style: */

/*<meta Version="9" />*/

@media print
{
	mcTableStyle
	{
		
	}

	mcTableColumnStyle
	{
		size: 45mm;
	}

	mcTableColumnStyle
	{
		
	}

	mcTableHeadStyle
	{
		
	}

	mcTableBodyStyle
	{
		
	}

	mcTableFootStyle
	{
		
	}
}

@media TechData
{
	mcTableStyle
	{
		page-break-inside: avoid;
	}

	mcTableColumnStyle
	{
		
	}

	mcTableColumnStyle
	{
		
	}

	mcTableHeadStyle
	{
		separator-style: solid;
		separator-width: 0.25pt;
		separator-color: #333333;
	}

	mcTableBodyStyle
	{
		
	}

	mcTableFootStyle
	{
		separator-style: solid;
		separator-width: 0.25pt;
		separator-color: #333333;
	}
}

mcTableStyle
{
	name: TechData;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	cell-padding-top: 2mm;
	cell-padding-left: 1mm;
	cell-padding-right: 3mm;
	cell-padding-bottom: 2mm;
	max-id: 13;
	orphans: 2;
	border-top-style: solid;
	border-top-width: 0.25pt;
	border-top-color: #878787;
	widows: 2;
	border-bottom-style: solid;
	border-bottom-width: 0.25pt;
	border-bottom-color: #878787;
}

mcTableColumnStyle
{
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Column1;
	id: 0;
	text-align: left;
	vertical-align: top;
	span: 1;
	type: Automatic;
	font-weight: bold;
	size: 32mm;
}

mcTableColumnStyle
{
	span: 12;
	id: 12;
	name: Column2;
	size: 25%;
}

mcTableHeadStyle
{
	name: Header1;
	id: 3;
	background-color: #f6f6f6;
	separator-style: solid;
	separator-width: 0.25pt;
	separator-color: #878787;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: table_header;
	font-weight: bold;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 0.25pt;
	separator-color: #333333;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Body1;
	id: 1;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
}

mcTableFootStyle
{
	name: Footer1;
	id: 4;
	separator-style: solid;
	separator-width: 0.25pt;
	separator-color: #878787;
	text-align: left;
	vertical-align: top;
}


/* Cell Styles: */
 
@media print
{
	.TableStyle-TechData
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-TechData-Column-Column1
	{
		width: 45mm;
	}
}

@media TechData
{
	.TableStyle-TechData
	{
		page-break-inside: avoid;
		border-spacing: 0px 0px;
	}

	.TableStyle-TechData-HeadE-Column1-Header1
	{
		border-bottom-width: 0.25pt;
		border-bottom-color: #333333;
		border-bottom-style: solid;
	}

	.TableStyle-TechData-HeadF-Column1-Header1
	{
		border-bottom-width: 0.25pt;
		border-bottom-color: #333333;
		border-bottom-style: solid;
	}

	.TableStyle-TechData-HeadD-Column1-Header1
	{
		border-bottom-width: 0.25pt;
		border-bottom-color: #333333;
		border-bottom-style: solid;
	}

	.TableStyle-TechData-HeadE-Column2-Header1
	{
		border-bottom-width: 0.25pt;
		border-bottom-color: #333333;
		border-bottom-style: solid;
	}

	.TableStyle-TechData-HeadF-Column2-Header1
	{
		border-bottom-width: 0.25pt;
		border-bottom-color: #333333;
		border-bottom-style: solid;
	}

	.TableStyle-TechData-HeadD-Column2-Header1
	{
		border-bottom-width: 0.25pt;
		border-bottom-color: #333333;
		border-bottom-style: solid;
	}

	.TableStyle-TechData-FootE-Column1-Footer1
	{
		border-top-width: 0.25pt;
		border-top-color: #333333;
		border-top-style: solid;
	}

	.TableStyle-TechData-FootF-Column1-Footer1
	{
		border-top-width: 0.25pt;
		border-top-color: #333333;
		border-top-style: solid;
	}

	.TableStyle-TechData-FootD-Column1-Footer1
	{
		border-top-width: 0.25pt;
		border-top-color: #333333;
		border-top-style: solid;
	}

	.TableStyle-TechData-FootE-Column2-Footer1
	{
		border-top-width: 0.25pt;
		border-top-color: #333333;
		border-top-style: solid;
	}

	.TableStyle-TechData-FootF-Column2-Footer1
	{
		border-top-width: 0.25pt;
		border-top-color: #333333;
		border-top-style: solid;
	}

	.TableStyle-TechData-FootD-Column2-Footer1
	{
		border-top-width: 0.25pt;
		border-top-color: #333333;
		border-top-style: solid;
	}
}

.TableStyle-TechData
{
	border-collapse: collapse;
	border-top-style: solid;
	border-top-color: #878787;
	border-top-width: 0.25pt;
	border-bottom-style: solid;
	border-bottom-color: #878787;
	border-bottom-width: 0.25pt;
	widows: 2;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-TechData-Column-Column1
{
	width: 32mm;
}

.TableStyle-TechData-Column-Column2
{
	width: 25%;
}

.TableStyle-TechData-Head-Header1
{
	
}

.TableStyle-TechData-HeadI-Column1-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadI-Column1-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadE-Column1-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
	border-bottom-width: 0.25pt;
	border-bottom-color: #878787;
	border-bottom-style: solid;
}

.TableStyle-TechData-HeadE-Column1-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadF-Column1-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
	border-bottom-width: 0.25pt;
	border-bottom-color: #878787;
	border-bottom-style: solid;
}

.TableStyle-TechData-HeadF-Column1-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadH-Column1-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadH-Column1-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadD-Column1-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
	border-bottom-width: 0.25pt;
	border-bottom-color: #878787;
	border-bottom-style: solid;
}

.TableStyle-TechData-HeadD-Column1-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadC-Column1-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadC-Column1-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadB-Column1-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadB-Column1-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadA-Column1-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadA-Column1-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadG-Column1-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadG-Column1-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadI-Column2-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadI-Column2-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadE-Column2-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
	border-bottom-width: 0.25pt;
	border-bottom-color: #878787;
	border-bottom-style: solid;
}

.TableStyle-TechData-HeadE-Column2-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadF-Column2-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
	border-bottom-width: 0.25pt;
	border-bottom-color: #878787;
	border-bottom-style: solid;
}

.TableStyle-TechData-HeadF-Column2-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadH-Column2-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadH-Column2-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadD-Column2-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
	border-bottom-width: 0.25pt;
	border-bottom-color: #878787;
	border-bottom-style: solid;
}

.TableStyle-TechData-HeadD-Column2-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadC-Column2-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadC-Column2-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadB-Column2-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadB-Column2-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadA-Column2-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadA-Column2-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-HeadG-Column2-Header1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #f6f6f6;
}

.TableStyle-TechData-HeadG-Column2-Header1 p
{
	font-weight: bold;
}

.TableStyle-TechData-Foot-Footer1
{
	
}

.TableStyle-TechData-FootI-Column1-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootI-Column1-Footer1 p
{
	font-weight: bold;
}

.TableStyle-TechData-FootE-Column1-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	border-top-width: 0.25pt;
	border-top-color: #878787;
	border-top-style: solid;
}

.TableStyle-TechData-FootE-Column1-Footer1 p
{
	font-weight: bold;
}

.TableStyle-TechData-FootF-Column1-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	border-top-width: 0.25pt;
	border-top-color: #878787;
	border-top-style: solid;
}

.TableStyle-TechData-FootF-Column1-Footer1 p
{
	font-weight: bold;
}

.TableStyle-TechData-FootH-Column1-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootH-Column1-Footer1 p
{
	font-weight: bold;
}

.TableStyle-TechData-FootD-Column1-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	border-top-width: 0.25pt;
	border-top-color: #878787;
	border-top-style: solid;
}

.TableStyle-TechData-FootD-Column1-Footer1 p
{
	font-weight: bold;
}

.TableStyle-TechData-FootC-Column1-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootC-Column1-Footer1 p
{
	font-weight: bold;
}

.TableStyle-TechData-FootB-Column1-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootB-Column1-Footer1 p
{
	font-weight: bold;
}

.TableStyle-TechData-FootA-Column1-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootA-Column1-Footer1 p
{
	font-weight: bold;
}

.TableStyle-TechData-FootG-Column1-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootG-Column1-Footer1 p
{
	font-weight: bold;
}

.TableStyle-TechData-FootI-Column2-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootI-Column2-Footer1 p
{
	
}

.TableStyle-TechData-FootE-Column2-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
	border-top-width: 0.25pt;
	border-top-color: #878787;
	border-top-style: solid;
}

.TableStyle-TechData-FootE-Column2-Footer1 p
{
	
}

.TableStyle-TechData-FootF-Column2-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
	border-top-width: 0.25pt;
	border-top-color: #878787;
	border-top-style: solid;
}

.TableStyle-TechData-FootF-Column2-Footer1 p
{
	
}

.TableStyle-TechData-FootH-Column2-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootH-Column2-Footer1 p
{
	
}

.TableStyle-TechData-FootD-Column2-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
	border-top-width: 0.25pt;
	border-top-color: #878787;
	border-top-style: solid;
}

.TableStyle-TechData-FootD-Column2-Footer1 p
{
	
}

.TableStyle-TechData-FootC-Column2-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootC-Column2-Footer1 p
{
	
}

.TableStyle-TechData-FootB-Column2-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootB-Column2-Footer1 p
{
	
}

.TableStyle-TechData-FootA-Column2-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootA-Column2-Footer1 p
{
	
}

.TableStyle-TechData-FootG-Column2-Footer1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-FootG-Column2-Footer1 p
{
	
}

.TableStyle-TechData-Body-Body1
{
	
}

.TableStyle-TechData-BodyI-Column1-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-TechData-BodyI-Column1-Body1 p
{
	font-weight: bold;
}

.TableStyle-TechData-BodyE-Column1-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	border-bottom-width: 0.25pt;
	border-bottom-color: #333333;
	border-bottom-style: solid;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-BodyE-Column1-Body1 p
{
	font-weight: bold;
}

.TableStyle-TechData-BodyF-Column1-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	border-bottom-width: 0.25pt;
	border-bottom-color: #333333;
	border-bottom-style: solid;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-TechData-BodyF-Column1-Body1 p
{
	font-weight: bold;
}

.TableStyle-TechData-BodyH-Column1-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-BodyH-Column1-Body1 p
{
	font-weight: bold;
}

.TableStyle-TechData-BodyD-Column1-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	border-bottom-width: 0.25pt;
	border-bottom-color: #333333;
	border-bottom-style: solid;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-BodyD-Column1-Body1 p
{
	font-weight: bold;
}

.TableStyle-TechData-BodyC-Column1-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-TechData-BodyC-Column1-Body1 p
{
	font-weight: bold;
}

.TableStyle-TechData-BodyB-Column1-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-BodyB-Column1-Body1 p
{
	font-weight: bold;
}

.TableStyle-TechData-BodyA-Column1-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-BodyA-Column1-Body1 p
{
	font-weight: bold;
}

.TableStyle-TechData-BodyG-Column1-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-BodyG-Column1-Body1 p
{
	font-weight: bold;
}

.TableStyle-TechData-BodyI-Column2-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-TechData-BodyI-Column2-Body1 p
{
	
}

.TableStyle-TechData-BodyE-Column2-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
	border-bottom-width: 0.25pt;
	border-bottom-color: #333333;
	border-bottom-style: solid;
}

.TableStyle-TechData-BodyE-Column2-Body1 p
{
	
}

.TableStyle-TechData-BodyF-Column2-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
	border-bottom-width: 0.25pt;
	border-bottom-color: #333333;
	border-bottom-style: solid;
}

.TableStyle-TechData-BodyF-Column2-Body1 p
{
	
}

.TableStyle-TechData-BodyH-Column2-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-TechData-BodyH-Column2-Body1 p
{
	
}

.TableStyle-TechData-BodyD-Column2-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
	border-bottom-width: 0.25pt;
	border-bottom-color: #333333;
	border-bottom-style: solid;
}

.TableStyle-TechData-BodyD-Column2-Body1 p
{
	
}

.TableStyle-TechData-BodyC-Column2-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-BodyC-Column2-Body1 p
{
	
}

.TableStyle-TechData-BodyB-Column2-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-BodyB-Column2-Body1 p
{
	
}

.TableStyle-TechData-BodyA-Column2-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
}

.TableStyle-TechData-BodyA-Column2-Body1 p
{
	
}

.TableStyle-TechData-BodyG-Column2-Body1
{
	padding-left: 1mm;
	padding-right: 3mm;
	padding-top: 2mm;
	padding-bottom: 2mm;
	text-align: left;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-TechData-BodyG-Column2-Body1 p
{
	
}


