/* MadCap Table Style: */

/*<meta Version="9" />*/

@media A5
{
	mcTableStyle
	{
		cell-padding-left: 3pt;
		cell-padding-right: 3pt;
		cell-padding-top: 2pt;
		cell-padding-bottom: 3pt;
	}

	mcTableColumnStyle
	{
		size: 70%;
	}

	mcTableColumnStyle
	{
		size: 30%;
	}

	mcTableHeadStyle
	{
		
	}

	mcTableBodyStyle
	{
		separator-style: solid;
		separator-width: 0.5px;
		separator-color: #000000;
	}

	mcTableFootStyle
	{
		
	}
}

mcTableStyle
{
	name: X_DoC_1;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	cell-padding-top: 3pt;
	cell-padding-left: 4pt;
	cell-padding-right: 4pt;
	cell-padding-bottom: 4pt;
	max-id: 11;
	orphans: 2;
	margin-left: 0px;
	margin-bottom: 11pt;
}

mcTableColumnStyle
{
	separator-style: none;
	separator-width: 2px;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Column1;
	id: 0;
	text-align: left;
	vertical-align: top;
	span: 1;
	size: 115mm;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
}

mcTableColumnStyle
{
	span: 1;
	id: 11;
	name: Column2;
	size: 69mm;
}

mcTableHeadStyle
{
	name: Header1;
	id: 3;
	background-color: #afc4db;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: table_header;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Body1;
	id: 1;
	text-align: left;
	vertical-align: middle;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
}

mcTableFootStyle
{
	name: Footer1;
	id: 4;
	background-color: #e1e8f2;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	text-align: left;
	vertical-align: top;
}


/* Cell Styles: */
 
@media A5
{
	.TableStyle-X_DoC_1
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-X_DoC_1-Column-Column1
	{
		width: 70%;
	}

	.TableStyle-X_DoC_1-Column-Column2
	{
		width: 30%;
	}

	.TableStyle-X_DoC_1-HeadI-Column1-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadE-Column1-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadF-Column1-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadH-Column1-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadD-Column1-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadC-Column1-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadB-Column1-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadA-Column1-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadG-Column1-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadI-Column2-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadE-Column2-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadF-Column2-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadH-Column2-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadD-Column2-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadC-Column2-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadB-Column2-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadA-Column2-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-HeadG-Column2-Header1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootI-Column1-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootE-Column1-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootF-Column1-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootH-Column1-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootD-Column1-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootC-Column1-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootB-Column1-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootA-Column1-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootG-Column1-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootI-Column2-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootE-Column2-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootF-Column2-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootH-Column2-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootD-Column2-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootC-Column2-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootB-Column2-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootA-Column2-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-FootG-Column2-Footer1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyI-Column1-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyE-Column1-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_1-BodyF-Column1-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_1-BodyH-Column1-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyD-Column1-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_1-BodyC-Column1-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyB-Column1-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyA-Column1-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyG-Column1-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyI-Column2-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyE-Column2-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_1-BodyF-Column2-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_1-BodyH-Column2-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyD-Column2-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_1-BodyC-Column2-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyB-Column2-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyA-Column2-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}

	.TableStyle-X_DoC_1-BodyG-Column2-Body1
	{
		padding-left: 3pt;
		padding-right: 3pt;
		padding-top: 2pt;
		padding-bottom: 3pt;
	}
}

.TableStyle-X_DoC_1
{
	border-collapse: collapse;
	margin-left: 0px;
	margin-bottom: 11pt;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-X_DoC_1-Column-Column1
{
	width: 115mm;
}

.TableStyle-X_DoC_1-Column-Column2
{
	width: 69mm;
}

.TableStyle-X_DoC_1-Head-Header1
{
	
}

.TableStyle-X_DoC_1-HeadI-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadI-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadE-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_1-HeadE-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadF-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_1-HeadF-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadH-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadH-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadD-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_1-HeadD-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadC-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadC-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadB-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadB-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadA-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadA-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadG-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadG-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadI-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadI-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadE-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_1-HeadE-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadF-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_1-HeadF-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadH-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadH-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadD-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_1-HeadD-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadC-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadC-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadB-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadB-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadA-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadA-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_1-HeadG-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_1-HeadG-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_1-Foot-Footer1
{
	
}

.TableStyle-X_DoC_1-FootI-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootI-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootE-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_1-FootE-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootF-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_1-FootF-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootH-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootH-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootD-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_1-FootD-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootC-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootC-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootB-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootB-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootA-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootA-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootG-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootG-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootI-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootI-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootE-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_1-FootE-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootF-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_1-FootF-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootH-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootH-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootD-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_1-FootD-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootC-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootC-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootB-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootB-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootA-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootA-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_1-FootG-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_1-FootG-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_1-Body-Body1
{
	
}

.TableStyle-X_DoC_1-BodyI-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_1-BodyI-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyE-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_1-BodyE-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyF-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_1-BodyF-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyH-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_1-BodyH-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyD-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_1-BodyD-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyC-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_1-BodyC-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyB-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_1-BodyB-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyA-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_1-BodyA-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyG-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_1-BodyG-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyI-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_1-BodyI-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyE-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_1-BodyE-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyF-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_1-BodyF-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyH-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_1-BodyH-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyD-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_1-BodyD-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyC-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-X_DoC_1-BodyC-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyB-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-X_DoC_1-BodyB-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyA-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-X_DoC_1-BodyA-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_1-BodyG-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_1-BodyG-Column2-Body1 p
{
	
}


