/* MadCap Table Style: */

/*<meta Version="9" />*/

@media A5
{
	mcTableStyle
	{
		cell-padding-left: 0px;
		cell-padding-right: 0px;
		cell-padding-top: 1px;
		cell-padding-bottom: 2px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		border-top-style: solid;
		border-top-width: 0.5px;
		border-top-color: #000000;
		border-bottom-style: solid;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
	}

	mcTableColumnStyle
	{
		size: 20%;
		vertical-align: top;
	}

	mcTableColumnStyle
	{
		size: 80%;
	}

	mcTableHeadStyle
	{
		
	}

	mcTableBodyStyle
	{
		vertical-align: top;
	}

	mcTableFootStyle
	{
		
	}
}

mcTableStyle
{
	name: X_DoC_2;
	margin-top: 0px;
	margin-bottom: 0pt;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	cell-padding-top: 3pt;
	cell-padding-left: 4pt;
	cell-padding-right: 4pt;
	cell-padding-bottom: 4pt;
	max-id: 11;
	orphans: 2;
	frame-break-inside: avoid;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

mcTableColumnStyle
{
	separator-style: none;
	separator-width: 2px;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Column1;
	id: 0;
	text-align: left;
	vertical-align: top;
	span: 1;
	size: 40mm;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
}

mcTableColumnStyle
{
	span: 1;
	id: 11;
	name: Column2;
	size: 157mm;
}

mcTableHeadStyle
{
	name: Header1;
	id: 3;
	background-color: #afc4db;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: table_header;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: none;
	separator-width: 0px;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Body1;
	id: 1;
	text-align: left;
	vertical-align: middle;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
}

mcTableFootStyle
{
	name: Footer1;
	id: 4;
	background-color: #e1e8f2;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	text-align: left;
	vertical-align: top;
}


/* Cell Styles: */
 
@media A5
{
	.TableStyle-X_DoC_2
	{
		border-top-style: solid;
		border-top-color: #000000;
		border-top-width: 0.5px;
		border-bottom-style: solid;
		border-bottom-color: #000000;
		border-bottom-width: 0.5px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		border-spacing: 0px 0px;
	}

	.TableStyle-X_DoC_2-Column-Column1
	{
		width: 20%;
	}

	.TableStyle-X_DoC_2-Column-Column2
	{
		width: 80%;
	}

	.TableStyle-X_DoC_2-HeadI-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadE-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadF-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadH-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadD-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadC-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadB-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadA-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadG-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadI-Column2-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadE-Column2-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadF-Column2-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadH-Column2-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadD-Column2-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadC-Column2-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadB-Column2-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadA-Column2-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-HeadG-Column2-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootI-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootE-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootF-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootH-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootD-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootC-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootB-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootA-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootG-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootI-Column2-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootE-Column2-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootF-Column2-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootH-Column2-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootD-Column2-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootC-Column2-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootB-Column2-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootA-Column2-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-FootG-Column2-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
	}

	.TableStyle-X_DoC_2-BodyI-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyE-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyF-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyH-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyD-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyC-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyB-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyA-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyG-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyI-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyE-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyF-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyH-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyD-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyC-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyB-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyA-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	.TableStyle-X_DoC_2-BodyG-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 1px;
		padding-bottom: 2px;
		vertical-align: top;
	}
}

.TableStyle-X_DoC_2
{
	border-collapse: collapse;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-top: 0px;
	margin-bottom: 0pt;
	frame-break-inside: avoid;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-X_DoC_2-Column-Column1
{
	width: 40mm;
}

.TableStyle-X_DoC_2-Column-Column2
{
	width: 157mm;
}

.TableStyle-X_DoC_2-Head-Header1
{
	
}

.TableStyle-X_DoC_2-HeadI-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadI-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadE-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_2-HeadE-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadF-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_2-HeadF-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadH-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadH-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadD-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_2-HeadD-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadC-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadC-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadB-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadB-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadA-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadA-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadG-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadG-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadI-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadI-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadE-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_2-HeadE-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadF-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_2-HeadF-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadH-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadH-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadD-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_2-HeadD-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadC-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadC-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadB-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadB-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadA-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadA-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_2-HeadG-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_2-HeadG-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_2-Foot-Footer1
{
	
}

.TableStyle-X_DoC_2-FootI-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootI-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootE-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_2-FootE-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootF-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_2-FootF-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootH-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootH-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootD-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_2-FootD-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootC-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootC-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootB-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootB-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootA-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootA-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootG-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootG-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootI-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootI-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootE-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_2-FootE-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootF-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_2-FootF-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootH-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootH-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootD-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_2-FootD-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootC-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootC-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootB-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootB-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootA-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootA-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_2-FootG-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_2-FootG-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_2-Body-Body1
{
	
}

.TableStyle-X_DoC_2-BodyI-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_2-BodyI-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyE-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 0px;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_2-BodyE-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyF-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 0px;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_2-BodyF-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyH-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_2-BodyH-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyD-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 0px;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_2-BodyD-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyC-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_2-BodyC-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyB-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_2-BodyB-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyA-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_2-BodyA-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyG-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_2-BodyG-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyI-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_2-BodyI-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyE-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 0px;
	border-bottom-style: none;
}

.TableStyle-X_DoC_2-BodyE-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyF-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 0px;
	border-bottom-style: none;
}

.TableStyle-X_DoC_2-BodyF-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyH-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_2-BodyH-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyD-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 0px;
	border-bottom-style: none;
}

.TableStyle-X_DoC_2-BodyD-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyC-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-X_DoC_2-BodyC-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyB-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-X_DoC_2-BodyB-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyA-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-X_DoC_2-BodyA-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_2-BodyG-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_2-BodyG-Column2-Body1 p
{
	
}


