/* MadCap Table Style: */

/*<meta Version="9" />*/

@media A5
{
	mcTableStyle
	{
		cell-padding-left: 0px;
		cell-padding-right: 0px;
		cell-padding-top: 2px;
		cell-padding-bottom: 1px;
	}

	mcTableColumnStyle
	{
		size: 75%;
	}

	mcTableColumnStyle
	{
		size: 25%;
		vertical-align: top;
		cell-padding-top: 10px;
		cell-padding-left: 6px;
	}

	mcTableHeadStyle
	{
		
	}

	mcTableBodyStyle
	{
		separator-style: solid;
		separator-width: 0.5px;
		separator-color: #000000;
	}

	mcTableFootStyle
	{
		
	}
}

mcTableStyle
{
	name: X_DoC_Title;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	cell-padding-top: 3pt;
	cell-padding-left: 4pt;
	cell-padding-right: 4pt;
	cell-padding-bottom: 4pt;
	max-id: 11;
	orphans: 2;
	margin-top: 7px;
}

mcTableColumnStyle
{
	separator-style: none;
	separator-width: 2px;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Column1;
	id: 0;
	text-align: left;
	vertical-align: top;
	span: 1;
	size: 115mm;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
}

mcTableColumnStyle
{
	span: 1;
	id: 11;
	name: Column2;
	size: 69mm;
	text-align: right;
	cell-padding-top: 10px;
	vertical-align: top;
}

mcTableHeadStyle
{
	name: Header1;
	id: 3;
	background-color: #afc4db;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: table_header;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Body1;
	id: 1;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
}

mcTableFootStyle
{
	name: Footer1;
	id: 4;
	background-color: #e1e8f2;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	text-align: left;
	vertical-align: top;
}


/* Cell Styles: */
 
@media A5
{
	.TableStyle-X_DoC_Title
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-X_DoC_Title-Column-Column1
	{
		width: 75%;
	}

	.TableStyle-X_DoC_Title-Column-Column2
	{
		width: 25%;
	}

	.TableStyle-X_DoC_Title-HeadI-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-HeadE-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-HeadF-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-HeadH-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-HeadD-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-HeadC-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-HeadB-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-HeadA-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-HeadG-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-HeadI-Column2-Header1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-HeadE-Column2-Header1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-HeadF-Column2-Header1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-HeadH-Column2-Header1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-HeadD-Column2-Header1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-HeadC-Column2-Header1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-HeadB-Column2-Header1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-HeadA-Column2-Header1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-HeadG-Column2-Header1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-FootI-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-FootE-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-FootF-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-FootH-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-FootD-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-FootC-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-FootB-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-FootA-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-FootG-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-FootI-Column2-Footer1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-FootE-Column2-Footer1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-FootF-Column2-Footer1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-FootH-Column2-Footer1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-FootD-Column2-Footer1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-FootC-Column2-Footer1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-FootB-Column2-Footer1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-FootA-Column2-Footer1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-FootG-Column2-Footer1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-BodyI-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-BodyE-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_Title-BodyF-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_Title-BodyH-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-BodyD-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_Title-BodyC-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-BodyB-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-BodyA-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-BodyG-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_Title-BodyI-Column2-Body1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		vertical-align: top;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-BodyE-Column2-Body1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
		vertical-align: top;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-BodyF-Column2-Body1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
		vertical-align: top;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-BodyH-Column2-Body1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		vertical-align: top;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-BodyD-Column2-Body1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
		vertical-align: top;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-BodyC-Column2-Body1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		vertical-align: top;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-BodyB-Column2-Body1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		vertical-align: top;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-BodyA-Column2-Body1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		vertical-align: top;
		padding-left: 6px;
		padding-top: 10px;
	}

	.TableStyle-X_DoC_Title-BodyG-Column2-Body1
	{
		padding-right: 0px;
		padding-bottom: 1px;
		vertical-align: top;
		padding-left: 6px;
		padding-top: 10px;
	}
}

.TableStyle-X_DoC_Title
{
	border-collapse: collapse;
	margin-top: 7px;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-X_DoC_Title-Column-Column1
{
	width: 115mm;
}

.TableStyle-X_DoC_Title-Column-Column2
{
	width: 69mm;
}

.TableStyle-X_DoC_Title-Head-Header1
{
	
}

.TableStyle-X_DoC_Title-HeadI-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadI-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadE-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_Title-HeadE-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadF-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_Title-HeadF-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadH-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadH-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadD-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_Title-HeadD-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadC-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadC-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadB-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadB-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadA-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadA-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadG-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadG-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadI-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadI-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadE-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_Title-HeadE-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadF-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_Title-HeadF-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadH-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadH-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadD-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_Title-HeadD-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadC-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadC-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadB-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadB-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadA-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadA-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_Title-HeadG-Column2-Header1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_Title-HeadG-Column2-Header1 p
{
	
}

.TableStyle-X_DoC_Title-Foot-Footer1
{
	
}

.TableStyle-X_DoC_Title-FootI-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootI-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootE-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_Title-FootE-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootF-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_Title-FootF-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootH-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootH-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootD-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_Title-FootD-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootC-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootC-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootB-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootB-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootA-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootA-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootG-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootG-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootI-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootI-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootE-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_Title-FootE-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootF-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_Title-FootF-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootH-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootH-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootD-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_Title-FootD-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootC-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootC-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootB-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootB-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootA-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootA-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-FootG-Column2-Footer1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_Title-FootG-Column2-Footer1 p
{
	
}

.TableStyle-X_DoC_Title-Body-Body1
{
	
}

.TableStyle-X_DoC_Title-BodyI-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_Title-BodyI-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyE-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_Title-BodyE-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyF-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_Title-BodyF-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyH-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_Title-BodyH-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyD-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_Title-BodyD-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyC-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_Title-BodyC-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyB-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_Title-BodyB-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyA-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_Title-BodyA-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyG-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_Title-BodyG-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyI-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: right;
	vertical-align: top;
	padding-top: 10px;
}

.TableStyle-X_DoC_Title-BodyI-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyE-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: right;
	vertical-align: top;
	padding-top: 10px;
}

.TableStyle-X_DoC_Title-BodyE-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyF-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: right;
	vertical-align: top;
	padding-top: 10px;
}

.TableStyle-X_DoC_Title-BodyF-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyH-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: right;
	vertical-align: top;
	padding-top: 10px;
}

.TableStyle-X_DoC_Title-BodyH-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyD-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: right;
	vertical-align: top;
	padding-top: 10px;
}

.TableStyle-X_DoC_Title-BodyD-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyC-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	text-align: right;
	vertical-align: top;
	padding-top: 10px;
}

.TableStyle-X_DoC_Title-BodyC-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyB-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	text-align: right;
	vertical-align: top;
	padding-top: 10px;
}

.TableStyle-X_DoC_Title-BodyB-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyA-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	text-align: right;
	vertical-align: top;
	padding-top: 10px;
}

.TableStyle-X_DoC_Title-BodyA-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_Title-BodyG-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: right;
	vertical-align: top;
	padding-top: 10px;
}

.TableStyle-X_DoC_Title-BodyG-Column2-Body1 p
{
	
}


