/* MadCap Table Style: */

/*<meta Version="9" />*/

@media A5
{
	mcTableStyle
	{
		cell-padding-left: 0px;
		cell-padding-right: 0px;
		cell-padding-top: 0px;
		cell-padding-bottom: 0px;
	}

	mcTableColumnStyle
	{
		
	}

	mcTableColumnStyle
	{
		
	}

	mcTableBodyStyle
	{
		
	}
}

mcTableStyle
{
	name: X_DoC_3;
	margin-top: 5mm;
	margin-bottom: 0pt;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	cell-padding-top: 3pt;
	cell-padding-left: 4pt;
	cell-padding-right: 4pt;
	cell-padding-bottom: 4pt;
	max-id: 11;
	orphans: 2;
	frame-break-inside: avoid;
}

mcTableColumnStyle
{
	separator-style: none;
	separator-width: 2px;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Column1;
	id: 0;
	text-align: left;
	vertical-align: top;
	span: 1;
	size: 50mm;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
}

mcTableColumnStyle
{
	span: 1;
	id: 11;
	name: Column2;
	size: 137mm;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Body1;
	id: 1;
	text-align: left;
	vertical-align: middle;
	cell-content-style-tag: p;
	size: 8mm;
	cell-content-style-class: conformity;
}


/* Cell Styles: */
 
@media A5
{
	.TableStyle-X_DoC_3
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-X_DoC_3-HeadI-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadE-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadF-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadH-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadD-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadC-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadB-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadA-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadG-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadI-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadE-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadF-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadH-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadD-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadC-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadB-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadA-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-HeadG-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootI-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootE-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootF-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootH-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootD-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootC-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootB-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootA-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootG-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootI-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootE-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootF-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootH-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootD-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootC-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootB-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootA-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-FootG-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyI-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyE-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyF-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyH-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyD-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyC-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyB-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyA-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyG-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyI-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyE-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyF-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyH-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyD-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyC-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyB-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyA-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_3-BodyG-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
}

.TableStyle-X_DoC_3
{
	border-collapse: collapse;
	margin-top: 5mm;
	margin-bottom: 0pt;
	frame-break-inside: avoid;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-X_DoC_3-Column-Column1
{
	width: 50mm;
}

.TableStyle-X_DoC_3-Column-Column2
{
	width: 137mm;
}

.TableStyle-X_DoC_3-HeadI-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_3-HeadI-Column1- p
{
	
}

.TableStyle-X_DoC_3-HeadE-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_3-HeadE-Column1- p
{
	
}

.TableStyle-X_DoC_3-HeadF-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_3-HeadF-Column1- p
{
	
}

.TableStyle-X_DoC_3-HeadH-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_3-HeadH-Column1- p
{
	
}

.TableStyle-X_DoC_3-HeadD-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_3-HeadD-Column1- p
{
	
}

.TableStyle-X_DoC_3-HeadC-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_3-HeadC-Column1- p
{
	
}

.TableStyle-X_DoC_3-HeadB-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_3-HeadB-Column1- p
{
	
}

.TableStyle-X_DoC_3-HeadA-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_3-HeadA-Column1- p
{
	
}

.TableStyle-X_DoC_3-HeadG-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_3-HeadG-Column1- p
{
	
}

.TableStyle-X_DoC_3-HeadI-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-HeadI-Column2- p
{
	
}

.TableStyle-X_DoC_3-HeadE-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-HeadE-Column2- p
{
	
}

.TableStyle-X_DoC_3-HeadF-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-HeadF-Column2- p
{
	
}

.TableStyle-X_DoC_3-HeadH-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-HeadH-Column2- p
{
	
}

.TableStyle-X_DoC_3-HeadD-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-HeadD-Column2- p
{
	
}

.TableStyle-X_DoC_3-HeadC-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-HeadC-Column2- p
{
	
}

.TableStyle-X_DoC_3-HeadB-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-HeadB-Column2- p
{
	
}

.TableStyle-X_DoC_3-HeadA-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-HeadA-Column2- p
{
	
}

.TableStyle-X_DoC_3-HeadG-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-HeadG-Column2- p
{
	
}

.TableStyle-X_DoC_3-FootI-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_3-FootI-Column1- p
{
	
}

.TableStyle-X_DoC_3-FootE-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_3-FootE-Column1- p
{
	
}

.TableStyle-X_DoC_3-FootF-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_3-FootF-Column1- p
{
	
}

.TableStyle-X_DoC_3-FootH-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_3-FootH-Column1- p
{
	
}

.TableStyle-X_DoC_3-FootD-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_3-FootD-Column1- p
{
	
}

.TableStyle-X_DoC_3-FootC-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_3-FootC-Column1- p
{
	
}

.TableStyle-X_DoC_3-FootB-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_3-FootB-Column1- p
{
	
}

.TableStyle-X_DoC_3-FootA-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_3-FootA-Column1- p
{
	
}

.TableStyle-X_DoC_3-FootG-Column1-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_3-FootG-Column1- p
{
	
}

.TableStyle-X_DoC_3-FootI-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-FootI-Column2- p
{
	
}

.TableStyle-X_DoC_3-FootE-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-FootE-Column2- p
{
	
}

.TableStyle-X_DoC_3-FootF-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-FootF-Column2- p
{
	
}

.TableStyle-X_DoC_3-FootH-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-FootH-Column2- p
{
	
}

.TableStyle-X_DoC_3-FootD-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-FootD-Column2- p
{
	
}

.TableStyle-X_DoC_3-FootC-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-FootC-Column2- p
{
	
}

.TableStyle-X_DoC_3-FootB-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-FootB-Column2- p
{
	
}

.TableStyle-X_DoC_3-FootA-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-FootA-Column2- p
{
	
}

.TableStyle-X_DoC_3-FootG-Column2-
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
}

.TableStyle-X_DoC_3-FootG-Column2- p
{
	
}

.TableStyle-X_DoC_3-Body-Body1
{
	height: 8mm;
}

.TableStyle-X_DoC_3-BodyI-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_3-BodyI-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyE-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_3-BodyE-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyF-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_3-BodyF-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyH-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_3-BodyH-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyD-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_3-BodyD-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyC-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_3-BodyC-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyB-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_3-BodyB-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyA-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_3-BodyA-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyG-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_3-BodyG-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyI-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_3-BodyI-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyE-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_3-BodyE-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyF-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_3-BodyF-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyH-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_3-BodyH-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyD-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_3-BodyD-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyC-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-X_DoC_3-BodyC-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyB-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-X_DoC_3-BodyB-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyA-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-X_DoC_3-BodyA-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_3-BodyG-Column2-Body1
{
	padding-left: 4pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-X_DoC_3-BodyG-Column2-Body1 p
{
	
}


