/* MadCap Table Style: */

/*<meta Version="9" />*/

@media Declaration
{
	mcTableStyle
	{
		cell-padding-left: 0pt;
		cell-padding-right: 0pt;
		cell-padding-top: 0pt;
		cell-padding-bottom: 0pt;
		margin-right: 0px;
		margin-top: 0pt;
		margin-bottom: 0pt;
	}

	mcTableColumnStyle
	{
		cell-padding-left: 0px;
		cell-padding-right: 0px;
		cell-padding-top: 0px;
		cell-padding-bottom: 0px;
	}

	mcTableColumnStyle
	{
		
	}

	mcTableBodyStyle
	{
		text-align: left;
		vertical-align: top;
		cell-padding-left: 0px;
		cell-padding-right: 0px;
		cell-padding-top: 0px;
		cell-padding-bottom: 0px;
		column-break-inside: avoid;
	}
}

@media A5
{
	mcTableStyle
	{
		cell-padding-left: 0px;
		cell-padding-right: 0px;
		cell-padding-top: 0px;
		cell-padding-bottom: 1px;
		padding-left: -10pt;
		padding-right: -14pt;
		margin-left: 0pt;
		margin-right: 0pt;
		margin-top: 0pt;
		margin-bottom: 0pt;
	}

	mcTableColumnStyle
	{
		size: 10%;
	}

	mcTableColumnStyle
	{
		size: 110%;
	}

	mcTableBodyStyle
	{
		
	}
}

@media print
{
	mcTableStyle
	{
		margin-right: 0mm;
		margin-top: 1px;
		margin-bottom: 10px;
		margin-left: 0mm;
	}

	mcTableColumnStyle
	{
		
	}

	mcTableColumnStyle
	{
		
	}

	mcTableBodyStyle
	{
		
	}
}

mcTableStyle
{
	name: X_DoC_invisible;
	max-id: 7;
	border-collapse: collapse;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: -5pc;
	margin-right: 0pt;
	column-break-inside: avoid;
}

mcTableColumnStyle
{
	span: 1;
	id: 1;
	name: Column1;
	text-align: left;
	vertical-align: top;
}

mcTableColumnStyle
{
	span: 1;
	id: 7;
	name: Column2;
	text-align: left;
	vertical-align: top;
}

mcTableBodyStyle
{
	span: 2;
	id: 0;
	name: Body1;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
	column-break-inside: avoid;
}


/* Cell Styles: */
 
@media Declaration
{
	.TableStyle-X_DoC_invisible
	{
		margin-right: 0px;
		margin-top: 0pt;
		margin-bottom: 0pt;
		border-spacing: 0px 0px;
	}

	.TableStyle-X_DoC_invisible-HeadI-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-HeadE-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-HeadF-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-HeadH-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-HeadD-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-HeadC-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-HeadB-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-HeadA-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-HeadG-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-HeadI-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-HeadE-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-HeadF-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-HeadH-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-HeadD-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-HeadC-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-HeadB-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-HeadA-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-HeadG-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-FootI-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-FootE-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-FootF-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-FootH-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-FootD-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-FootC-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-FootB-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-FootA-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-FootG-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-FootI-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-FootE-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-FootF-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-FootH-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-FootD-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-FootC-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-FootB-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-FootA-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-FootG-Column2-
	{
		padding-left: 0pt;
		padding-right: 0pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
	}

	.TableStyle-X_DoC_invisible-Body-Body1
	{
		column-break-inside: avoid;
	}

	.TableStyle-X_DoC_invisible-BodyI-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyE-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyF-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyH-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyD-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyC-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyB-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyA-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyG-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyI-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyE-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyF-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyH-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyD-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyC-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyB-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyA-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.TableStyle-X_DoC_invisible-BodyG-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
}

@media A5
{
	.TableStyle-X_DoC_invisible
	{
		margin-left: 0pt;
		margin-right: 0pt;
		margin-top: 0pt;
		margin-bottom: 0pt;
		border-spacing: 0px 0px;
	}

	.TableStyle-X_DoC_invisible-Column-Column1
	{
		width: 10%;
	}

	.TableStyle-X_DoC_invisible-Column-Column2
	{
		width: 110%;
	}

	.TableStyle-X_DoC_invisible-HeadI-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadE-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadF-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadH-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadD-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadC-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadB-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadA-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadG-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadI-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadE-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadF-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadH-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadD-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadC-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadB-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadA-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-HeadG-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootI-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootE-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootF-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootH-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootD-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootC-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootB-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootA-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootG-Column1-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootI-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootE-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootF-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootH-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootD-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootC-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootB-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootA-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-FootG-Column2-
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyI-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyE-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyF-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyH-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyD-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyC-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyB-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyA-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyG-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyI-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyE-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyF-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyH-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyD-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyC-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyB-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyA-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_invisible-BodyG-Column2-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 1px;
	}
}

@media print
{
	.TableStyle-X_DoC_invisible
	{
		margin-left: 0mm;
		margin-right: 0mm;
		margin-top: 1px;
		margin-bottom: 10px;
		border-spacing: 0px 0px;
	}
}

.TableStyle-X_DoC_invisible
{
	border-collapse: collapse;
	margin-left: -5pc;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	column-break-inside: avoid;
	border-spacing: 0px 0px;
}

.TableStyle-X_DoC_invisible-Column-Column1
{
	
}

.TableStyle-X_DoC_invisible-Column-Column2
{
	
}

.TableStyle-X_DoC_invisible-HeadI-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadI-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-HeadE-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadE-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-HeadF-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadF-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-HeadH-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadH-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-HeadD-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadD-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-HeadC-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadC-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-HeadB-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadB-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-HeadA-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadA-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-HeadG-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadG-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-HeadI-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadI-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-HeadE-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadE-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-HeadF-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadF-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-HeadH-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadH-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-HeadD-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadD-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-HeadC-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadC-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-HeadB-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadB-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-HeadA-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadA-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-HeadG-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-HeadG-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-FootI-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootI-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-FootE-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootE-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-FootF-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootF-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-FootH-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootH-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-FootD-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootD-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-FootC-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootC-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-FootB-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootB-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-FootA-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootA-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-FootG-Column1-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootG-Column1- p
{
	
}

.TableStyle-X_DoC_invisible-FootI-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootI-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-FootE-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootE-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-FootF-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootF-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-FootH-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootH-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-FootD-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootD-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-FootC-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootC-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-FootB-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootB-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-FootA-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootA-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-FootG-Column2-
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-FootG-Column2- p
{
	
}

.TableStyle-X_DoC_invisible-Body-Body1
{
	column-break-inside: avoid;
}

.TableStyle-X_DoC_invisible-BodyI-Column1-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyI-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyE-Column1-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyE-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyF-Column1-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyF-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyH-Column1-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyH-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyD-Column1-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyD-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyC-Column1-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyC-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyB-Column1-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyB-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyA-Column1-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyA-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyG-Column1-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyG-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyI-Column2-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyI-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyE-Column2-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyE-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyF-Column2-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyF-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyH-Column2-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyH-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyD-Column2-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyD-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyC-Column2-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyC-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyB-Column2-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyB-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyA-Column2-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyA-Column2-Body1 p
{
	
}

.TableStyle-X_DoC_invisible-BodyG-Column2-Body1
{
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_invisible-BodyG-Column2-Body1 p
{
	
}


