/* MadCap Table Style: */

/*<meta Version="9" />*/

@media A5
{
	mcTableStyle
	{
		cell-padding-left: 0px;
		cell-padding-right: 0px;
		cell-padding-top: 2px;
		cell-padding-bottom: 1px;
		margin-top: 0px;
		margin-bottom: 0pt;
		margin-left: 15mm;
		margin-right: 0px;
	}

	mcTableColumnStyle
	{
		size: 70%;
	}

	mcTableHeadStyle
	{
		
	}

	mcTableBodyStyle
	{
		separator-style: solid;
		separator-width: 0.5px;
		separator-color: #000000;
	}

	mcTableFootStyle
	{
		
	}
}

mcTableStyle
{
	name: X_DoC_0;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	cell-padding-top: 3pt;
	cell-padding-left: 0pt;
	cell-padding-right: 4pt;
	cell-padding-bottom: 4pt;
	max-id: 11;
	orphans: 2;
	frame-break-inside: avoid;
	margin-left: 20mm;
	margin-bottom: 11pt;
}

mcTableColumnStyle
{
	separator-style: none;
	separator-width: 2px;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Column1;
	id: 0;
	text-align: left;
	vertical-align: top;
	span: 1;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
}

mcTableHeadStyle
{
	name: Header1;
	id: 3;
	background-color: #afc4db;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	text-align: left;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: table_header;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Body1;
	id: 1;
	text-align: left;
	vertical-align: middle;
	cell-content-style-tag: p;
	cell-content-style-class: conformity;
}

mcTableFootStyle
{
	name: Footer1;
	id: 4;
	background-color: #e1e8f2;
	separator-style: ridge;
	separator-width: 2px;
	separator-color: #0066a4;
	text-align: left;
	vertical-align: top;
}


/* Cell Styles: */
 
@media A5
{
	.TableStyle-X_DoC_0
	{
		margin-left: 15mm;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0pt;
		border-spacing: 0px 0px;
	}

	.TableStyle-X_DoC_0-Column-Column1
	{
		width: 70%;
	}

	.TableStyle-X_DoC_0-HeadI-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-HeadE-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-HeadF-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-HeadH-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-HeadD-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-HeadC-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-HeadB-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-HeadA-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-HeadG-Column1-Header1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-FootI-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-FootE-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-FootF-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-FootH-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-FootD-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-FootC-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-FootB-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-FootA-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-FootG-Column1-Footer1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-BodyI-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-BodyE-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_0-BodyF-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_0-BodyH-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-BodyD-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
		border-bottom-width: 0.5px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-X_DoC_0-BodyC-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-BodyB-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-BodyA-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	.TableStyle-X_DoC_0-BodyG-Column1-Body1
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 2px;
		padding-bottom: 1px;
	}
}

.TableStyle-X_DoC_0
{
	border-collapse: collapse;
	margin-left: 20mm;
	margin-bottom: 11pt;
	frame-break-inside: avoid;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-X_DoC_0-Column-Column1
{
	
}

.TableStyle-X_DoC_0-Head-Header1
{
	
}

.TableStyle-X_DoC_0-HeadI-Column1-Header1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_0-HeadI-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_0-HeadE-Column1-Header1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_0-HeadE-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_0-HeadF-Column1-Header1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_0-HeadF-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_0-HeadH-Column1-Header1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_0-HeadH-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_0-HeadD-Column1-Header1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
	border-bottom-width: 2px;
	border-bottom-color: #0066a4;
	border-bottom-style: ridge;
}

.TableStyle-X_DoC_0-HeadD-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_0-HeadC-Column1-Header1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_0-HeadC-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_0-HeadB-Column1-Header1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_0-HeadB-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_0-HeadA-Column1-Header1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_0-HeadA-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_0-HeadG-Column1-Header1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #afc4db;
}

.TableStyle-X_DoC_0-HeadG-Column1-Header1 p
{
	
}

.TableStyle-X_DoC_0-Foot-Footer1
{
	
}

.TableStyle-X_DoC_0-FootI-Column1-Footer1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_0-FootI-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_0-FootE-Column1-Footer1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_0-FootE-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_0-FootF-Column1-Footer1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_0-FootF-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_0-FootH-Column1-Footer1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_0-FootH-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_0-FootD-Column1-Footer1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
	border-top-width: 2px;
	border-top-color: #0066a4;
	border-top-style: ridge;
}

.TableStyle-X_DoC_0-FootD-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_0-FootC-Column1-Footer1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_0-FootC-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_0-FootB-Column1-Footer1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-right-width: 2px;
	border-right-style: none;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_0-FootB-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_0-FootA-Column1-Footer1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_0-FootA-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_0-FootG-Column1-Footer1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	background-color: #e1e8f2;
}

.TableStyle-X_DoC_0-FootG-Column1-Footer1 p
{
	
}

.TableStyle-X_DoC_0-Body-Body1
{
	
}

.TableStyle-X_DoC_0-BodyI-Column1-Body1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_0-BodyI-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_0-BodyE-Column1-Body1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_0-BodyE-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_0-BodyF-Column1-Body1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_0-BodyF-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_0-BodyH-Column1-Body1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_0-BodyH-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_0-BodyD-Column1-Body1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_0-BodyD-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_0-BodyC-Column1-Body1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-X_DoC_0-BodyC-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_0-BodyB-Column1-Body1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 2px;
	border-right-style: none;
}

.TableStyle-X_DoC_0-BodyB-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_0-BodyA-Column1-Body1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_0-BodyA-Column1-Body1 p
{
	
}

.TableStyle-X_DoC_0-BodyG-Column1-Body1
{
	padding-left: 0pt;
	padding-right: 4pt;
	padding-top: 3pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: top;
}

.TableStyle-X_DoC_0-BodyG-Column1-Body1 p
{
	
}


