﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/X_DoC_2.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_2.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_2.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_3.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_3.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_2.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="conformity">
            <MadCap:snippetBlock src="Dont translate/Doc_New_Title.flsnp" />
            <MadCap:snippetBlock src="Dont translate/DoC_Declaration.flsnp" />
            <table style="mc-table-style: url('../Resources/TableStyles/X_DoC_1.css');margin-left: 0;margin-right: auto;" class="TableStyle-X_DoC_1" cellspacing="0">
                <col class="TableStyle-X_DoC_1-Column-Column1" />
                <col class="TableStyle-X_DoC_1-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Name.flsnp" />
                        </td>
                        <td class="TableStyle-X_DoC_1-BodyD-Column2-Body1">
                            <MadCap:snippetBlock src="Snippets/DoC_Name_Field_LaboSys.flsnp" />
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Model.flsnp" />
                        </td>
                        <td class="TableStyle-X_DoC_1-BodyD-Column2-Body1">
                            <MadCap:snippetBlock src="Snippets/DoC_Model_Field_LaboSys.flsnp" />
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Function.flsnp" />
                        </td>
                        <td class="TableStyle-X_DoC_1-BodyD-Column2-Body1">
                            <MadCap:snippetBlock src="Snippets/DoC_Function_Field_LaboSys.flsnp" />
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Type.flsnp" />
                        </td>
                        <td class="TableStyle-X_DoC_1-BodyD-Column2-Body1">
                            <MadCap:snippetBlock src="Snippets/DoC_Type_Field_LaboSys.flsnp" />
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Serial-no.flsnp" />
                        </td>
                        <td rowspan="2" class="TableStyle-X_DoC_1-BodyD-Column2-Body1" style="text-align: right;vertical-align: top;padding-left: 4pt;padding-right: 4pt;padding-top: 3pt;padding-bottom: 4pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #ffffff;">
                            <p class="conformity" style="text-align: right;">
                                <img src="Images/right_corner.eps" class="rightcorner" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyB-Column1-Body1">
                            <p class="conformity">
                                <img src="Images/ce.eps" class="ce" />
                            </p>
                            <p class="conformity">Module <MadCap:variable name="DoC.Module" />, according to global approach</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <MadCap:snippetBlock src="Dont translate/DoC_We declare.flsnp" />
            <MadCap:snippetBlock src="Snippets/x_DoC_Standards_LaboSys-ALL.flsnp" />
            <MadCap:snippetBlock src="Dont translate/DoC_Signee.flsnp" />
        </div>
    </body>
</html>