﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/X_DoC_Title.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_2.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_3.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_3.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_2.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/X_DoC_1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="conformity">
            <table class="TableStyle-X_DoC_Title" style="mc-table-style: url('../Resources/TableStyles/X_DoC_Title.css');margin-left: 0;margin-right: auto;" cellspacing="0">
                <col class="TableStyle-X_DoC_Title-Column-Column1" />
                <col class="TableStyle-X_DoC_Title-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-X_DoC_Title-Body-Body1">
                        <td class="TableStyle-X_DoC_Title-BodyB-Column1-Body1">
                            <h1 class="conformity" MadCap:autonum=" ">Declaration of Conformity</h1>
                            <p class="conformity">EU / UE / EL / EC / EE / ES / EÚ / AB</p>
                            <p class="conformity">
                                <MadCap:snippetText src="Dont translate/DoC_Manufacturer.flsnp" />
                            </p>
                        </td>
                        <td class="TableStyle-X_DoC_Title-BodyA-Column2-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Doc-no-ID.flsnp" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="framebreakbefore">
                <MadCap:snippetBlock src="Dont translate/DoC_Declaration.flsnp" />
            </div>
            <table style="mc-table-style: url('../Resources/TableStyles/X_DoC_1.css');margin-left: 0;margin-right: auto;" class="TableStyle-X_DoC_1" cellspacing="0">
                <col class="TableStyle-X_DoC_1-Column-Column1" />
                <col class="TableStyle-X_DoC_1-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Name.flsnp" />
                        </td>
                        <td class="TableStyle-X_DoC_1-BodyD-Column2-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Name_Field.flsnp" />
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Model.flsnp" />
                        </td>
                        <td class="TableStyle-X_DoC_1-BodyD-Column2-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Model_Field.flsnp" />
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Function.flsnp" />
                        </td>
                        <td class="TableStyle-X_DoC_1-BodyD-Column2-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Function_Field.flsnp" />
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Type.flsnp" />
                        </td>
                        <td class="TableStyle-X_DoC_1-BodyD-Column2-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Type_Field.flsnp" />
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyE-Column1-Body1">
                            <MadCap:snippetBlock src="Dont translate/DoC_Serial-no.flsnp" />
                        </td>
                        <td rowspan="2" class="TableStyle-X_DoC_1-BodyD-Column2-Body1" style="text-align: right;vertical-align: top;padding-left: 4pt;padding-right: 4pt;padding-top: 3pt;padding-bottom: 4pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #ffffff;">
                            <p class="conformity" style="text-align: right;">
                                <img src="Images/right_corner.eps" class="rightcorner" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-X_DoC_1-Body-Body1">
                        <td class="TableStyle-X_DoC_1-BodyB-Column1-Body1">
                            <p class="conformity">
                                <img src="Images/ce.eps" class="ce" />
                            </p>
                            <p class="conformity">Module <MadCap:variable name="DoC.Module" />, according to global approach</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="framebreakbefore">
                <MadCap:snippetBlock src="Dont translate/DoC_We declare.flsnp" />
            </div>
            <div class="framebreakbefore">
                <MadCap:snippetBlock src="Dont translate/DoC_Standards_All_Equipment.flsnp" />
            </div>
            <div class="framebreakbefore">
                <MadCap:snippetBlock src="Dont translate/DoC_Signee.flsnp" />
            </div>
        </div>
    </body>
</html>