﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Jobs</h1>
        <p>A job contains all settings needed to perform the measurements. You can create a job from a program, or create a completely new job. <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Program.htm"> Programs <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
        <p class="subheader">Creating a job</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 60%;" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 45mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">In the <span class="bold">Test method</span> panel, select the test method you wish to use. <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Methods.htm">Methods <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
                        <p class="number_list" MadCap:autonum="2. ">In the <span class="bold">Test method</span> panel, select the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Jobs.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Jobs.flsnp" /> tab. The job list is shown.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1" style="text-align: center;">
                        <p class="right">
                            <img src="Images/New version/Jobs tab.png" style="width: 76px;height: 206px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">In the job list, click the + (Plus) button.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/UI_button_Plusbutton.png" style="max-width: 7mm;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. "> In the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Default objective.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Default objective.flsnp" /> drop-down menu, enter the objective you wish to use.</p>
                        <p class="number_list" MadCap:autonum="5. ">If needed, change the job name and add descriptions.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/Job editor.png" style="max-width: 40mm;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">Click the + (Plus) button to add a description.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/UI_button_Plusbutton.png" style="max-width: 7mm;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="dash_list" MadCap:autonum="–">Click the - (Minus) button to delete the selected description.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/UI_button_Minusbutton.png" style="max-width: 7mm;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="6. ">If needed, add additional information in the text field <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Job Info.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Job Info.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="7. ">Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Load Info.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Load Info.flsnp" /> to load the contents of a text file to the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Job Info.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Job Info.flsnp" /> field.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="8. ">Enable <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Show job info.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Show job info.flsnp" /> to show all job descriptions before the job is started.</p>
                        <p class="number_list" MadCap:autonum="9. ">Click <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_OK.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_OK.flsnp" /> to save the changes.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="10. ">The job is now created, and you can continue defining the test settings (objective settings, patterns, light settings, etc.) which will be saved in the job. <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Performing tasks.htm">Testing <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="11. ">If you use the job frequently, save it as a program. <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Program.htm">Programs <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">Deleting a job</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 60%;" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 45mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">In the job list, enable the check boxes of the jobs you wish to delete.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">Click the - (Minus) button.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/UI_button_Minusbutton.png" style="max-width: 7mm;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">Click <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Yes.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Yes.flsnp" /> to confirm that you wish to delete the selected jobs.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">Editing a job</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 60%;" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 45mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">In the job list, check mark the job you wish to edit.</p>
                        <p class="number_list" MadCap:autonum="2. ">Click <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_E.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_E.flsnp" /> to edit the job.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/Edit job.png" class="Fifty_percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">Edit the job, as needed.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/Job editor.png" style="max-width: 40mm;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. ">Click the + (Plus) button to add a description.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/UI_button_Plusbutton.png" style="max-width: 7mm;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="5. ">Click the - (Minus) button to delete the selected description.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/UI_button_Minusbutton.png" style="max-width: 7mm;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="6. ">If needed, add additional information in the text field <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Job Info.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Job Info.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p class="right">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="7. ">Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Load Info.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Load Info.flsnp" /> to load the contents of a text file to the <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Job Info.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Job Info.flsnp" /> field.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="8. ">Enable <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Show job info.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Show job info.flsnp" /> to show all job descriptions before the job is started.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="9. ">Click <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_OK.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_OK.flsnp" /> to save the changes and exit the dialog.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>