﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Performing Kc measurments</h1>
        <p>Once you have made an indent, you must also measure the length of the cracks spreading from the indent. This is done by performing a Fracture toughness (Kc) test:</p>
        <p class="number_list" MadCap:autonum="1. ">Select the desired force. <span style="color: #ff0000;">(How?)</span>. The initial state of Kc measurement is shown.</p>
        <p class="number_list" MadCap:autonum="2. ">Select a Vickers indenter. <span style="color: #ff0000;">(How?)</span>. <MadCap:snippetText src="../Snippets/General/See also -x-ref-.flsnp" /> <MadCap:xref href="Scale selection.htm"><span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>. <span style="color: #ff0000;">Is this correct?</span></p>
        <p class="number_list" MadCap:autonum="3. ">Select Start to perform the test.</p>
        <p class="indent_1">The visible part of the fracture cracks starts at the corners of the indentation. Use the average crack length as a measure for the fracture toughness of the material.</p>
        <p class="number_list" MadCap:autonum="4. ">Select Measure to measure the indentation.</p>
        <p class="number_list" MadCap:autonum="5. ">If necessary, make corrections <span style="color: #ff0000;">(of what?)</span>.</p>
        <p class="number_list" MadCap:autonum="6. ">Select Accept.</p>
        <p class="indent_1">If the automatic measurement produces incorrect results due to the cracking, the button changes to Reject.</p>
        <p class="number_list" MadCap:autonum="7. ">If necessary, select Reject to measure the indentation again.</p>
        <p class="indent_1">The indentation is shown as a dashed square (what the heck is that?). If necessary, set the type of the fracture <span style="color: #ff0000;">(Palmqvist fracture) and Young's modulus (E-MOD) for the tested material. - does people know what this is or should we explain?</span> The HV/1 result will be replaced by a KC/1 result.</p>
        <p class="number_list" MadCap:autonum="8. ">Place the crosslines on the end points of the cracks by dragging the dots along the cracks while you look at zoom window in the upper left corner of the screen. The results are refreshed as soon as you release the left button on the mouse.</p>
        <p class="number_list" MadCap:autonum="9. ">Check the checkbox <span class="bold">Visible during movements</span> <span style="color: #ff0000;">where?</span> to hide the cursor.</p>
        <p class="number_list" MadCap:autonum="10. ">Uncheck the Palmqvist fracture checkbox <span style="color: #ff0000;">(where?)</span> if the fracture is also present under the indentation.</p>
        <p class="number_list" MadCap:autonum="11. ">Select OK to recalculate the Kc value. </p>
        <p class="indent_1">Young’s modulus must be a number &gt; 0 <span style="color: #ff0000;">(is this a result or a setting?)</span>. The formulae are based on papers by Niihara <span style="color: #ff0000;">(is this needed?)</span>.</p>
        <p class="number_list" MadCap:autonum="12. ">Select Save to save the measurements in the active Job.</p>
    </body>
</html>