﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Method selection</h1>
        <div class="note" MadCap:autonum="Note">
            <p>The available methods depend on the machine, model, indenters and the software modules installed.</p>
        </div>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 60%;" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 70mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">In the <span class="bold">Test method</span> panel, click on the method field. The method list is shown.</p>
                        <p class="number_list" MadCap:autonum="2. ">Select the method you wish to use.</p>
                        <p class="number_list" MadCap:autonum="3. ">In the selected method window, select the scale you wish to use.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/SW_MAINscreen_1_Testmethod.png" style="max-width: 40mm;" />&#160;&#160;&#160;&#160;&#160;<img src="Images/New version/Method.png" class="Fifty_percent" style="max-width: 30%;" /></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>