﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Programs</h1>
        <p>A program is a template for testing that contains all test settings (objective settings, patterns, light settings, etc.) A job is an instance of a program.</p>
        <div class="note" MadCap:autonum="Note">
            <p>You can save up to 70 programs in a folder.</p>
        </div>
        <p class="subheader">Creating a program</p>
        <p>If you perform a series of tests frequently, you can save those tests and their settings as programs.</p>
        <p>If there are already jobs active in the software, you can use the program to create a new job. If not, the active job is overwritten.</p>
        <p><MadCap:variable name="Struers data.Name short" /> recommends that you start by creating a job, and then save it as a program. <MadCap:snippetText src="../Snippets/General/See -x-ref-.flsnp" /> <MadCap:xref href="Jobs.htm">Jobs <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1</MadCap:xref>.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 70%;" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 170px;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">Enable the check box indicating the job you wish to use to create a program.</p>
                        <p class="number_list" MadCap:autonum="2. ">In the <span class="bold">Test tools</span> menu, select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Program.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Program.flsnp" /> menu &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Save.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Save.flsnp" />.</p>
                        <p class="number_list" MadCap:autonum="3. ">Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_OK.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_OK.flsnp" /> to save the program.</p>
                        <p class="indent_1">If the program already exists, you will be prompted to overwrite or cancel.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>
                            <img src="Images/New version/SW_MAINscreen_1_Testtools.png" style="max-width: 40mm;" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">Loading a program</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" style="width: 70%;" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 45mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">In the <span class="bold">Test tools</span> menu, select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Program.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Program.flsnp" /> &gt; <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_View.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_View.flsnp" /> to open the program list.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">Use the scroll bar on the right side of the dialog box to navigate the list.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">Click the double arrow on the program to see default objective and descriptions.</p>
                        <p class="number_list" MadCap:autonum="4. ">Select the program you wish to load and click <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Select.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Select.flsnp" />.</p>
                        <p class="number_list" MadCap:autonum="5. ">Click <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Yes.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Yes.flsnp" /> in the dialog to create a job based on the selected program.</p>
                        <p class="indent_1">The job is added to the job list.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p class="right">
                            <img src="Images/New version/Programs double arrow.png" style="width: 182px;height: 150px;max-width: 40mm;" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="subheader">Deleting a program</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Invisible.css');" class="TableStyle-Invisible" cellspacing="0">
            <col class="TableStyle-Invisible-Column-Column1" />
            <col class="TableStyle-Invisible-Column-Column2" style="width: 45mm;" />
            <tbody>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number1_list" MadCap:autonum="1. ">In the <span class="bold">Test tools</span> menu, select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Program.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Program.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="2. ">Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_View.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_View.flsnp" /> to view the program list.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyH-Column1-Body1">
                        <p class="number_list" MadCap:autonum="3. ">Use the scroll bar on the right side of the dialog box to navigate the list.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyG-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyE-Column1-Body1">
                        <p class="number_list" MadCap:autonum="4. ">Select the program you wish to delete and click <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Delete.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Delete.flsnp" />.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyD-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Invisible-Body-Body1">
                    <td class="TableStyle-Invisible-BodyB-Column1-Body1">
                        <p class="number_list" MadCap:autonum="5. ">Select <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Yes.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Yes.flsnp" /> to delete the program.</p>
                    </td>
                    <td class="TableStyle-Invisible-BodyA-Column2-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>