﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 &#160;&#160;">Scale selection</h1>
        <p>
            <img src="Images/UI/Selecting scale.png" class="Fifty_percent" MadCap:conditions="Products.Comment" />
        </p>
        <p class="number_list" MadCap:autonum="1. ">Click <MadCap:snippetText src="../Snippets/UI/DontTranslate/UI_Scale selection.flsnp" /><MadCap:snippetText src="../Snippets/UI/Translate/UI_Scale selection.flsnp" />.</p>
        <p class="indent_1">The name on the tab indicates the latest used scale.</p>
        <p class="number_list" MadCap:autonum="2. ">Select the required test method.</p>
        <p class="number_list" MadCap:autonum="3. ">Select the scale and any additional setting you may need.</p>
        <p class="subheader">Fracture toughness testing (Kc)</p>
        <p class=" ">A Kc measurement is a manually executed procedure for brittle materials. <MadCap:snippetText src="../Snippets/General/See also -x-ref-.flsnp" />: <MadCap:xref href="KC measurments.htm">KC measurements <span style="font-family: 'Arial';" class="mcFormatFamily">►</span>1.</MadCap:xref></p>
    </body>
</html>